AN ACT
RELATING TO THE APPROPRIATION TO THE IDAHO TRANSPORTATION DEPARTMENT FOR
FISCAL YEAR 2019; APPROPRIATING MONEYS TO THE IDAHO TRANSPORTATION
DEPARTMENT FOR FISCAL YEAR 2019; LIMITING THE NUMBER OF AUTHORIZED
FULL-TIME EQUIVALENT POSITIONS; EXPRESSING LEGISLATIVE INTENT REGARD-
ING CERTAIN MONEYS BEING CONTINUOUSLY APPROPRIATED; AUTHORIZING THE
TRANSFER OF FUNDS FOR THE GATEWAY VISITOR CENTERS; PROVIDING REAPPRO-
PRIATION FOR THE STATE HIGHWAY FUND, THE STRATEGIC INITIATIVES PROGRAM
FUND, AND THE TRANSPORTATION EXPANSION AND CONGESTION MITIGATION FUND;
PROVIDING REAPPROPRIATION FOR AIRPORT DEVELOPMENT GRANTS; AND AUTHO-
RIZING A TRANSFER OF FUNDS FOR BOND PAYMENTS.
Be It Enacted by the Legislature of the State of Idaho:
SECTION 1. There is hereby appropriated to the Idaho Transportation De-
partment the following amounts to be expended according to the designated
programs and expense classes from the listed funds for the period July 1,
2018, through June 30, 2019:
FOR
FOR            FOR           FOR         TRUSTEE AND
PERSONNEL         OPERATING      CAPITAL        BENEFIT
COSTS       EXPENDITURES    OUTLAY         PAYMENTS       TOTAL
I. TRANSPORTATION SERVICES:
A. ADMINISTRATION:
FROM:
State Highway (Dedicated)
Fund             $16,778,000        $9,553,900   $1,093,200                   $27,425,100
State Highway (Federal)
Fund                   409,000         219,100             0       $440,000    1,068,100
TOTAL           $17,187,000        $9,773,000   $1,093,200        $440,000   $28,493,200
B. CAPITAL FACILITIES:
FROM:
State Aeronautics (Dedicated)
Fund                                               $260,000                      $260,000
State Highway (Dedicated)
Fund                                   $30,000    3,265,000                    3,295,000
TOTAL                                 $30,000   $3,525,000                   $3,555,000
FOR
FOR             FOR               FOR         TRUSTEE AND
PERSONNEL        OPERATING          CAPITAL        BENEFIT
COSTS          EXPENDITURES        OUTLAY         PAYMENTS           TOTAL
C. AERONAUTICS:
FROM:
State Aeronautics (Dedicated)
Fund               $991,700           $552,100          $592,700       $750,000        $2,886,500
State Aeronautics (Billing)
Fund                  88,200            138,400                                           226,600
State Highway (Dedicated)
Fund                                                   1,621,100                        1,621,100
State Aeronautics (Federal)
Fund                    94,400          573,200                 0                 0       667,600
TOTAL             $1,174,300        $1,263,700       $2,213,800        $750,000        $5,401,800
DIVISION
TOTAL             $18,361,300       $11,066,700       $6,832,000      $1,190,000       $37,450,000
II. MOTOR VEHICLES:
FROM:
State Highway (Dedicated)
Fund            $15,391,200        $18,042,500          $566,800                      $34,000,500
State Highway (Federal)
Fund                          0       3,600,000                 0                       3,600,000
TOTAL            $15,391,200       $21,642,500         $566,800                       $37,600,500
III. HIGHWAY OPERATIONS:
FROM:
State Highway (Dedicated)
Fund             $83,709,800        $54,590,800       $19,736,200       $462,000      $158,498,800
State Highway (Local)
Fund                 230,500             80,800                                           311,300
State Highway (Federal)
Fund               13,795,900         4,705,500                 0     16,855,000        35,356,400
TOTAL            $97,736,200       $59,377,100      $19,736,200     $17,317,000      $194,166,500
IV. CONTRACT CONSTRUCTION & RIGHT-OF-WAY ACQUISITION:
FROM:
State Highway (Dedicated)
Fund                                 $1,946,800      $131,427,200       $319,300      $133,693,300
FOR
FOR             FOR               FOR         TRUSTEE AND
PERSONNEL       OPERATING          CAPITAL        BENEFIT
COSTS        EXPENDITURES        OUTLAY         PAYMENTS        TOTAL
State Highway (Local)
Fund                                 271,500       3,037,400          542,500     3,851,400
Transportation Expansion and Congestion Mitigation
Fund                                               16,880,800                    16,880,800
State Highway (Federal)
Fund                               8,007,100      266,103,700       3,061,300   277,172,100
TOTAL                           $10,225,400      $417,449,100     $3,923,100   $431,597,600
GRAND TOTAL    $131,488,700    $102,311,700      $444,584,100    $22,430,100   $700,814,600
SECTION 2. FTP AUTHORIZATION. In accordance with Section 67-3519,
Idaho Code, the Idaho Transportation Department is authorized no more than
one thousand six hundred forty-eight (1,648.00) full-time equivalent po-
sitions at any point during the period July 1, 2018, through June 30, 2019,
unless specifically authorized by the Governor. The Joint Finance-Appro-
priations Committee will be notified promptly of any increased positions so
authorized.
SECTION 3. CONTINUOUSLY APPROPRIATED MONEYS. It is the intent of the
Legislature that all moneys transferred to the Local Bridge Inspection Fund
and to the Railroad Grade Crossing Protection Fund, as provided in Section
63-2412, Idaho Code, are hereby continuously appropriated to the Idaho
Transportation Department for the stated purpose of those funds.
SECTION 4. GATEWAY VISITOR CENTERS TRANSFER. There is hereby appropri-
ated and the State Controller shall transfer $25,000 from the State Highway
Fund within the Idaho Transportation Department to the Tourism and Promotion
Fund within the Department of Commerce on July 1, 2018, or as soon thereafter
as practicable, for the period July 1, 2018, through June 30, 2019, for the
purpose of providing the matching fund support for the Gateway Visitor Cen-
ters.
SECTION 5. REAPPROPRIATION AUTHORITY. There is hereby reappropriated
to the Idaho Transportation Department any unexpended and unencumbered bal-
ances appropriated or reappropriated to the Idaho Transportation Department
from the State Highway Fund, Strategic Initiatives Program Fund, and the
Transportation Expansion and Congestion Mitigation Fund for the Contract
Construction and Right-of-Way Acquisition Division for fiscal year 2018
to be used for nonrecurring expenditures for the Contract Construction and
Right-of-Way Acquisition Division for the period July 1, 2018, through June
30, 2019.
SECTION 6. REAPPROPRIATION AUTHORITY FOR AIRPORT DEVELOPMENT GRANTS.
There is hereby reappropriated to the Idaho Transportation Department any
unexpended and unencumbered balances appropriated or reappropriated to the
Idaho Transportation Department from the State Aeronautics Fund as trustee
and benefit payments for Airport Development Grants for fiscal year 2018 to
be used for nonrecurring expenditures related to Airport Development Grants
for the period July 1, 2018, through June 30, 2019.
SECTION 7. BOND PAYMENT AUTHORIZATION. The federal GARVEE bond payment
for fiscal year 2019 is approximately $52,500,000. It is hereby appropri-
ated and the Idaho Transportation Board is hereby authorized to transfer up
to $4,800,000 from within the State Highway Fund to the GARVEE Debt Service
Fund to pay the state match as required for federal funds committed to pay the
annual scheduled debt service for fiscal year 2019.