                                                                                        APPROPRIATION FROM

                                 ITEM &          TOTAL       GENERAL          GENERAL         CASH          REAPPROPRIATED       FEDERAL
                                SUBTOTAL                      FUND             FUND          FUNDS              FUNDS             FUNDS
                                                                              EXEMPT
                            $                $           $                $             $                   $                $


                                                                 PART XXII
                                                         DEPARTMENT OF THE TREASURY

(1) ADMINISTRATION
Personal Services                1,399,784                      446,828                          952,956a
                                (17.4 FTE)
Health, Life, and Dental           298,256                      158,832                          139,424b
Short-term Disability                3,720                        2,314                            1,406b
S.B. 04-257 Amortization
Equalization Disbursement         102,409                        63,649                           38,760b
S.B. 06-235 Supplemental
Amortization Equalization
Disbursement                      102,409                        63,649                           38,760b
Salary Survey                      38,555                        23,797                           14,758b
Merit Pay                          16,124                         9,083                            7,041b
Workers' Compensation and
Payment to Risk
Management and Property
Funds                               4,221                         4,221
Operating Expenses                180,481                       180,481
Information Technology
Asset Maintenance                  12,568                         6,284                            6,284b
Legal Services                    108,265                        54,133                           54,132b
Capitol Complex Leased
Space                              66,982                        66,982
Payments to OIT                    65,283                        62,754                            2,529b
CORE Operations                   172,690                        77,710                           94,980b
Charter School Facilities
Financing Services                  5,000                                                            5,000(I)c




PAGE 256-SENATE BILL 17-254                                                                                        DEPARTMENT OF TREASURY
                                                                                                                APPROPRIATION FROM

                                   ITEM &               TOTAL             GENERAL               GENERAL                  CASH            REAPPROPRIATED              FEDERAL
                                  SUBTOTAL                                 FUND                  FUND                   FUNDS                FUNDS                    FUNDS
                                                                                                EXEMPT
                              $                    $                 $                     $                    $                        $                     $



Discretionary Fund                      5,000                                      5,000
                                                        2,581,747

a
  Of this amount, $887,488 shall be from cash management transaction fees pursuant to Section 24-36-120, C.R.S., and $65,468 shall be from the Unclaimed Property Trust Fund created
in Section 38-13-116.5 (1)(a), C.R.S.
b
  These amounts shall be from the principal balance of the Unclaimed Property Trust Fund created in Section 38-13-116.5 (1)(a), C.R.S.
c
  This amount shall be from the Charter School Financing Administrative Cash Fund created in Section 22-30.5-406 (1)(c)(I), C.R.S. Money from the Charter School Financing
Administrative Cash Fund is continuously appropriated and is included as information for purposes of complying with the limitation on state fiscal year spending imposed by Section
20 of Article X of the State Constitution.

(2) UNCLAIMED PROPERTY PROGRAM
Personal Services        867,065                                                                                              867,065a
                                                                                                                           (15.5 FTE)
Operating Expenses                    336,619                                                                                 336,619a
Promotion and
Correspondence                        200,000                                                                                 200,000a
Leased Space                           56,947                                                                                  56,947a
Contract Auditor Services             800,000                                                                                 800,000(I)b
                                                        2,260,631

a
 These amounts shall be from the principal balance of the Unclaimed Property Trust Fund created in Section 38-13-116.5 (1)(a), C.R.S.
b
 This amount shall be from revenues collected by contract auditors. This amount is included in the Long Bill for informational purposes only and is continuously appropriated pursuant
to Section 38-13-116.5 (2)(b), C.R.S.

(3) SPECIAL PURPOSE
Senior Citizen and Disabled
Veteran Property Tax
Exemption                         148,000,000                               148,000,000(I)a
Highway Users Tax Fund -
County Payments                   208,476,193                                                                            208,476,193(I)b

PAGE 257-SENATE BILL 17-254                                                                                                                        DEPARTMENT OF TREASURY
                                                                                                                   APPROPRIATION FROM

                                     ITEM &                  TOTAL           GENERAL               GENERAL                  CASH            REAPPROPRIATED               FEDERAL
                                    SUBTOTAL                                  FUND                  FUND                   FUNDS                FUNDS                     FUNDS
                                                                                                   EXEMPT
                                $                     $                  $                    $                     $                      $                       $


Highway Users Tax Fund -
Municipality Payments               142,254,331                                                                              142,254,331(I)b
Property Tax
Reimbursement for
Property Destroyed by
Natural Cause                          2,221,828                                  2,221,828
Lease Purchase of
Academic Facilities
Pursuant to Section 23-
19.9-102, C.R.S.                      17,773,025                                                                                                       17,773,025(I)c
Public School Fund
Investment Board Pursuant
to Section 22-41-102.5,
C.R.S.                                   500,000                                                                                 500,000(I)d
                                                           519,225,377

a
  Pursuant to Section 3.5 (3) of Article X of the State Constitution, this amount is not subject to the limitation on General Fund appropriations set forth in Section 24-75-201.1, C.R.S.,
because enactment of this constitutional provision by the people of Colorado constitutes voter approval of a weakening of such limitation. This amount reflects the estimate of the money
that shall be paid to fully reimburse counties pursuant to Section 39-3-207 (4)(a), C.R.S., for lost property tax revenues as a result of property owners claiming the exemption.
b
  These amounts represent estimated allocations from the Highway Users Tax Fund, created in Section 43-4-201 (1)(a), C.R.S. These estimates of distributions of revenues to counties
and municipalities pursuant to Sections 43-4-205, 207, and 208, C.R.S., are included for informational purposes for the purpose of complying with the limitation on state fiscal year
spending imposed by Section 20 of Article X of the State Constitution.
c
  These amounts shall be from funds transferred from the Lease Purchase of Academic Facilities pursuant to Section 23-19.9-102, C.R.S., line item in the Colorado Commission on Higher
Education section of the Department of Higher Education.
d
  This amount shall be from interest or income earned on the investment of the money in the Public School Fund pursuant to Section 22-41-102, C.R.S.

TOTALS PART XXII
(TREASURY)                                                $524,067,755        $151,447,545a                                $354,847,185b              $17,773,025c

a
    Of this amount, $148,000,000 is not subject to the limitation on General Fund appropriations imposed by Section 24-75-201.1 (1) (a) (III), C.R.S., and contains an (I) notation.



PAGE 258-SENATE BILL 17-254                                                                                                                            DEPARTMENT OF TREASURY
                                                                                                                  APPROPRIATION FROM

                                   ITEM &                TOTAL              GENERAL              GENERAL                   CASH           REAPPROPRIATED               FEDERAL
                                  SUBTOTAL                                   FUND                 FUND                    FUNDS               FUNDS                     FUNDS
                                                                                                 EXEMPT
                              $                     $                 $                     $                     $                       $                      $


b
  Of this amount, $352,035,524 contains an (I) notation; $350,730,524 represents allocations of Highway Users Tax Fund revenues to counties and municipalities pursuant to Sections
43-4-205, 207, and 208, C.R.S.
c
  This amount contains an (I) notation.

GRAND TOTALS --
OPERATING BUDGETS                                 $28,715,018,398         $7,847,356,260a       $2,714,180,679b         $7,781,411,028c        $1,725,943,903d        $8,646,126,528e

a
  Of this amount, $176,600,000 is not subject to the limitation on General Fund appropriations set forth in Section 24-75-201.1 (1)(a)(III)(A), C.R.S. and contains an (I) notation and
$42,709,423 is excluded from the calculation of the required General Fund reserve, pursuant to Section 24-75-201.1 (2)(b), C.R.S.
b
  Of this amount, $2,713,299,999 shall be from the General Fund Exempt Account created in Section 24-77-103.6 (2), C.R.S., and $880,680 shall be General Fund Exempt pursuant to
Section 24-22-117 (1)(c)(I)(B), C.R.S. Of the General Fund Exempt, $5,110,680 is not subject to the statutory limitation on General Fund appropriations set forth in Section 24-75-201.1,
C.R.S. Further, $4,230,000 contains an (I) notation.
c
  Of this amount, $1,854,182,796 contains an (I) notation; $143,566,880 contains an (L) notation; and $147,739,957 from the Highway Users Tax Fund appropriated pursuant to Section
43-4-201 (3)(a)(I)(c), C.R.S.
d
  Of this amount, $94,165,610 contains an (I) notation.
e
  Of this amount, $2,673,707,934 contains an (I) notation.




PAGE 259-SENATE BILL 17-254                                                                                                                          DEPARTMENT OF TREASURY
