HOUSE BILL NO. 233                                                                          
"An Act relating to the insurance tax education credit, the income tax education credit,                                
the oil or gas producer education credit, the property tax education credit, the mining                                 
business education credit, the fisheries business education credit, and the fisheries                                   
resource landing tax education credit; providing for an effective date by repealing the                                 
effective dates of secs. 3, 5, 7, 10, 14, 16, 18, 21, 23, 25, 28, 30, 32, 35, 37, 39, 42, 44, 46, 49,                   
51, 53, and 55, ch. 92, SLA 2010, sec. 14, ch. 7, FSSLA 2011, secs. 15, 17, 19, 21, 23, and                             
25, ch. 74, SLA 2012, sec. 49, ch. 14, SLA 2014, secs. 37, 40, 43, and 46, ch. 15, SLA 2014,                            
and secs. 26 and 31, ch. 61, SLA 2014; providing for an effective date by amending the                                  
effective date of secs. 1, 2, and 21, ch. 61, SLA 2014; and providing for an effective                                  
date."                                                                                                                  
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF ALASKA:                                                                
* Section 1. The uncodified law of the State of Alaska is amended by adding a new section                          
to read:                                                                                                                
LEGISLATIVE FINDINGS AND INTENT.  (a) The legislature finds that,                                                 
(1)  under sec. 37, ch. 61, SLA 2014, the education tax credits are scheduled to                             
be repealed December 31, 2018;                                                                                          
(2)  under ch. 92, SLA 2010, the education tax credits were scheduled both to                                
decrease in dollar value and to narrow in scope on January 1, 2014;                                                     
(3)  under sec. 15, ch. 7, FSSLA 2011, the effective date of the scheduled                                   
reductions in ch. 92, SLA 2010, have been extended from January 1, 2014, to January 1,                                  
2021.                                                                                                                   
(b)  It is the intent of the legislature in enacting this Act to                                                  
(1)  extend the effective date for the repeal of the education tax credits from                                         
December 31, 2018, to January 1, 2025; and                                                                              
(2)  repeal the decrease in dollar value and the narrowing in scope of the                                              
education tax credits that are currently scheduled to take place on January 1, 2021.                                    
(c)  It is the intent of the legislature that, under this Act, the education tax credits                                
remain as they appear in statute today until they are repealed January 1, 2025.                                       
* Sec. 2. Sections 3, 5, 7, 10, 14, 16, 18, 21, 23, 25, 28, 30, 32, 35, 37, 39, 42, 44, 46, 49,                    
51, 53, and 55, ch. 92, SLA 2010, sec. 14, ch. 7, FSSLA 2011, secs. 15, 17, 19, 21, 23, and                             
25, ch. 74, SLA 2012, sec. 49, ch. 14, SLA 2014, secs. 37, 40, 43, and 46, ch. 15, SLA 2014,                            
and secs. 26 and 31, ch. 61, SLA 2014, are repealed.                                                                    
* Sec. 3. Section 57, ch. 92, SLA 2010, sec. 15, ch. 7, FSSLA 2011, sec. 32, ch. 74, SLA                         
2012, sec. 82, ch. 14, SLA 2014, and sec. 61, ch. 15, SLA 2014, are repealed.                                           
* Sec. 4. Section 37, ch. 61, SLA 2014, is amended to read:                                                        
Sec. 37. Sections 1, 2, and [15, 18,] 21 [, 24, 26, AND 31] of this Act take                                        
effect January 1, 2025 [DECEMBER 31, 2018].                                                                   
* Sec. 5. This Act takes effect immediately under AS 01.10.070(c).                                                 