SENATE BILL NO. 179                                                                         
"An Act relating to the athletic commission and the commissioner of athletics; and                                      
relating to boxing, sparring, and wrestling contests, matches, and exhibitions."                                        
BE IT ENACTED BY THE LEGISLATURE OF THE STATE OF ALASKA:                                                                
* Section 1. AS 05.05.010, 05.05.020, 05.05.030, 05.05.040; AS 05.10.010, 05.10.020,                               
05.10.030, 05.10.040, 05.10.050, 05.10.060, 05.10.070, 05.10.080, 05.10.090, 05.10.100,                                 
05.10.110, 05.10.120, 05.10.130, 05.10.140, 05.10.150, 05.10.160, 05.10.170;                                            
AS 08.01.010(4); AS 09.65.290(e)(3)(B)(i); AS 14.43.148(h)(1)(A)(i); and                                                
AS 25.27.244(s)(2)(A)(i) are repealed.                                                                                  
* Sec. 2. The uncodified law of the State of Alaska is amended by adding a new section to                          
read:                                                                                                                   
TRANSITIONAL PROVISIONS. (a) Notwithstanding the repeal of a statute by sec. 1                                          
of this Act, the Department of Commerce, Community, and Economic Development may                                        
amend or repeal regulations adopted by the athletic commission established in AS 05.05.010,                             
as that section read the day before the effective date of sec. 1 of this Act, as necessary to carry                     
out this Act.                                                                                                           
(b)  The Department of Commerce, Community, and Economic Development shall                                        
account for any licensee bond filed under AS 05.10.090, and take any action necessary to                                
release a bond under AS 05.10.090, repealed by sec. 1 of this Act.                                                      