     HB1005_S_ED.001                                  NOT AMENDED


             SENATE COMMITTEE OF REFERENCE REPORT


     _______________________________              March 1, 2018
     Chairman of Committee                        Date

     Committee on Education.

     After consideration on the merits, the Committee recommends the
     following:

     HB18-1005 be referred to the Committee of the Whole with favorable
               recommendation.




                               ** *** ** *** **




*HB1005_S_ED.001*
