     HB1267_S_APP.003                                 NOT AMENDED


             SENATE COMMITTEE OF REFERENCE REPORT


     _______________________________             May 4, 2018
     Chairman of Committee                       Date

     Committee on Appropriations.

     After consideration on the merits, the Committee recommends the
     following:

     HB18-1267 be referred to the Committee of the Whole with favorable
               recommendation.

                             ** *** ** *** **




*HB1267_S_APP.003*
