     HB1032_S_HHS.001                                 NOT AMENDED


             SENATE COMMITTEE OF REFERENCE REPORT


     _______________________________             March 1, 2018
     Chairman of Committee                       Date

     Committee on Health & Human Services.

     After consideration on the merits, the Committee recommends the
     following:

     HB18-1032 be referred to the Committee of the Whole with favorable
               recommendation.




                             ** *** ** *** **




*HB1032_S_HHS.001*
