- 2018 LEGISLATURE
SENATE BILL 401
AN ACT to renumber 29.563 (2g) (a) to (d); to renumber and amend 29.563 (2g)
(intro.); to amend 29.563 (2) (intro.), 29.563 (12m) and 29.563 (14) (c) 1.; and
to create 29.563 (2g) (bm) and 59.563 (6r) of the statutes; relating to: resident
deer hunting license, archer hunting license, and crossbow hunting license fees
imposed for a veteran who is 70 years of age or older.
- 2018 Legislature               -2-                                   LRB-4020/1
SECTION 1. 29.563 (2) (intro.) of the statutes is amended to read:
29.563 (2) HUNTING APPROVALS. (intro.) Except as provided in sub. (2m), (2r),
and (6m), and (6r), the fees for hunting approvals are as follows:
SECTION 2. 29.563 (2g) (intro.) of the statutes is renumbered 29.563 (2g) (am)
(intro.) and amended to read:
29.563 (2g) (am) (intro.) Notwithstanding the fees under sub. (2) (a) 8. and 8r.
and (b) 6. and 6m. and except as provided in par. (bm), the fee is $2.25 for any of the
following licenses:
SECTION 3. 29.563 (2g) (a) to (d) of the statutes are renumbered 29.563 (2g) (am)
1. to 4.
SECTION 4. 29.563 (2g) (bm) of the statutes is created to read:
29.563 (2g) (bm) Notwithstanding the fees under sub. (2) (a) 8. and 8r. and (b)
6. and 6m., there is no fee for any license under par. (am) 1. or 3. issued to a veteran
who is 70 years of age or older.
SECTION 5. 29.563 (12m) of the statutes is amended to read:
29.563 (12m) DUPLICATES OF REDUCED FEE APPROVALS. Notwithstanding the fees
specified under sub. (12) (a) and (b), a person who was issued an approval and
charged the reduced fee specified under sub. (2g) or, (6m), or (6r) may not be charged
a fee for a duplicate of that approval that exceeds the fee specified for the approval
under sub. (2g) or, (6m), or (6r).
SECTION 6. 29.563 (14) (c) 1. of the statutes is amended to read:
29.563 (14) (c) 1. Each license issued under subs. (2), (2g) (am), (2m) to (10),
(12), and (12m) and each reprint of an approval issued by the department or an agent:
75 cents.
SECTION 7. 59.563 (6r) of the statutes is created to read:
- 2018 Legislature               -3-                                   EHS:jld&ahe
59.563 (6r) REDUCED     FEES FOR CERTAIN APPROVALS ISSUED TO SENIOR VETERANS.
The fee for an approval that is listed under sub. (2) (a) 5., 8., or 8r. is $14.25 if the
approval is issued to a person who is 70 years of age or older and who produces
evidence showing that he or she is a veteran, as defined in 38 USC 101.
(END)