- 2018 LEGISLATURE
SENATE BILL 525
AN ACT to amend 20.536 (1) (k) and 25.14 (1) (a) (intro.); and to create 19.42 (10)
(t), 19.42 (13) (q), 20.192 (1) (t), 20.192 (1) (y), 25.17 (73), 25.90, 73.17 and
subchapter III of chapter 238 [precedes 238.40] of the statutes; relating to:
creating the innovation fund and economic development programs funded by
that fund, establishing the Innovation Fund Council, authorizing the State of
Wisconsin Investment Board to provide certain advice and services to state
agencies and others, and making appropriations.
- 2018 Legislature              -2-                               LRB-4403/1
employees and engages in corporate research and development.
- 2018 Legislature              -3-                     MPG/JK/ARG:kjf/emw/amn
- 2018 Legislature              -4-                                LRB-4403/1
SECTION 1. 19.42 (10) (t) of the statutes is created to read:
19.42 (10) (t) The members of the innovation fund council established under
s. 238.41.
SECTION 2. 19.42 (13) (q) of the statutes is created to read:
19.42 (13) (q) The members of the innovation fund council established under
s. 238.41.
SECTION 3. 20.192 (1) (t) of the statutes is created to read:
20.192 (1) (t) Innovation fund and programs; general program operations;
grants. From interest earnings of the innovation fund, a sum sufficient to provide
the grants and other payments under ss. 238.42, 238.43, 238.44, and 238.45 and for
general program operations and administrative expenses related to the innovation
fund council and the programs administered under subch. III of ch. 238. Not more
than the following amounts may be expended under this paragraph for general
program operations and administrative expenses under subch. III of ch. 238:
1. In fiscal year 2019-20, 5 percent of the moneys in the innovation fund.
2. In fiscal year 2020-21, 5 percent of the moneys in the innovation fund.
3. In fiscal year 2021-22, 2 percent of the moneys in the innovation fund.
4. In fiscal year 2022-23 and in each fiscal year thereafter, 0.5 percent of the
moneys in the innovation fund.
SECTION 4. 20.192 (1) (y) of the statutes is created to read:
20.192 (1) (y)   Innovation fund and programs; additional operational or
administrative expenses. From interest earnings of the innovation fund, a sum
sufficient equal to any amount authorized under s. 238.48 (2) for general program
operations and administrative expenses.
SECTION 5. 20.536 (1) (k) of the statutes is amended to read:
- 2018 Legislature                -5-                      MPG/JK/ARG:kjf/emw/amn
20.536 (1) (k)     General program operations.        All moneys received from
assessments made under s. 25.187 (2) and from charges made under s. 25.17 (9), and
from assessments or charges made under s. 25.17 (73), for the purpose of conducting
general program operations.
SECTION 6. 25.14 (1) (a) (intro.) of the statutes is amended to read:
25.14 (1) (a) (intro.) There is created a state investment fund under the
jurisdiction and management of the board to be operated as an investment trust for
the purpose of managing the securities of all funds that are required by law to be
invested in the state investment fund, the innovation fund, and all of the state's
funds specified in s. 25.17 (1), except all of the following:
SECTION 7. 25.17 (73) of the statutes is created to read:
25.17 (73) Have authority to provide advice and services requested by a state
agency, as defined in s. 20.001 (1), or authority, as defined in s. 16.417 (1) (b), or
business entity owned or controlled by a state agency or authority, relating to
managing or administering money and property controlled by the agency, authority,
or business entity for any purpose, including economic development in this state.
The scope of any advice or services provided to a state agency, authority, or business
entity under this subsection shall be defined by agreement between the board and
the agency, authority, or business entity. This agreement shall require the cost of any
advice or services provided by the board to be paid by the agency, authority, or
business entity and the agreement may authorize the board to make assessments
against the money and property controlled by the agency, authority, or business
entity or to charge the agency, authority, or business entity for the cost of any advice
or services provided. All moneys received by the board under this subsection shall
be credited to the appropriation account under s. 20.536 (1) (k).
- 2018 Legislature              -6-                                LRB-4403/1
SECTION 8. 25.90 of the statutes is created to read:
25.90 Innovation fund. There is established a separate nonlapsible trust
fund designated as the innovation fund. The fund shall consist of all moneys
deposited in the fund under s. 73.17, together with all donations, gifts, or bequests
made to the fund, all moneys transferred to the fund from other funds, and all income
or interest earned by the fund.
SECTION 9. 73.17 of the statutes is created to read:
73.17 Innovation fund. (1) In this section, “qualifying company" means a
person whose principal business activity code in the North American Industry
Classification System, 2017 edition, published by the federal office of management
and budget, is one of the following: 111, 112, 311, 424, 445, 481, 3121, 3364, 4244,
4245, 4881, 221111, 221112, 221113, 221114, 221115, 221116, 221117, 221121,
221122, 221210, 221310, 221330, 237990, 238210, 311221, 311224, 324110, 324191,
325193, 325199, 325220, 325311, 325312, 325314, 325320, 325411, 325412, 325413,
325414, 325998, 326122, 326199, 327331, 332410, 332420, 332911, 332913, 322999,
333111, 333249, 333241, 333242, 333318, 333413, 333414, 333415, 333611, 333612,
333613, 333618, 333991, 333993, 333994, 333995, 333996, 333999, 334111, 334290,
334412, 334413, 334416, 334418, 334419, 334510, 334511, 334512, 334513, 334514,
334515, 334516, 334517, 334519, 335110, 335121, 335122, 335129, 335210, 335220,
335311, 335312, 335313, 335314, 335911, 335912, 335921, 335929, 335931, 335999,
339112, 339113, 339114, 339115, 339116, 511210, 517410, 541320, 541330, 541370,
541380, 541511, 541512, 541519, 541620, 541713, 541714, 541715, 611512, 621491,
621493, 621511, 621512, 622110, or 811219.
- 2018 Legislature              -7-                     MPG/JK/ARG:kjf/emw/amn
(2) (a) Before May 1, 2019, the department of revenue shall determine the total
amount of withholding taxes due and payable under subch. X of ch. 71 from
qualifying companies for calendar year 2017.
(b) Subject to par. (d), on July 1, 2019, and on each July 1 thereafter, ending on
July 1, 2033, the department of revenue shall deposit into the innovation fund an
amount equal to 95 percent of the amount of withholding taxes due and payable
under subch. X of ch. 71 from qualifying companies in the previous calendar year that
exceeds the amount determined under par. (a).
(c) A person who is subject to withholding taxes under subch. X of ch. 71 shall
indicate to the department of revenue whether it is a qualifying company for
purposes of this section in the manner determined by the department.
(d) The department of revenue may not deposit into the innovation fund more
than $50,000,000 in any fiscal year, and the total amount deposited may not exceed
$500,000,000.
SECTION 10. Subchapter III of chapter 238 [precedes 238.40] of the statutes is
created to read:
CHAPTER 238
SUBCHAPTER III
INNOVATION
238.40 Definitions. In this subchapter:
(1) “Council” means the innovation fund council established under s. 238.41.
(1m) “Eligible regulatory applicant” means any of the following:
(a) An entity that has received a grant under s. 238.42 or 238.43.
(b) Any business, institution of higher education, technical college, or public
utility that is a member of an industry cluster partnership.
- 2018 Legislature               -8-                                 LRB-4403/1
(c) Any business, institution of higher education, technical college, or public
utility that participates in a business accelerator, business incubator, or technology
pilot program facilitated by an industry cluster partnership.
(2) “Fund” means the innovation fund.
(3) “Industry cluster partnership" means a nonprofit organization, including
its subsidiaries and affiliates, whose primary purpose, or whose subsidiary's or
affiliate's primary purpose, is to assist in developing and supporting a regional
concentration of industry-specific private sector businesses in this state and to foster
industry-specific research and development, worker skills training, and market
development at institutions of higher education in this state, including technical
colleges, for the purpose of transferring to the private sector, and commercializing,
technology developed at those institutions that is related to relevant industries.
238.41 Innovation fund council. (1) ESTABLISHMENT. The corporation shall
establish an advisory council to be called the “innovation fund council.” Except as
otherwise provided under this section or in policies and procedures adopted by the
corporation to govern the council's business, the council shall be subject to s. 15.09.
The council shall advise the corporation concerning the use of fund moneys and the
economic development programs administered under this subchapter.
(2) MEMBERSHIP. The council shall consist of the following members, to serve
staggered 3-year terms:
(a) One member appointed by the executive director of the investment board.
(b) One member appointed by the managing director of the Wisconsin Alumni
Research Foundation, Inc.
(c) One member appointed by the governor who currently serves in a senior
management position at a manufacturing company headquartered in this state that
- 2018 Legislature                -9-                    MPG/JK/ARG:kjf/emw/amn
employs at least 250 employees in this state, including any affiliate, and that
engages in research and development.
(d) One member appointed by the governor who currently serves in a senior
management position at a manufacturing company headquartered in this state that
employs fewer than 50 employees in this state, including any affiliate, and who, in
addition to any other responsibilities, has responsibilities related to the financing of
the company or of its product development activities.
(e) One member appointed by the governor who currently serves in a senior
management position at a technology company headquartered in this state that
employs at least 250 employees in this state, including any affiliate, and that
engages in corporate research and development.
(f) One member appointed by the governor who currently serves in a senior
management position at a technology company headquartered in this state that
employs fewer than 50 employees in this state, including any affiliate, and who, in
addition to any other responsibilities, has responsibilities related to the financing of
the company or of its product development activities.
(g) One member appointed by the president of the University of Wisconsin
System who has experience in collaborations among universities and industries to
conduct innovative, fundamental research in science, engineering, technology, and
other areas of interest to industry.
(h) One member appointed by the president of the Wisconsin Association of
Independent Colleges and Universities, Inc., who has experience in collaborations
among universities and industries to conduct innovative, fundamental research in
science, engineering, technology, and other areas of interest to industry.
- 2018 Legislature                 - 10 -                            LRB-4403/1
(i) Two members appointed by the governor who have experience working for
industry cluster partnerships.
(j)   One member appointed by the governor who has at least 5 years of
experience in the investment activities, merger, and acquisition of technology or
manufacturing companies.
238.42 Innovation through competition. (1) LOCAL CHALLENGES. (a) The
corporation, in collaboration with the council, may identify local problems affecting
one or more regions within the state that, in the corporation's opinion, are susceptible
to being solved over time through private sector innovation and the development and
use of new technologies, components, systems, or processes.
(b) The corporation may solicit grant applications from and award grants to
businesses headquartered in this state, or coalitions of such businesses or of such
businesses and institutions of higher education, for the development or deployment
of a new technology, component, system, or process to solve or significantly improve
upon a local problem identified under par. (a).
(c) Each grant under par. (b) shall be made from the appropriation under s.
20.192 (1) (t).   In awarding the grants, the corporation shall give priority to
applicants that, in the corporation's opinion, present the most compelling potential
solution to the problem and the most credible business case for eventually marketing
a solution that solves or significantly improves upon the problem and that
demonstrates a potential to increase jobs in this state or reduce costs to the state or
a political subdivision of the state.
(2) GRAND CHALLENGES. (a) The corporation may identify problems affecting
a significant portion of the state or nation that, in the corporation's opinion, are
- 2018 Legislature                 - 11 -                 MPG/JK/ARG:kjf/emw/amn
susceptible to being solved over time through private sector innovation and the
development and use of new technologies, components, systems, or processes.
(b) The corporation may solicit grant applications from and award grants to
businesses headquartered in this state, or coalitions of such businesses or of such
businesses and institutions of higher education, for the development or deployment
of a new technology, component, system, or process to solve or significantly improve
upon a problem identified under par. (a).
(c) Each grant under par. (b) shall made be from the appropriation under s.
20.192 (1) (t).   In awarding the grants, the corporation shall give priority to
applicants that, in the corporation's opinion, present the most compelling potential
solution to the problem and the most credible business case for eventually marketing
a solution that solves or significantly improves upon the problem and that
demonstrates a potential to increase jobs in this state or reduce costs to the state or
a political subdivision of the state.
(3) MAXIMIZING GRANT FUNDS. Using available and feasible mechanisms, such
as matching funds, the corporation shall undertake to maximize the impact of grants
awarded under this section with the understanding that many grants under this
section might not immediately result in the development of a marketable technology,
component, system, or process but that the grants are an important contribution to
future innovation and manufacturing growth in this state and an important method
of fostering a culture of private sector collaboration and innovation.
238.43 New product research and development. (1) DEFINITION. In this
section, “early stage business” means a business that satisfies all of the following
conditions:
(a) The business satisfies s. 238.15 (1) (a) to (g), (k), (kn), and (L).
- 2018 Legislature              - 12 -                              LRB-4403/1
(b) At the time it receives a grant under this section, the business has less than
100 employees.
(c) At the time it receives a grant under this section, the business has been in
operation in this state for not more than 10 consecutive years.
(d) The business has not received aggregate private equity investment in cash
of more than $10,000,000 before it receives a grant under this section.
(2) GRANTS. (a) From the appropriation under s. 20.192 (1) (t), the corporation
may make grants to early stage businesses for the purpose of facilitating rapid
prototype development and pilot testing of potentially marketable new technologies,
components, or products.
(b) The corporation may make a grant to an early stage business under this
section only if the early stage business is a member of an industry cluster partnership
and agrees to consult with the industry cluster partnership concerning expenditures
of the grant moneys.
(3) MAXIMIZING GRANT FUNDS. Using available and feasible mechanisms, such
as matching funds, the corporation shall undertake to maximize the impact of grants
awarded under this section with the understanding that many grants under this
section might not immediately result in the development of a marketable technology,
component, or product but that the grants are an important contribution to future
innovation and manufacturing and technology growth in this state and an important
method of fostering a culture of private sector collaboration and innovation.
238.44 Capacity building through industry cluster partnerships. (1)
CONTRACT APPLICATION. Any industry cluster partnership in this state may apply for
a contract under this section. In addition to any other information the corporation
requires, the application shall include a business plan for the applicant that sets
- 2018 Legislature               - 13 -                MPG/JK/ARG:kjf/emw/amn
forth measurable economic development and business-related goals and the specific
programming the applicant intends to implement to achieve those goals. The
business plan shall demonstrate to the corporation's satisfaction how the applicant
plans to be without need of corporation funding within 10 years after first receiving
a payment under a contract under this section.
(2) CONTRACT   PAYMENTS.   From the appropriation under s. 20.192 (1) (t), the
corporation may make payments to industry cluster partnerships subject to
contracts under this section. The corporation may not enter into more than one
contract per industry under this section each year.
(3) AWARD    OF CONTRACT; TERMINATION.    (a) Subject to pars. (b) to (f), the
corporation may award a contract under this section only to an industry cluster
partnership that submits an application under sub. (1) and for which the corporation
has evaluated all of the following:
1. Evidence that the industry cluster partnership will strongly support the
further development of existing regional concentrations of industry-specific
businesses in this state.
2. Evidence that the industry cluster partnership has raised funding or funding
commitments from sources other than the corporation and the state that equal at
least 10 percent of the annual amount the industry cluster partnership is requesting
from the corporation.
(b) The corporation may not contract under this section with an industry
cluster partnership unless the industry cluster partnership is headquartered in this
state.
(c) The corporation may not contract under this section with an industry cluster
partnership unless the industry cluster partnership is governed by a board of
- 2018 Legislature              - 14 -                              LRB-4403/1
directors with members from the public and private sectors who represent the
businesses within the applicable industry, including businesses in the industry
cluster partnership, and who represent the interests necessary to ensure a
collaborative, strategic approach to supporting economic development, job growth,
and the development of marketable products and services in the applicable industry.
(d) The corporation may not contract under this section with more than one
industry cluster partnership per industry at one time, unless every other industry
cluster partnership in that industry with which the corporation is under contract is
materially underperforming and the corporation determines that the public interest
requires contracting with another industry cluster partnership within that industry.
(e) If the corporation has more than one application pending under this section
from industry cluster partnerships in the same industry, the corporation shall
contract with the industry cluster partnership that the corporation determines is
likely to have the greatest overall impact on economic development in this state
within the applicable industry. In making that determination, and in making all
competitive funding decisions under this section, the corporation shall give
preference to the industry cluster partnership that best satisfies all of the following
conditions:
1. Has demonstrated strength in academic and industry relationships.
2. Has strong leadership from the applicable industry on its board of directors.
3. Was previously subject to a contract under this subsection, provided the
industry cluster partnership met the goals outlined in the business plan submitted
under sub. (1) and otherwise completed the contract to the corporation's satisfaction.
(f) Each contract under this section shall provide, in addition to other bases for
contract termination, that the corporation may terminate the contract if the industry
- 2018 Legislature             - 15 -                    MPG/JK/ARG:kjf/emw/amn
cluster partnership fails to make satisfactory progress, as determined by the
corporation, toward the goals outlined in the industry cluster partnership's business
plan. Before terminating a contract for lack of such satisfactory progress, the
corporation shall provide the industry cluster partnership notice of the pending
termination and an opportunity to cure.
238.45 Accelerators and small business innovation. The corporation may
expend moneys from the appropriation under s. 20.192 (1) (t) to partially fund any
of the following:
(1) Any grant that the corporation provides under a program the corporation
administers to support business accelerators in this state.
(2) Any grant that the corporation provides to match or partially match grants
made by the federal small business administration or under the federal Small
Business Technology Transfer Program.
238.46 Prioritization of funds. If the corporation determines that the
amounts appropriated under s. 20.192 (1) (t) are not sufficient to fund all program
activities under ss. 238.42 to 238.45 to the extent the corporation believes is
necessary to accomplish its strategic economic development objectives under this
subchapter, the corporation shall give priority to the program activities under ss.
238.43 to 238.45.
238.47 Regulatory fast track. If an eligible regulatory applicant requires a
permit or other approval of a state agency for activities related to the potential
development and deployment of a new technology, component, product, system, or
process, including field testing potentially marketable new technologies,
implementing new technologies or products in a pilot project, or completing projects
consistent with the economic development goals of the applicable industry cluster
- 2018 Legislature               - 16 -                               LRB-4403/1
partnership, the state agency shall provide priority, expedited service to the eligible
regulatory applicant to ensure that the agency's determination concerning the
permit or approval is made as quickly as practicable and, in any event, no later than
90 days after a complete application or request for the permit or approval is received
by the agency. The state agency shall appoint a single point of contact within the
agency to receive communications from the applicant and manage the approval
process. To the maximum extent possible under the state agency's authority with
respect to the required approval, the agency shall seek to facilitate the rapid
approval and successful execution of the requested activities.
238.48 Operational or administrative costs. (1) The corporation shall
cover its initial program operations and administrative expenses under this
subchapter from the appropriation under s. 20.192 (1) (r). No moneys may be
expended under this subsection after June 30, 2018.
(2) If the corporation determines that the amount provided under s. 20.192 (1)
(t) 1., 2., 3., or 4. is not sufficient to cover the corporation's actual general program
operations and administrative expenses under this subchapter for a fiscal year, the
corporation may notify the joint committee on finance in writing that the corporation
proposes to exceed that amount for those purposes. That notice shall state the
specific amount of additional moneys from the fund that the corporation proposes to
use for general program operations and administrative expenses and the
corporation's reasons supporting its determination that its expenditure of that
additional amount is necessary for those purposes. If, within 14 working days after
the date of that notice, the cochairpersons of the committee do not notify the
corporation that the committee has scheduled a meeting to review the corporation's
proposal, the corporation may expend the additional amount as proposed in the
- 2018 Legislature            - 17 -                  MPG/JK/ARG:kjf/emw/amn
corporation's notice. If, within 14 working days after the date of that notice, the
cochairpersons of the committee notify the corporation that the committee has
scheduled a meeting to review the corporation's proposal, the corporation may
expend the additional amount only upon approval of the committee.
(END)