- 2018 LEGISLATURE
AN ACT     to renumber 196.192 (2) and 238.399 (4); to renumber and amend
30.195 (7), 61.57, 62.155, 196.192 (1), 196.192 (3) (a), 196.192 (3) (b) and 196.192
(4); to amend 30.123 (6m) (intro.), 66.1105 (2) (f) 1. (intro.), 66.1105 (4) (gm) 4.
c., 71.05 (6) (a) 15., 71.08 (1) (intro.), 71.10 (4) (i), 71.21 (4) (a), 71.26 (2) (a) 4.,
71.30 (3) (f), 71.34 (1k) (g), 84.0145 (2), 180.0622 (2), 183.0304 (1), 196.491 (1)
(f), 238.399 (3) (a), 238.399 (5m), 281.346 (4) (c) 2m., 281.36 (3b) (b) and 281.36
(3m) (a); and to create 16.004 (23), 16.297, 20.395 (6) (ad), 20.505 (1) (fr), 20.835
(2) (cp), 20.866 (2) (uuz), 20.923 (4) (c) 2m., 30.12 (1g) (m), 30.123 (6) (f), 30.19
(1m) (h), 30.195 (7) (b), 61.57 (1) and (2), 62.155 (1) and (2), 66.1105 (20), 71.07
(3w) (bm) 5., 71.07 (3wm), 71.28 (3w) (bm) 5., 71.28 (3wm), 73.0300, 77.54 (65),
84.585, 196.192 (1) (b), 196.192 (2m), 196.49 (5g) (ar) 3., 230.08 (2) (xt), 238.396,
238.399 (3) (e), 238.399 (4) (b), 238.399 (5) (f) and 281.36 (4m) of the statutes;
relating to: authorizing the creation of an electronics and information
technology manufacturing zone, making changes to the enterprise zone tax
- 2018 Legislature               -2-                                LRB-4050/1
credit program, authorizing limited use of the design-build construction
process, granting contingent highway bonding authority, and making
appropriations.
- 2018 Legislature               -3-                   MS/MG/JK/ZW/MK:emw&wlj
- 2018 Legislature               -4-                               LRB-4050/1
- 2018 Legislature               -5-                   MS/MG/JK/ZW/MK:emw&wlj
- 2018 Legislature                 -6-                                LRB-4050/1
- 2018 Legislature              -7-                  MS/MG/JK/ZW/MK:emw&wlj
SECTION 1. 16.004 (23) of the statutes is created to read:
16.004 (23) ECONOMIC    DEVELOPMENT LIAISON.    The secretary shall appoint an
economic development liaison to perform services related to economic development.
SECTION 2. 16.297 of the statutes is created to read:
16.297 Grants for local government expenditures; moral obligation
pledge. (1) GRANTS. From the appropriation under s. 20.505 (1) (fr), the department
may make one or more grants to a local governmental unit for the local governmental
unit's expenditures for costs the department determines are associated with
development occurring in an electronics and information technology manufacturing
zone designated under s. 238.396 (1m), including costs related to infrastructure and
public safety.
(2) MATCH. The department may require a local governmental unit to match
in whole or in part a grant the department makes to the local governmental unit
under sub. (1).
- 2018 Legislature                  -8-                                LRB-4050/1
(3) MORAL   OBLIGATION PLEDGE.   Recognizing its moral obligation to do so, the
legislature expresses its expectation and aspiration that, if ever called upon to do so,
it shall make an appropriation to pay up to 40 percent of the principal and interest
of a local governmental unit's obligations, if all of the following apply:
(a) The local governmental unit's obligation is issued to finance costs related
to development occurring in or for the benefit of an electronics and information
technology manufacturing zone designated under s. 238.396 (1m).
(b) The secretary approves the local governmental unit's obligation before it is
issued.
(4) AGREEMENT. The secretary may contract with a local governmental unit to
implement this section.
SECTION 3. 20.005 (3) (schedule) of the statutes: at the appropriate place, insert
the following amounts for the purposes indicated:
20.505 Administration, department of
(1)     SUPERVISION AND MANAGEMENT
(fr)     Grants for local government
expenditures                         GPR      C      10,000,000            -0-
SECTION 4. 20.395 (6) (ad) of the statutes is created to read:
20.395 (6) (ad)    Principal repayment and interest, contingent funding of
southeast Wisconsin freeway megaprojects, state funds. From the general fund, a sum
sufficient to reimburse s. 20.866 (1) (u) for the payment of principal and interest costs
incurred in financing southeast Wisconsin freeway megaprojects, as provided under
ss. 20.866 (2) (uuz) and 84.585 and 2017 Wisconsin Act .... (this act), section 60 (1),
- 2018 Legislature               -9-                   MS/MG/JK/ZW/MK:emw&wlj
and to make payments under an agreement or ancillary arrangement entered into
under s. 18.06 (8) (a).
SECTION 5. 20.505 (1) (fr) of the statutes is created to read:
20.505 (1) (fr) Grants for local government expenditures. As a continuing
appropriation, the amounts in the schedule for grants to local governmental units
under s. 16.297.
SECTION 6. 20.835 (2) (cp) of the statutes is created to read:
20.835 (2) (cp) Electronics and information technology manufacturing zone
credit. A sum sufficient to make the payments under ss. 71.07 (3wm) (d) 2. and 71.28
(3wm) (d) 2.
SECTION 7. 20.866 (2) (uuz) of the statutes is created to read:
20.866 (2) (uuz) Transportation; southeast Wisconsin freeway megaprojects
subject to contingency. From the capital improvement fund, a sum sufficient for the
department of transportation to fund southeast Wisconsin freeway megaprojects as
provided under s. 84.585. Subject to 2017 Wisconsin Act .... (this act), section 60 (1),
the state may contract public debt in an amount not to exceed $252,400,000 for these
purposes.
SECTION 8. 20.923 (4) (c) 2m. of the statutes is created to read:
20.923 (4) (c) 2m. Administration, department of: economic development
liaison.
SECTION 9. 30.12 (1g) (m) of the statutes is created to read:
30.12 (1g) (m) A structure or deposit that is related to the construction, access,
or operation of a new manufacturing facility in a navigable stream located in an
electronics and information technology manufacturing zone designated under s.
238.396 (1m).
- 2018 Legislature              - 10 -                             LRB-4050/1
SECTION 10. 30.123 (6) (f) of the statutes is created to read:
30.123 (6) (f) The construction or maintenance of bridges and the construction
or placement and maintenance of culverts that are required for the construction,
access, or operation of a new manufacturing facility and that affect a portion of a
navigable stream within an electronics and information technology manufacturing
zone designated under s. 238.396 (1m).
SECTION 11. 30.123 (6m) (intro.) of the statutes is amended to read:
30.123 (6m) PERMITS     IN LIEU OF EXEMPTIONS.    (intro.) The department may
decide to require that a person engaged in an activity that is exempt under sub. (6)
(d) or (f) apply for an individual permit or seek authorization under a general permit
if the department has conducted an investigation and visited the site of the activity
and has determined that conditions specific to the site require restrictions on the
activity in order to prevent any of the following:
SECTION 12. 30.19 (1m) (h) of the statutes is created to read:
30.19 (1m) (h) Any activity that affects a portion of a navigable stream and that
is required for the construction, access, and operation of a new manufacturing
facility within an electronics and information technology manufacturing zone
designated under s. 238.396 (1m).
SECTION 13. 30.195 (7) of the statutes is renumbered 30.195 (7) (intro.) and
amended to read:
30.195 (7) APPLICATION    OF SECTION.    (intro.) This section does not apply to
municipal any of the following:
(a) Municipal or county-owned lands in counties having a population of
750,000 or more.
SECTION 14. 30.195 (7) (b) of the statutes is created to read:
- 2018 Legislature              - 11 -                  MS/MG/JK/ZW/MK:emw&wlj
30.195 (7) (b) Activity related to the construction, access, or operation of a new
manufacturing facility located in an electronics and information technology
manufacturing zone designated under s. 238.396 (1m).
SECTION 15. 61.57 of the statutes is renumbered 61.57 (intro.) and amended
to read:
61.57 Acquisition of recycling or resource recovery facilities without
bids. (intro.) A village may contract for the acquisition of any element of a recycling
or resource recovery facility the following without submitting the contract for bids
as required under s. 61.54 if the village invites developers to submit proposals to
provide a completed project and evaluates proposals according to site, cost, design
and the developers' experience in other similar projects.:
SECTION 16. 61.57 (1) and (2) of the statutes are created to read:
61.57 (1) A recycling or resource recovery facility.
(2)   If the village contains an electronics and information technology
manufacturing zone that is designated under s. 238.396 (1m):
(a) Water and sewer systems.
(b) Wastewater treatment facilities.
SECTION 17. 62.155 of the statutes is renumbered 62.155 (intro.) and amended
to read:
62.155 Acquisition of recycling or resource recovery facilities without
bids. (intro.) A city may contract for the acquisition of any element of a recycling
or resource recovery facility the following without submitting the contract for bids
as required under s. 62.15 if the city invites developers to submit proposals to provide
a completed project and evaluates proposals according to site, cost, design and the
developers' experience in other similar projects.:
- 2018 Legislature                - 12 -                              LRB-4050/1
SECTION 18. 62.155 (1) and (2) of the statutes are created to read:
62.155 (1) A recycling or resource recovery facility.
(2)    If the city contains an electronics and information technology
manufacturing zone that is designated under s. 238.396 (1m):
(a) Water and sewer systems.
(b) Wastewater treatment facilities.
SECTION 19. 66.1105 (2) (f) 1. (intro.) of the statutes is amended to read:
66.1105 (2) (f) 1. (intro.) “Project costs" mean any expenditures made or
estimated to be made or monetary obligations incurred or estimated to be incurred
by the city which are listed in a project plan as costs of public works or improvements
within a tax incremental district or, to the extent provided in this subd. 1. (intro.) or
subds. 1. k., 1. m., and 1. n., or sub. (20) (c), without the district, plus any incidental
costs, diminished by any income, special assessments, or other revenues, including
user fees or charges, other than tax increments, received or reasonably expected to
be received by the city in connection with the implementation of the plan. For any
tax incremental district for which a project plan is approved on or after July 31, 1981,
only a proportionate share of the costs permitted under this subdivision may be
included as project costs to the extent that they benefit the tax incremental district,
except that expenditures made or estimated to be made or monetary obligations
incurred or estimated to be incurred by a 1st class city, to fund parking facilities
ancillary to and within one mile from public entertainment facilities, including a
sports and entertainment arena, shall be considered to benefit any tax incremental
district located in whole or in part within a one-mile radius of such parking facilities.
To the extent the costs benefit the municipality outside the tax incremental district,
a proportionate share of the cost is not a project cost. “Project costs" include:
- 2018 Legislature               - 13 -                  MS/MG/JK/ZW/MK:emw&wlj
SECTION 20. 66.1105 (4) (gm) 4. c. of the statutes is amended to read:
66.1105 (4) (gm) 4. c. Except as provided in subs. (10) (c), (16) (d), (17), and (18)
(c) 3., and (20) (b), the equalized value of taxable property of the district plus the
value increment of all existing districts does not exceed 12 percent of the total
equalized value of taxable property within the city. In determining the equalized
value of taxable property under this subd. 4. c. or sub. (17) (c), the department of
revenue shall base its calculations on the most recent equalized value of taxable
property of the district that is reported under s. 70.57 (1m) before the date on which
the resolution under this paragraph is adopted. If the department of revenue
determines that a local legislative body exceeds the 12 percent limit described in this
subd. 4. c. or sub. (17) (c), the department shall notify the city of its noncompliance,
in writing, not later than December 31 of the year in which the department receives
the completed application or amendment forms described in sub. (5) (b).
SECTION 21. 66.1105 (20) of the statutes is created to read:
66.1105 (20) DISTRICTS    WITHIN AN ELECTRONICS AND INFORMATION TECHNOLOGY
MANUFACTURING ZONE.    (a) Creation. With regard to a tax incremental district that
is created in an electronics and information technology manufacturing zone that is
designated under s. 238.396 (1m), the district may only be a district that is suitable
for industrial sites or mixed-use development, as described in sub. (4) (gm) 4. a., and
all of the following apply:
1. Notwithstanding the dates specified in sub. (4) (gm) 2., if the resolution
described under sub. (4) (gm) is adopted during the period between January 1 and
December 1, the creation date shall be either the January 1 of the year in which the
resolution is adopted or the next subsequent January 1, as specified by the local
legislative body in the resolution. If a resolution is adopted during the period
- 2018 Legislature               - 14 -                             LRB-4050/1
between December 2 and December 31, the creation date shall be the next
subsequent January 1.
2. Notwithstanding the October 31 deadline for the city clerk's submission of
the forms described in sub. (5) (b), the city clerk shall complete and submit the
required forms for a tax incremental district described in this subsection either:
a. On or before December 31 of the year the resolution under subd. 1. is adopted
if the resolution is adopted between January 1 and December 1, and the resolution
specifies that the district's creation date is January 1 of the year in which the
resolution is adopted.
b. On or after the next subsequent April 1 and before the next subsequent
December 1 of the year the resolution under subd. 1. is adopted if the resolution is
adopted between January 1 and December 1 and the resolution specifies that the
district's creation date is the next subsequent January 1 or the resolution is adopted
between December 2 and December 31.
(b) Exception to the 12 percent limit. Notwithstanding the 12 percent limit
findings requirement described under sub. (4) (gm) 4. c., the equalized value of
taxable property of a tax incremental district described under this subsection does
not count in the calculation of the 12 percent limit.
(c) Expenditures. With regard to a tax incremental district described under this
subsection, the creating city may incur project costs for any territory that is located
in the same county as the district, provided that the expenditure benefits the district.
(d) Allocation of positive increments. Notwithstanding the 20-year limit for
allocating positive tax increments described in sub. (6) (a) 7., for a tax incremental
district described under this subsection, that limit shall be 30 years for purposes of
sub. (6) (a) 7.
- 2018 Legislature                   - 15 -                   MS/MG/JK/ZW/MK:emw&wlj
(e)   Termination.     Notwithstanding the 20-year termination requirement
specified in sub. (7) (am) 2., for a tax incremental district described under this
subsection, that limit shall be 30 years for purposes of sub. (7) (am) 2.
SECTION 22. 71.05 (6) (a) 15. of the statutes is amended to read:
71.05 (6) (a) 15. Except as provided under s. 71.07 (3p) (c) 5., the amount of the
credits computed under s. 71.07 (2dm), (2dx), (2dy), (3g), (3h), (3n), (3p), (3q), (3r),
(3rm), (3rn), (3s), (3t), (3w), (3wm), (3y), (4k), (4n), (5e), (5f), (5h), (5i), (5j), (5k), (5r),
(5rm), (6n), and (8r) and not passed through by a partnership, limited liability
company, or tax-option corporation that has added that amount to the partnership's,
company's, or tax-option corporation's income under s. 71.21 (4) or 71.34 (1k) (g).
SECTION 23. 71.07 (3w) (bm) 5. of the statutes is created to read:
71.07 (3w) (bm) 5. In addition to the credits under par. (b) and subds. 1. to 4.,
and subject to the limitations provided in this subsection and s. 238.399 or s. 560.799,
2009 stats., a claimant that has retained the minimum number of full-time
employees determined under s. 238.399 (5) (f) and maintained average zone payroll
for the taxable year equal to or greater than the base year may claim as a credit
against the tax imposed under s. 71.02 or 71.08 an amount equal to the percentage,
as determined by the Wisconsin Economic Development Corporation, of the
claimant's zone payroll paid in the 12 months prior to the certification date to the
claimant's full-time employees in the enterprise zone whose annual wages are
greater than the amount determined by multiplying 2,080 by 150 percent of the
federal minimum wage in a tier I county or municipality or greater than $30,000 in
a tier II county or municipality. The amount that the claimant may claim as credit
under this subdivision for a taxable year shall not exceed $2,000,000. A claimant
- 2018 Legislature                - 16 -                           LRB-4050/1
may claim a credit under this subdivision for no more than 5 consecutive taxable
years.
SECTION 24. 71.07 (3wm) of the statutes is created to read:
71.07 (3wm) ELECTRONICS AND INFORMATION TECHNOLOGY MANUFACTURING ZONE
CREDIT.   (a) Definitions. In this subsection:
1. “Claimant" means a person who is certified to claim tax benefits under s.
238.396 (3) and who files a claim under this subsection.
2. “Full-time employee" means a full-time employee, as defined in s. 238.399
(1) (am).
3. “State payroll" means the amount of payroll apportioned to this state, as
determined under s. 71.25 (8).
4. “Tier I county or municipality" means a tier I county or municipality, as
determined under s. 238.396 (4) (e).
5. “Tier II county or municipality" means a tier II county or municipality, as
determined under s. 238.396 (4) e).
6. “Wages" means wages under section 3306 (b) of the Internal Revenue Code,
determined without regard to any dollar limitations.
7. “Zone” means a zone designated under s. 238.396 (1m).
8. “Zone payroll" means the amount of state payroll that is attributable to
wages paid to full-time employees for services that are performed in the zone or that
are performed outside the zone, but within the state, and for the benefit of the
operations within the zone, as determined by the Wisconsin Economic Development
Corporation. “Zone payroll" does not include the amount of wages paid to any
full-time employees that exceeds $100,000.
- 2018 Legislature              - 17 -                 MS/MG/JK/ZW/MK:emw&wlj
(b) Filing claims; payroll. Subject to the limitations provided in this subsection
and s. 238.396, a claimant may claim as a credit against the tax imposed under s.
71.02 or 71.08 an amount calculated as follows:
1. Determine the zone payroll for the taxable year for full-time employees
whose annual wages are greater than the amount determined by multiplying 2,080
by 150 percent of the federal minimum wage in a tier I county or municipality or
greater than $30,000 in a tier II county or municipality.
2. Multiply the amount determined under subd. 1. by 17 percent.
(bm) Filing supplemental claims. In addition to claiming the credit under par.
(b), and subject to the limitations under this subsection and s. 238.396, a claimant
may claim as a credit against the tax imposed under s. 71.02 or 71.08 an amount
equal to 15 percent of the claimant's significant capital expenditures in the zone in
the taxable year, as determined under s. 238.396 (3m).
(c) Limitations. 1. Partnerships, limited liability companies, and tax-option
corporations may not claim the credit under this subsection, but the eligibility for,
and the amount of, the credit are based on their payment of amounts described under
pars. (b) and (bm).     A partnership, limited liability company, or tax-option
corporation shall compute the amount of credit that each of its partners, members,
or shareholders may claim and shall provide that information to each of them.
Partners, members of limited liability companies, and shareholders of tax-option
corporations may claim the credit in proportion to their ownership interests.
2. No credit may be allowed under this subsection unless the claimant includes
with the claimant's return a copy of the claimant's certification for tax benefits under
s. 238.396 (3).
- 2018 Legislature                    - 18 -                                LRB-4050/1
(d) Administration. 1. Section 71.28 (4) (g) and (h), as it applies to the credit
under s. 71.28 (4), applies to the credit under this subsection.
2. If the allowable amount of the claim under this subsection exceeds the taxes
otherwise due on the claimant's income under s. 71.02, the amount of the claim that
is not used to offset those taxes shall be certified by the department of revenue to the
department of administration for payment by check, share draft, or other draft
drawn from the appropriation under s. 20.835 (2) (cp). Notwithstanding s. 71.82, no
interest shall be paid on amounts certified under this subdivision.
SECTION 25. 71.08 (1) (intro.) of the statutes is amended to read:
71.08 (1) IMPOSITION. (intro.) If the tax imposed on a natural person, married
couple filing jointly, trust, or estate under s. 71.02, not considering the credits under
ss. 71.07 (1), (2dx), (2dy), (3m), (3n), (3p), (3q), (3r), (3rm), (3rn), (3s), (3t), (3w),
(3wm), (3y), (4k), (5b), (5d), (5e), (5f), (5h), (5i), (5j), (5n), (6), (6e), (8r), (9e), (9m), and
(9r), 71.28 (1dx), (1dy), (2m), (3), (3n), (3t), (3w), (3wm), and (3y), 71.47 (1dx), (1dy),
(2m), (3), (3n), (3t), (3w), and (3y), 71.57 to 71.61, and 71.613 and subch. VIII and
payments to other states under s. 71.07 (7), is less than the tax under this section,
there is imposed on that natural person, married couple filing jointly, trust or estate,
instead of the tax under s. 71.02, an alternative minimum tax computed as follows:
SECTION 26. 71.10 (4) (i) of the statutes is amended to read:
71.10 (4) (i) The total of claim of right credit under s. 71.07 (1), farmland
preservation credit under ss. 71.57 to 71.61, farmland preservation credit, 2010 and
beyond under s. 71.613, homestead credit under subch. VIII, farmland tax relief
credit under s. 71.07 (3m), dairy manufacturing facility investment credit under s.
71.07 (3p), jobs tax credit under s. 71.07 (3q), meat processing facility investment
credit under s. 71.07 (3r), woody biomass harvesting and processing credit under s.
- 2018 Legislature                   - 19 -                   MS/MG/JK/ZW/MK:emw&wlj
71.07 (3rm), food processing plant and food warehouse investment credit under s.
71.07 (3rn), business development credit under s. 71.07 (3y), film production services
credit under s. 71.07 (5f), film production company investment credit under s. 71.07
(5h), veterans and surviving spouses property tax credit under s. 71.07 (6e),
enterprise zone jobs credit under s. 71.07 (3w), electronics and information
technology manufacturing zone credit under s. 71.07 (3wm), beginning farmer and
farm asset owner tax credit under s. 71.07 (8r), earned income tax credit under s.
71.07 (9e), estimated tax payments under s. 71.09, and taxes withheld under subch.
X.
SECTION 27. 71.21 (4) (a) of the statutes is amended to read:
71.21 (4) (a) The amount of the credits computed by a partnership under s.
71.07 (2dm), (2dx), (2dy), (3g), (3h), (3n), (3p), (3q), (3r), (3rm), (3rn), (3s), (3t), (3w),
(3wm), (3y), (4k), (4n), (5e), (5f), (5g), (5h), (5i), (5j), (5k), (5r), (5rm), (6n), and (8r) and
passed through to partners shall be added to the partnership's income.
SECTION 28. 71.26 (2) (a) 4. of the statutes is amended to read:
71.26 (2) (a) 4. Plus the amount of the credit computed under s. 71.28 (1dm),
(1dx), (1dy), (3g), (3h), (3n), (3p), (3q), (3r), (3rm), (3rn), (3t), (3w), (3wm), (5e), (5f),
(5g), (5h), (5i), (5j), (5k), (5r), (5rm), (6n), (8r), and (9s) and not passed through by a
partnership, limited liability company, or tax-option corporation that has added that
amount to the partnership's, limited liability company's, or tax-option corporation's
income under s. 71.21 (4) or 71.34 (1k) (g).
SECTION 29. 71.28 (3w) (bm) 5. of the statutes is created to read:
71.28 (3w) (bm) 5. In addition to the credits under par. (b) and subds. 1. to 4.,
and subject to the limitations provided in this subsection and s. 238.399 or s. 560.799,
2009 stats., a claimant that has retained the minimum number of full-time
- 2018 Legislature                - 20 -                           LRB-4050/1
employees determined under s. 238.399 (5) (f) and maintained average zone payroll
for the taxable year equal to or greater than the base year may claim as a credit
against the tax imposed under s. 71.23 an amount equal to the percentage, as
determined by the Wisconsin Economic Development Corporation, of the claimant's
zone payroll paid in the 12 months prior to the certification date to the claimant's
full-time employees in the enterprise zone whose annual wages are greater than the
amount determined by multiplying 2,080 by 150 percent of the federal minimum
wage in a tier I county or municipality or greater than $30,000 in a tier II county or
municipality.    The amount that the claimant may claim as credit under this
subdivision for a taxable year shall not exceed $2,000,000. A claimant may claim a
credit under this subdivision for no more than 5 consecutive taxable years.
SECTION 30. 71.28 (3wm) of the statutes is created to read:
71.28 (3wm) ELECTRONICS AND INFORMATION TECHNOLOGY MANUFACTURING ZONE
CREDIT.   (a) Definitions. In this subsection:
1. “Claimant" means a person who is certified to claim tax benefits under s.
238.396 (3) and who files a claim under this subsection.
2. “Full-time employee" means a full-time employee, as defined in s. 238.399
(1) (am).
3. “State payroll" means the amount of payroll apportioned to this state, as
determined under s. 71.25 (8).
4. “Tier I county or municipality" means a tier I county or municipality, as
determined under s. 238.396 (4) (e).
5. “Tier II county or municipality" means a tier II county or municipality, as
determined under s. 238.396 (4) e).
- 2018 Legislature              - 21 -                 MS/MG/JK/ZW/MK:emw&wlj
6. “Wages" means wages under section 3306 (b) of the Internal Revenue Code,
determined without regard to any dollar limitations.
7. “Zone” means a zone designated under s. 238.396 (1m).
8. “Zone payroll" means the amount of state payroll that is attributable to
wages paid to full-time employees for services that are performed in the zone or that
are performed outside the zone, but within the state, and for the benefit of the
operations within the zone, as determined by the Wisconsin Economic Development
Corporation. “Zone payroll" does not include the amount of wages paid to any
full-time employees that exceeds $100,000.
(b) Filing claims; payroll. Subject to the limitations provided in this subsection
and s. 238.396, a claimant may claim as a credit against the tax imposed under s.
71.23 an amount calculated as follows:
1. Determine the zone payroll for the taxable year for full-time employees
whose annual wages are greater than the amount determined by multiplying 2,080
by 150 percent of the federal minimum wage in a tier I county or municipality or
greater than $30,000 in a tier II county or municipality.
2. Multiply the amount determined under subd. 1. by 17 percent.
(bm) Filing supplemental claims. In addition to claiming the credit under par.
(b), and subject to the limitations under this subsection and s. 238.396, a claimant
may claim as a credit against the tax imposed under s. 71.23 an amount equal to 15
percent of the claimant's significant capital expenditures in the zone in the taxable
year, as determined under s. 238.396 (3m).
(c) Limitations. 1. Partnerships, limited liability companies, and tax-option
corporations may not claim the credit under this subsection, but the eligibility for,
and the amount of, the credit are based on their payment of amounts described under
- 2018 Legislature               - 22 -                             LRB-4050/1
pars. (b) and (bm).     A partnership, limited liability company, or tax-option
corporation shall compute the amount of credit that each of its partners, members,
or shareholders may claim and shall provide that information to each of them.
Partners, members of limited liability companies, and shareholders of tax-option
corporations may claim the credit in proportion to their ownership interests.
2. No credit may be allowed under this subsection unless the claimant includes
with the claimant's return a copy of the claimant's certification for tax benefits under
s. 238.396 (3).
(d) Administration. 1. Subsection (4) (g) and (h), as it applies to the credit
under sub. (4), applies to the credit under this subsection.
2. If the allowable amount of the claim under this subsection exceeds the taxes
otherwise due on the claimant's income under s. 71.23, the amount of the claim that
is not used to offset those taxes shall be certified by the department of revenue to the
department of administration for payment by check, share draft, or other draft
drawn from the appropriation under s. 20.835 (2) (cp). Notwithstanding s. 71.82, no
interest shall be paid on amounts certified under this subdivision.
SECTION 31. 71.30 (3) (f) of the statutes is amended to read:
71.30 (3) (f)   The total of farmland preservation credit under subch. IX,
farmland tax relief credit under s. 71.28 (2m), dairy manufacturing facility
investment credit under s. 71.28 (3p), jobs credit under s. 71.28 (3q), meat processing
facility investment credit under s. 71.28 (3r), woody biomass harvesting and
processing credit under s. 71.28 (3rm), food processing plant and food warehouse
investment credit under s. 71.28 (3rn), enterprise zone jobs credit under s. 71.28
(3w), electronics and information technology manufacturing zone credit under s.
71.28 (3wm), business development credit under s. 71.28 (3y), film production
- 2018 Legislature                  - 23 -                   MS/MG/JK/ZW/MK:emw&wlj
services credit under s. 71.28 (5f), film production company investment credit under
s. 71.28 (5h), beginning farmer and farm asset owner tax credit under s. 71.28 (8r),
and estimated tax payments under s. 71.29.
SECTION 32. 71.34 (1k) (g) of the statutes is amended to read:
71.34 (1k) (g) An addition shall be made for credits computed by a tax-option
corporation under s. 71.28 (1dm), (1dx), (1dy), (3), (3g), (3h), (3n), (3p), (3q), (3r),
(3rm), (3rn), (3t), (3w), (3wm), (3y), (4), (5), (5e), (5f), (5g), (5h), (5i), (5j), (5k), (5r),
(5rm), (6n), and (8r) and passed through to shareholders.
SECTION 33. 73.0300 of the statutes is created to read:
73.0300 Disregarded entities. With regard to a single-owner entity that is
disregarded as a separate entity under section 7701 of the Internal Revenue Code,
any notice that the department of revenue sends to the owner or to the entity is
considered a notice sent to both and both are liable for any amounts due as specified
in the notice. This section applies to all laws administered by the department.
SECTION 34. 77.54 (65) of the statutes is created to read:
77.54 (65) The sales price from the sale of building materials, supplies, and
equipment and the sale of services described in s. 77.52 (2) (a) 20. to; and the storage,
use, or other consumption of the same property and services by; owners, lessees,
contractors, subcontractors, or builders if that property or service is acquired solely
for or used solely in, the construction or development of facilities located in an
electronics and information technology manufacturing zone designated under s.
238.396 (1m) and if the capital expenditures for the construction or development of
such facilities may be claimed as a credit under s. 71.07 (3wm) (bm) or 71.28 (3wm)
(bm), as certified by the Wisconsin Economic Development Corporation.
SECTION 35. 84.0145 (2) of the statutes is amended to read:
- 2018 Legislature               - 24 -                             LRB-4050/1
84.0145 (2) Subject to sub. (3) and s. 86.255, any southeast Wisconsin freeway
megaproject may be funded only from the appropriations under ss. 20.395 (3) (aq),
(av), (ax), and (ct) and 20.866 (2) (uup) and, (uur), and (uuz).
SECTION 36. 84.585 of the statutes is created to read:
84.585 Additional contingent funding for southeast Wisconsin freeway
megaprojects. Subject to 2017 Wisconsin Act .... (this act), section 60 (1), the
proceeds of general obligation bonds issued under s. 20.866 (2) (uuz) may be used to
fund southeast Wisconsin freeway megaprojects under s. 84.0145 (3) (b) 1.
SECTION 37. 180.0622 (2) of the statutes is amended to read:
180.0622 (2) Unless otherwise provided in the articles of incorporation, a
shareholder of a corporation is not personally liable for the acts or debts of the
corporation, except for a shareholder in a corporation defined under s. 71.365 (7), and
only to the extent provided for under s. 73.0300, and except that a shareholder may
become personally liable by his or her acts or conduct other than as a shareholder.
SECTION 38. 183.0304 (1) of the statutes is amended to read:
183.0304 (1)    The debts, obligations and liabilities of a limited liability
company, whether arising in contract, tort or otherwise, shall be solely the debts,
obligations and liabilities of the limited liability company. Except as provided in ss.
73.0300, 183.0502, and 183.0608, a member or manager of a limited liability
company is not personally liable for any debt, obligation or liability of the limited
liability company, except that a member or manager may become personally liable
by his or her acts or conduct other than as a member or manager.
SECTION 39. 196.192 (1) of the statutes is renumbered 196.192 (1) (intro.) and
amended to read:
196.192 (1) (intro.) In this section, “electric:
- 2018 Legislature               - 25 -              MS/MG/JK/ZW/MK:emw&wlj
(a)   “Electric public utility" means a public utility whose purpose is the
generation, distribution and sale of electric energy.
SECTION 40. 196.192 (1) (b) of the statutes is created to read:
196.192 (1) (b) “Electronics and information technology manufacturing zone”
means a zone designated under s. 238.396 (1m).
SECTION 41. 196.192 (2) of the statutes is renumbered 196.192 (2) (am).
SECTION 42. 196.192 (2m) of the statutes is created to read:
196.192 (2m) (a) No later than January 1, 2020, an electric public utility
providing service to an electronics and information technology manufacturing zone
shall file with the commission tariffs that include market-based pricing and options
that allow a new retail customer within the electronics and information technology
manufacturing zone to receive market benefits and take market risks for some or all
of the customer's purchases of capacity or energy, subject to the maximum capacity
or energy purchase limits that shall be established by the commission, and shall
include the following requirements in the tariffs:
1. The electric public utility shall verify that the customer is eligible for an
electronics and information technology manufacturing zone credit under s. 71.07
(3wm).
2. The customer shall annually nominate the amount of capacity and energy
subject to the market-based tariff.
3. The customer shall provide not less than 12 months' notice to terminate
service under the market-based tariff.
4. The term of the market-based tariff may not be less than 10 years.
- 2018 Legislature              - 26 -                              LRB-4050/1
5.    The customer shall pay the difference, if any, between the otherwise
applicable retail rate and the market-based tariff rate if the customer does any of
the following:
a. Supplies false or misleading information regarding its applicability for the
market-based tariff.
b. Leaves the electronics and information technology manufacturing zone to
conduct substantially the same business outside the electronics and information
technology manufacturing zone.
c.    Ceases operations in the electronics and information technology
manufacturing zone and does not renew operation of the business or a similar
business within the electronics and information technology manufacturing zone
within 12 months.
(b) The commission shall approve market-based rates that are consistent with
par. (a).
SECTION 43. 196.192 (3) (a) of the statutes is renumbered 196.192 (2) (bm) and
amended to read:
196.192 (2) (bm) The commission shall approve market-based rates that are
consistent with the options specified in sub. (2) par. (am), except that the commission
may not approve a market-based rate unless the commission determines that the
rate will not harm shareholders of the investor-owned electric public utility or
customers who are not subject to the rate.
SECTION 44. 196.192 (3) (b) of the statutes is renumbered 196.192 (3m) and
amended to read:
- 2018 Legislature              - 27 -                 MS/MG/JK/ZW/MK:emw&wlj
196.192 (3m) Nothing in s. 196.20, 196.22, 196.37, 196.60 or 196.604 prohibits
the commission from approving a filing under sub. (2) (am) or (2m) (a) or approving
market-based rates under par. (a) sub. (2) (bm) or (2m) (b).
SECTION 45. 196.192 (4) of the statutes is renumbered 196.192 (2) (c) and
amended to read:
196.192 (2) (c) Subject to any approval of the commission that is necessary, an
electric public utility that is not an investor-owned electric public utility may
implement market-based rates approved under sub. (3) (a) par. (bm) or implement
the options in filings under sub. (2) par. (am) that are approved by the commission.
SECTION 46. 196.49 (5g) (ar) 3. of the statutes is created to read:
196.49 (5g) (ar) 3.    The project is within an electronics and information
technology manufacturing zone designated under s. 238.396 (1m).
SECTION 47. 196.491 (1) (f) of the statutes is amended to read:
196.491 (1) (f)    Except as provided in subs. (2) (b) 8. and (3) (d) 3m.,
“high-voltage transmission line" means a conductor of electric energy exceeding one
mile in length designed for operation at a nominal voltage of 100 kilovolts or more,
together with associated facilities, and does not include transmission line relocations
that are within an electronics and information technology manufacturing zone
designated under s. 238.396 (1m) or that the commission determines are necessary
to facilitate highway or airport projects.
SECTION 48. 230.08 (2) (xt) of the statutes is created to read:
230.08 (2) (xt)    The economic development liaison in the department of
administration.
SECTION 49. 238.396 of the statutes is created to read:
- 2018 Legislature                - 28 -                            LRB-4050/1
238.396 Electronics and information technology manufacturing zone.
(1) DEFINITION. In this section, “tax benefits” means the income and franchise tax
credits under ss. 71.07 (3wm) and 71.28 (3wm).
(1m) DESIGNATION OF ZONES; CRITERIA. (a) The corporation may designate not
more than one electronics and information technology manufacturing zone.
(b) In determining whether to designate an area under par. (a), the corporation
shall consider all of the following:
1. Indicators of the area's economic need, which may include data regarding
household income, average wages, the condition of property, housing values,
population decline, job losses, infrastructure and energy support, the rate of business
development, and the existing resources available to the area.
2. The effect of designation on other initiatives and programs to promote
economic and community development in the area, including job retention, job
creation, job training, and creating high-paying jobs.
(c) The corporation shall specify whether an electronics and information
technology manufacturing zone designated under par. (a) is located in a tier I county
or municipality or a tier II county or municipality.
(d) The corporation shall, to the extent possible, give preference to the greatest
economic need.
(2) TIME LIMIT. A designation under sub. (1m) shall remain in effect for no more
than 15 years.
(3) CERTIFICATION. The corporation may certify for tax benefits a business that
begins operations in an electronics and information technology manufacturing zone.
(3m) ADDITIONAL     TAX BENEFITS FOR SIGNIFICANT CAPITAL EXPENDITURES.      If the
corporation determines that a business certified under sub. (3) makes a significant
- 2018 Legislature                - 29 -                MS/MG/JK/ZW/MK:emw&wlj
capital expenditure in the electronics and information technology manufacturing
zone, the corporation may certify the business to receive additional tax benefits in
an amount to be determined by the corporation, but not exceeding 15 percent of the
business's capital expenditures. The corporation shall, in a manner determined by
the corporation, allocate the tax benefits a business is certified to receive under this
subsection over a period of 7 years.
(3s)    LIMITATIONS   ON TAX BENEFITS.      (a)   The corporation may not issue
certifications to claim tax benefits under ss. 71.07 (3wm) (b) and 71.28 (3wm) (b) that
total more than $1,500,000,000.
(b) The corporation may not issue certifications to claim tax benefits under ss.
71.07 (3wm) (bm) and 71.28 (3wm) (bm) that total more than $1,350,000,000.
(4) OTHER DUTIES. (a) The corporation shall revoke a certification under sub.
(3) if the business does any of the following:
1. Supplies false or misleading information to obtain tax benefits.
2. Leaves the electronics and information technology manufacturing zone to
conduct substantially the same business outside the zone.
3.     Ceases operations in the electronics and information technology
manufacturing zone and does not renew operation of the business or a similar
business in the zone within 12 months.
(b) The corporation may require a business to repay any tax benefits the
business claims for a year in which the business failed to maintain employment
levels or a significant capital investment in property required by an agreement
between the business and the corporation.
- 2018 Legislature                - 30 -                           LRB-4050/1
(c) The corporation shall determine the maximum amount of the tax benefits
that a certified business may claim and shall notify the department of revenue of this
amount.
(d) The corporation shall annually verify the information submitted to the
corporation under ss. 71.07 (3wm) and 71.28 (3wm).
(e) The corporation shall adopt policies and procedures defining a tier I county
or municipality and a tier II county or municipality. The corporation may consider
all of the following information when establishing the definitions required under this
paragraph:
1. Unemployment rate.
2. Percentage of families with incomes below the poverty line established under
42 USC 9902 (2).
3. Median family income.
4. Median per capita income.
5. Other significant or irregular indicators of economic distress, such as a
natural disaster or mass layoff.
(f) The corporation shall adopt policies and procedures defining “significant
capital expenditure” for purposes of sub. (3m).
(5) NO ENVIRONMENTAL IMPACT STATEMENT REQUIRED. The issuance of any permit
or approval for a new manufacturing facility within an electronics and information
technology manufacturing zone designated under this section is not a major action
for the purposes of s. 1.11 (2) (c).
SECTION 50. 238.399 (3) (a) of the statutes is amended to read:
238.399 (3) (a) The corporation may designate not more than 30 35 enterprise
zones.
- 2018 Legislature              - 31 -                    MS/MG/JK/ZW/MK:emw&wlj
SECTION 51. 238.399 (3) (e) of the statutes is created to read:
238.399 (3) (e) If the corporation revokes all certifications for tax benefits
within a designated enterprise zone, the corporation may cancel the designation of
that enterprise zone. After canceling the designation of an enterprise zone, the
corporation may designate a new enterprise zone subject to the limits of this
subsection.
SECTION 52. 238.399 (4) of the statutes is renumbered 238.399 (4) (a).
SECTION 53. 238.399 (4) (b) of the statutes is created to read:
238.399 (4) (b) If an enterprise zone designation expires under par. (a), the
corporation may designate a new enterprise zone subject to the limits of sub. (3).
SECTION 54. 238.399 (5) (f) of the statutes is created to read:
238.399 (5) (f) No more than one financial services technology business that,
after completing a competitive corporate relocation process, retains its corporate
headquarters in this state and retains at least 93 percent of its full-time employees
in this state who were identified as being full-time employees of the business in the
base year, as determined by the corporation.
SECTION 55. 238.399 (5m) of the statutes is amended to read:
238.399 (5m) ADDITIONAL TAX BENEFITS FOR SIGNIFICANT CAPITAL EXPENDITURES.
If the corporation determines that a business certified under sub. (5) makes a
significant capital expenditure in the enterprise zone, the corporation may certify
the business to receive additional tax benefits in an amount to be determined by the
corporation, but not exceeding 10 percent of the business' capital expenditures. The
corporation shall, in a manner determined by the corporation, allocate the tax
benefits a business is certified to receive under this subsection over the remainder
of the time limit of the enterprise zone under sub. (4) (a).
- 2018 Legislature             - 32 -                             LRB-4050/1
SECTION 56. 281.346 (4) (c) 2m. of the statutes is amended to read:
281.346 (4) (c) 2m. The proposal is consistent with an approved water supply
service area plan under s. 281.348 that covers the public water supply system unless
the proposal is to provide water to a straddling community that includes an
electronics and information technology manufacturing zone designated under s.
238.396 (1m).
SECTION 57. 281.36 (3b) (b) of the statutes is amended to read:
281.36 (3b) (b) No person may discharge dredged material or fill material into
a wetland unless the discharge is authorized by a wetland general permit or
individual permit issued by the department under this section or the discharge is
exempt under sub. (4) or (4m) (a). No person may violate any condition contained in
a wetland general or individual permit issued by the department under this section.
The department may not issue a wetland general or individual permit under this
section unless it determines that the discharge authorized pursuant to the wetland
general or individual permit will comply with all applicable water quality standards.
SECTION 58. 281.36 (3m) (a) of the statutes is amended to read:
281.36 (3m) (a) When permit required. Any person wishing to proceed with a
discharge into any wetland shall submit an application for a wetland individual
permit under this subsection unless the discharge has been authorized under a
wetland general permit as provided in sub. (3g) or is exempt under sub. (4) or (4m)
(a). Before submitting the application, the department shall hold a meeting with the
applicant to discuss the details of the proposed discharge and the requirements for
submitting the application and for delineating the wetland. An applicant may
include in the application a request for a public informational hearing.         The
- 2018 Legislature                  - 33 -             MS/MG/JK/ZW/MK:emw&wlj
application shall be accompanied by the applicable fee specified in sub. (11) or (12)
(a).
SECTION 59. 281.36 (4m) of the statutes is created to read:
281.36 (4m) EXEMPTION AND WAIVER; ELECTRONICS AND INFORMATION TECHNOLOGY
MANUFACTURING ZONE.     (a) The permitting requirement under sub. (3b) does not apply
to any discharge into a wetland located in an electronics and information technology
manufacturing zone designated under s. 238.396 (1m) if the discharge is related to
the construction, access, or operation of a new manufacturing facility in the zone and
all adverse impacts to functional values of wetlands are compensated at a ratio of 2
acres per each acre impacted through any of the following methods, consistent with
the rules promulgated under this section:
1. Purchasing credits from a mitigation bank located in this state.
2. Participating in the in lieu fee subprogram under sub. (3r).
3. Completing mitigation within this state.
4. Participating in the escrow subprogram under sub. (3s).
(b) The department shall waive water quality certification under 33 USC 1341
(a) 1. for a discharge under par. (a).
SECTION 60.0Nonstatutory provision.
(1) The department of transportation may not expend the proceeds of general
obligation bonds issued under section 20.866 (2) (uuz) of the statutes unless the state
receives an award of federal moneys for the I 94 north-south corridor project under
section 84.0145 (3) (b) 1. of the statutes.
SECTION 61.0Fiscal changes.
(1) ECONOMIC DEVELOPMENT LIAISON. In the schedule under section 20.005 (3)
of the statutes for the appropriation to the department of administration under
- 2018 Legislature              - 34 -                             LRB-4050/1
section 20.505 (1) (a) of the statutes, the dollar amount for fiscal year 2017-18 is
increased by $183,500 and the dollar amount for fiscal year 2018-19 is increased by
$177,500 to increase the authorized FTE positions for the department by 1.0 GPR
unclassified economic development liaison position.
SECTION 62.0Initial applicability.
(1) SALES   AND USE TAX EXEMPTION.   The treatment of section 77.54 (65) of the
statutes first applies to purchases made after the Wisconsin Economic Development
Corporation enters into a contract with a business to locate in an electronics and
information technology manufacturing zone.
SECTION 63.0Effective dates. This act takes effect on the day after publication,
except as follows:
(1) The treatment of sections 20.505 (1) (fr) of the statutes takes effect on the
day after publication, or on the 2nd day after publication of the 2017 biennial budget
act, whichever is later.
(END)