                    Stricken language will be deleted and underlined language will be added.



State of Arkansas
91st General Assembly                            A Bill
Fiscal Session, 2018                                                                   HOUSE BILL 1107


By: Joint Budget Committee


                                     For An Act To Be Entitled
               AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
               AND OPERATING EXPENSES FOR THE NORTHWEST ARKANSAS
               COMMUNITY COLLEGE FOR THE FISCAL YEAR ENDING JUNE 30,
               2019; AND FOR OTHER PURPOSES.




                                                  Subtitle
                          AN ACT FOR THE NORTHWEST ARKANSAS
                          COMMUNITY COLLEGE APPROPRIATION FOR THE
                          2018-2019 FISCAL YEAR.




BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:


        SECTION 1. REGULAR SALARIES - OPERATIONS.                     There is hereby established
for the Northwest Arkansas Community College for the 2018-2019 fiscal year,
the following maximum number of regular employees.


                                                                                     Maximum Annual
                                                                   Maximum              Salary Rate
 Item                                                               No. of              Fiscal Year
  No.        Title                                               Employees                     2018-2019
             TWELVE MONTH EDUCATIONAL AND GENERAL
             ADMINISTRATIVE POSITIONS
  (1)        President, NWACC                                                1                 $163,704
  (2)        Chief Academic Officer                                          1                 $131,394
  (3)        Chief Fiscal Officer                                            1                 $123,214
  (4)        Chief Student Affairs Officer                                   1                 $123,214
  (5)        Chief Information Officer                                       1                 $123,214



*JAP064*                                                                      01/31/2018 12:18:07 PM JAP064
                                                                     HB1107


(6)    Chief Planning & Assessment Officer         1           $123,214
(7)    Chief of External & Adv. Programs           1           $123,214
(8)    Director of College Relations               1           $123,214
(9)    Director of Institutional Research          1           $104,397
(10)   Dir. of Community & Govt. Relations         1           $104,397
(11)   Dir. of Fac. Planning & Construction        1           $104,397
(12)   Director of Human Resources                 1           $104,397
(13)   Director of Administrative Services         1           $102,897
(14)   Dean of Workforce Development               1           $102,110
(15)   Counselor                                   7           $100,288
(16)   Registrar                                   1            $96,151
(17)   Dir. of Public Relations & Marketing        1            $96,151
(18)   Coord. of Cont. Ed. & Bus. Outreach         1            $96,151
(19)   Director of Financial Aid                   1            $95,959
(20)   Dean of Students                            1            $95,550
(21)   Director of Major Gifts                     1            $95,485
(22)   Director of Planning & Assessment           1            $95,105
(23)   Project/Program Administrator              28
       Project/Program Director                                 $95,105
       Project/Program Manager                                  $79,639
       Project/Program Specialist                               $71,893
(24)   Director of Academic Computing              1            $94,356
(25)   Director of Administrative Computing        1            $94,356
(26)   Director of Off-Campus Operations           1            $94,288
(27)   Director of Distance Learning               1            $94,288
(28)   Business Manager                            1            $92,165
(29)   Controller                                  1            $92,165
(30)   Dean of Advanced Studies                    1            $91,377
(31)   Director of Testing Services                1            $90,206
(32)   Director of Physical Plant                  1            $88,957
(33)   Director of Police & Public Safety          1            $88,957
(34)   Director of Enrollment Management           1            $87,660
(35)   Director of Admissions                      1            $87,660
(36)   Director of Student Retention               1            $87,588
(37)   Director of Academic Advising               1            $87,588
(38)   Director of Special Programs                1            $87,587

                                   2          01/31/2018 12:18:07 PM JAP064
                                                                     HB1107


(39)   Coordinator of Career Services              1            $83,850
(40)   Associate Registrar                         1            $83,501
(41)   Instructional Designer                      3            $83,437
(42)   Administrator of Grants & Contracts         1            $81,405
(43)   Assistant to the President                  1            $81,405
(44)   Dir. of Student Activities/Org.             1            $80,181
(45)   Workforce Specialist                        2            $73,189
(46)   Director of Disability Services             1            $71,784
(47)   Assessment Coordinator                      1            $68,309
(48)   Planned Giving Officer                      1            $66,917
(49)   Academic Advisor                           14            $60,706
(50)   Academic Tutor                              2            $60,706
(51)   Student Services Representative             6            $60,706
       TWELVE MONTH EDUCATIONAL AND GENERAL
       CLASSIFIED POSITIONS
(52)   Computer Support Manager                    1         GRADE C124
(53)   Information Systems Business Manager        1         GRADE C122
(54)   Accounting Coordinator                      2         GRADE C121
(55)   Computer Support Coordinator                1         GRADE C121
(56)   Maintenance Manager                         1         GRADE C121
(57)   Systems Applications Supervisor             1         GRADE C121
(58)   Campus Construction Coordinator             1         GRADE C120
(59)   Computer Operations Coordinator             1         GRADE C120
(60)   Education & Instruction Coordinator         1         GRADE C120
(61)   Information Technology Manager              1         GRADE C120
(62)   Systems Coordination Analyst                5         GRADE C120
(63)   Benefits Coordinator                        1         GRADE C119
(64)   Campus Maintenance Supervisor               1         GRADE C119
(65)   Database Analyst                            1         GRADE C119
(66)   Computer Support Specialist                10         GRADE C119
(67)   Education & Instruction Analyst             2         GRADE C118
(68)   Fiscal Support Supervisor                   1         GRADE C118
(69)   Website Developer                           1         GRADE C118
(70)   Research & Statistics Manager               1         GRADE C118
(71)   Accountant II                               4         GRADE C117
(72)   Asst. Director of Financial Aid             1         GRADE C117

                                   3          01/31/2018 12:18:07 PM JAP064
                                                                   HB1107


 (73)   Budget Specialist                        1         GRADE C117
 (74)   Computer Support Analyst                 1         GRADE C117
 (75)   Grants Analyst                           1         GRADE C117
 (76)   HE Public Safety Supervisor              2         GRADE C117
 (77)   Human Resources Analyst                  2         GRADE C117
 (78)   Production Artist                        1         GRADE C117
 (79)   Buyer                                    1         GRADE C116
 (80)   HEI Program Coordinator                 19         GRADE C116
 (81)   Public Safety Officer                   12         GRADE C116
 (82)   Skilled Trades Supervisor                1         GRADE C116
 (83)   Administrative Analyst                   8         GRADE C115
 (84)   Assistant Registrar                      3         GRADE C115
 (85)   Construction Specialist                  1         GRADE C115
 (86)   Financial Aid Analyst                    6         GRADE C115
 (87)   Fiscal Support Analyst                   3         GRADE C115
 (88)   Purchasing Specialist                    1         GRADE C115
 (89)   Skilled Tradesman                        4         GRADE C115
 (90)   Computer Operator                        2         GRADE C114
 (91)   Food Preparation Manager                 1         GRADE C114
 (92)   Network Analyst                          1         GRADE C114
 (93)   Administrative Support Supervisor        1         GRADE C113
 (94)   Financial Aid Specialist                 1         GRADE C113
 (95)   Human Resources Specialist               1         GRADE C113
 (96)   Inventory Control Manager                1         GRADE C113
 (97)   Landscape Supervisor                     1         GRADE C113
 (98)   Legal Support Specialist                 1         GRADE C113
 (99)   Administrative Specialist III           25         GRADE C112
(100)   Fiscal Support Specialist                4         GRADE C112
(101)   Maintenance Specialist                   3         GRADE C112
(102)   Laboratory Coordinator                   3         GRADE C111
(103)   Library Specialist                       1         GRADE C111
(104)   Human Resources Assistant                1         GRADE C110
(105)   Public Safety Security Officer           7         GRADE C110
(106)   Student Account Specialist               1         GRADE C110
(107)   Warehouse Specialist                     1         GRADE C110
(108)   Administrative Specialist II            19         GRADE C109

                                    4       01/31/2018 12:18:07 PM JAP064
                                                                           HB1107


(109)      Library Technician                             3         GRADE C109
(110)      Admissions Specialist                          1         GRADE C108
(111)      Cashier                                        3         GRADE C108
(112)      Maintenance Assistant                          8         GRADE C108
(113)      Mail Services Coordinator                      1         GRADE C107
(114)      Registrar's Assistant                          2         GRADE C107
(115)      Administrative Specialist I                   10         GRADE C106
(116)      Academic Laboratory Assistant                  4         GRADE C105
(117)      Equipment Operator                             1         GRADE C105
           TWELVE MONTH EDUCATIONAL AND GENERAL
           ACADEMIC POSITIONS
(118)      Division Chairperson/Dean                      8           $114,990
(119)      Director of Nursing                            1           $113,771
(120)      Librarian                                      1           $104,397
(121)      Special Instructor                            34            $87,588
(122)      Assistant Librarian                            5            $65,016
(123)      Lab. Supervisor                                6            $54,583
           NINE MONTH EDUCATIONAL AND GENERAL
           ACADEMIC POSITIONS
(124)      Faculty                                      183            $87,588
(125)      Part-Time Faculty                             513           $44,081
        MAX. NO. OF EMPLOYEES                          1,071


        SECTION 2. EXTRA HELP - OPERATIONS.   There is hereby authorized, for
the Northwest Arkansas Community College for the 2018-2019 fiscal year, the
following maximum number of part-time or temporary employees, to be known as
"Extra Help", payable from funds appropriated herein for such purposes:
three hundred sixty (360) temporary or part-time employees, when needed, at
rates of pay not to exceed those provided in the Uniform Classification and
Compensation Act, or its successor, or this act for the appropriate
classification.


        SECTION 3. APPROPRIATION - STATE OPERATIONS.     There is hereby
appropriated, to the Northwest Arkansas Community College, to be payable from
the Northwest Arkansas Community College Fund, for personal services of the
Northwest Arkansas Community College for the fiscal year ending June 30,

                                       5           01/31/2018 12:18:07 PM JAP064
                                                                          HB1107


2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                              2018-2019
(01)   REGULAR SALARIES                                          $11,713,051


       SECTION 4. APPROPRIATION - CASH FUNDS.   There is hereby appropriated,
to the Northwest Arkansas Community College, to be payable from cash funds as
defined by Arkansas Code 19-4-801 of the Northwest Arkansas Community
College, for personal services and operating expenses of the Northwest
Arkansas Community College for the fiscal year ending June 30, 2019, the
following:


ITEM                                                            FISCAL YEAR
 NO.                                                              2018-2019
(01)   REGULAR SALARIES                                         $47,500,000
(02)   EXTRA HELP                                                 3,000,000
(03)   PERSONAL SERVICES MATCHING                                24,000,000
(04)   MAINT. & GEN. OPERATION
       (A) OPER. EXPENSE                                         76,400,000
       (B) CONF. & TRAVEL                                         1,600,000
       (C) PROF. FEES                                             6,000,000
       (D) CAP. OUTLAY                                            19,500,000
       (E) DATA PROC.                                                      0
(05)   CAPITAL IMPROVEMENTS                                      15,000,000
(06)   DEBT SERVICE                                                9,000,000
(07)   PROMOTIONAL ITEMS                                              40,000
(08)   OVERTIME                                                       470,000
       TOTAL AMOUNT APPROPRIATED                                $202,510,000


       SECTION 5. APPROPRIATION - CHILD PROTECTION TRAINING CENTER.   There is
hereby appropriated, to the Northwest Arkansas Community College, to be
payable from the Northwest Arkansas Community College Fund, for operating
expenses of the Northwest Arkansas Community College - Child Protection
Training Center for the fiscal year ending June 30, 2019, the following:



                                    6             01/31/2018 12:18:07 PM JAP064
                                                                            HB1107


ITEM                                                              FISCAL YEAR
 NO.                                                                 2018-2019
(01)    MAINT. & GEN. OPERATION
       (A) OPER. EXPENSE                                             $123,337
       (B) CONF. & TRAVEL                                                    0
       (C) PROF. FEES                                                        0
       (D) CAP. OUTLAY                                                       0
       (E) DATA PROC.                                                        0
       TOTAL AMOUNT APPROPRIATED                                      $123,337


        SECTION 6. COMPLIANCE WITH OTHER LAWS.    Disbursement of funds
authorized by this act shall be limited to the appropriation for such agency
and funds made available by law for the support of such appropriations; and
the restrictions of the State Procurement Law, the General Accounting and
Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
Procedures and Restrictions Act, the Higher Education Expenditures
Restrictions Act, or their successors, and other fiscal control laws of this
State, where applicable, and regulations promulgated by the Department of
Finance and Administration, as authorized by law, shall be strictly complied
with in disbursement of said funds.


        SECTION 7. LEGISLATIVE INTENT.    It is the intent of the General
Assembly that any funds disbursed under the authority of the appropriations
contained in this act shall be in compliance with the stated reasons for
which this act was adopted, as evidenced by the Agency Requests, Executive
Recommendations and Legislative Recommendations contained in the budget
manuals prepared by the Department of Finance and Administration, letters, or
summarized oral testimony in the official minutes of the Arkansas Legislative
Council or Joint Budget Committee which relate to its passage and adoption.


        SECTION 8. EFFECTIVE DATE. This act is effective on and after July 1,
2018.




                                      7             01/31/2018 12:18:07 PM JAP064
