                    Stricken language will be deleted and underlined language will be added.



State of Arkansas
91st General Assembly                            A Bill
Fiscal Session, 2018                                                                     SENATE BILL 76


By: Joint Budget Committee


                                     For An Act To Be Entitled
               AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
               AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
               - FAYETTEVILLE FOR THE FISCAL YEAR ENDING JUNE 30,
               2019; AND FOR OTHER PURPOSES.




                                                  Subtitle
                          AN ACT FOR THE UNIVERSITY OF ARKANSAS -
                          FAYETTEVILLE APPROPRIATION FOR THE 2018-
                          2019 FISCAL YEAR.




BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:


        SECTION 1. REGULAR SALARIES - OPERATIONS.                     There is hereby established
for the University of Arkansas for the 2018-2019 fiscal year, the following
maximum number of regular employees.


                                                                                     Maximum Annual
                                                                   Maximum              Salary Rate
 Item                                                               No. of              Fiscal Year
  No.        Title                                               Employees                     2018-2019
             TWELVE MONTH EDUCATIONAL AND GENERAL
             ADMINISTRATIVE POSITIONS
  (1)        Dean of Business Administration                                 1                 $421,327
  (2)        Dean of Engineering                                             1                 $365,150
  (3)        Chancellor, UA-Fayetteville                                     1                  $308,973
  (4)        Assoc. Dean of Walton Coll. of Bus.                             3                 $297,990
  (5)        Vice-Chan for Univ Advancement                                  1                 $252,910



*HAR046*                                                                     01/31/2018 11:22:11 AM HAR046
                                                                       SB76


 (6)   Assoc. Vice-Chanc. for Advancement          3           $238,190
 (7)   Vice Chancellor/Provost                     1           $230,678
 (8)   Assoc. Vice-Chanc. for Univ. Info.          1           $221,296
 (9)   Assoc. Dean of Engineering                  2           $214,553
(10)   Dean of Law                                 1           $206,787
(11)   Vice-Chanc. for Finance & Admin.            1           $206,787
(12)   Dean                                        8           $198,708
(13)   Vice Chancellor                             2           $196,731
(14)   Vice-Chan for Govt & Comm Rel               1           $188,019
(15)   Associate Dean                             13           $189,683
(16)   Sr. Asst. Dean of Business                  1           $189,683
(17)   Assoc. Vice Chancellor                      6           $185,125
(18)   Vice-Provost                                5           $185,125
(19)   Vice Provost for Research & Econ.           1           $185,125
(20)   Dir. of Community Design Ctr                1           $176,092
(21)   Director of Deferred Giving                 1           $174,148
(22)   Assoc. Vice-Provost For Research            2           $171,504
(23)   Asst. V-C for Advancement                   2           $170,714
(24)   Director of University Press                1           $167,754
(25)   Dir. of Corp & Foundations Relations        1           $165,670
(26)   Director of Rsh Support & Spons Prgm        1           $163,704
(27)   Dir. of Res. Computing Sys & Support        1           $155,728
(28)   Assoc. Vice-Chanc. for Finance              1           $147,559
(29)   Director of Outreach                        2           $145,646
(30)   Major Gift Development Officer             33           $145,646
(31)   Asst. Vice-Chancellor                       3           $145,423
(32)   Assoc. Vice-Chanc. for Admin.               1           $144,867
(33)   Dir. of Institutional Research              1           $143,519
(34)   Assoc. Director of Univ. Info. Tech.        7           $142,657
(35)   Asst. to the Chancellor                     1           $141,808
(36)   Assistant Dean                             14           $139,480
(37)   Asst. Vice-Provost for Research             2           $139,480
(38)   Associate Dir. of Development               1           $137,864
(39)   Dir. of Alumni                              1           $137,864
(40)   Director of Executive Education             1           $137,423
(41)   Assoc. Vice-Chanc. for Business             1           $136,787

                                   2          01/31/2018 11:22:11 AM HAR046
                                                                        SB76


(42)   Financial Systems Coord.                     1           $136,787
(43)   Director of Research Accounting              1           $132,380
(44)   Director of Technology                       2           $130,647
(45)   Controller                                   1           $128,673
(46)   Director of Financial Aid                    1           $128,673
(47)   Director of Special Events                   1           $128,673
(48)   Director of Engineering Systems              5           $125,947
(49)   Associate Vice Provost                       2           $125,398
(50)   Registrar                                    1           $124,925
(51)   Director of Career Services                  1           $123,214
(52)   Investment Manager                           1           $123,214
(53)   Dir. of Financial & Mgt. Analysis            1           $122,113
(54)   Director of Affirmative Action               1           $121,767
(55)   Development/Advancement Admin               48
       Development/Advancement Director                         $121,704
       Development/Advancement Manager                           $96,757
       Development/Advancement Specialist                        $83,480
(56)   Asst. Dir. Res Support & Spons. Progs        1           $121,295
(57)   Assessment Director                          1           $118,276
(58)   Business Manager                             1           $116,906
(59)   Dir. Business and Economic Research          1           $116,565
(60)   Project/Program Administrator              444
       Sr. Project/Program Director                             $116,037
       Project/Program Director                                 $106,768
       Project/Program Manager                                   $96,757
       Project/Program Specialist                                $83,480
(61)   Assoc. Controller                            1           $114,180
(62)   Annual Fund Coordinator                      1           $112,611
(63)   Budget Director                              1           $112,611
(64)   Director of Distance Learning                1           $112,127
(65)   Director of University Police                1           $111,274
(66)   Architect                                    1           $109,511
(67)   Dir. of General Adult Education              1           $106,766
(68)   Associate Dir of Technology                  4           $105,657
(69)   Assoc. Dir. Of Executive Education           2           $102,227
(70)   Dir. of the Office of Industry Engage        1           $102,227

                                   3           01/31/2018 11:22:11 AM HAR046
                                                                        SB76


 (71)   Dir. of Credit Studies                      1           $101,839
 (72)   Director of Student Activities              1           $101,164
 (73)   Master Scientific Research Tech.           13            $96,757
 (74)   Dir. of University Relations                1            $95,804
 (75)   Academic Counselor                         54            $94,898
 (76)   Asst. to the Provost                        1            $93,938
 (77)   Student Development Specialist             26            $91,135
 (78)   Assist Dir. of Affirm Action                2            $87,897
 (79)   Coord. of Academic Space                    1            $87,587
 (80)   Assoc. Dir. Of Enhanced Learning Ctr        1            $85,155
 (81)   Assoc. Dir. of Financial Aid                1            $85,036
 (82)   Associate Director of Admissions            1            $85,036
 (83)   Police Captain                              4            $84,265
 (84)   Instructional Designer                     17            $83,954
 (85)   Conference Coordinator                      7            $82,105
 (86)   Scientific Research Technologist           15            $80,021
 (87)   Assistant to the Dean                      10            $76,077
 (88)   Licensing Administrator                     1            $68,809
        TWELVE MONTH EDUCATIONAL AND GENERAL
        CLASSIFIED POSITIONS
 (89)   Engineer Supervisor                         1         GRADE C126
 (90)   UAF Systems Administrator                   2         GRADE C126
 (91)   Computer Support Manager                    3         GRADE C124
 (92)   Database Administrator                      1         GRADE C124
 (93)   Systems Specialist                         12         GRADE C124
 (94)   Fiscal Support Manager                      1         GRADE C123
 (95)   Senior Software Support Analyst             7         GRADE C123
 (96)   Network Support Specialist                  4         GRADE C123
 (97)   Public Information Manager                  1         GRADE C123
 (98)   Associate Registrar                         2         GRADE C122
 (99)   Security Analyst                            4         GRADE C122
(100)   Systems Analyst                            27         GRADE C122
(101)   UAF Construction Coordinator               11         GRADE C122
(102)   Computer Support Coordinator                1         GRADE C121
(103)   HE Public Safety Commander II               3         GRADE C121
(104)   Personnel Manager                           3         GRADE C121

                                    4          01/31/2018 11:22:11 AM HAR046
                                                                   SB76


(105)   Procurement Manager                    1         GRADE C121
(106)   Software Support Analyst               6         GRADE C121
(107)   HE Public Safety Commander I           7         GRADE C120
(108)   Information Technology Manager         2         GRADE C120
(109)   Public Information Coordinator         1         GRADE C120
(110)   Buyer Supervisor                       2         GRADE C119
(111)   Computer Support Specialist           42         GRADE C119
(112)   Development Specialist                 7         GRADE C119
(113)   Payroll Services Coordinator           1         GRADE C119
(114)   Procurement Coordinator                4         GRADE C119
(115)   Fiscal Support Supervisor             11         GRADE C118
(116)   Network Support Analyst                4         GRADE C118
(117)   Website Developer                      8         GRADE C118
(118)   Accountant II                          6         GRADE C117
(119)   Computer Support Analyst               2         GRADE C117
(120)   Editor                                 1         GRADE C117
(121)   HE Public Safety Supervisor            9         GRADE C117
(122)   Human Resource Analyst                 3         GRADE C117
(123)   Information Systems Analyst            1         GRADE C117
(124)   Maintenance Coordinator                1         GRADE C117
(125)   Research Project Analyst               2         GRADE C117
(126)   Skilled Trades Foreman                 8         GRADE C117
(127)   Buyer                                  4         GRADE C116
(128)   EEO/Grievance Officer                  1         GRADE C116
(129)   Occupation Safety Coordinator          5         GRADE C116
(130)   HEI Program Coordinator               52         GRADE C116
(131)   Public Safety Officer                 30         GRADE C116
(132)   Const/Maintenance Coordinator          1         GRADE C116
(133)   Media Specialist                       4         GRADE C116
(134)   Public Information Specialist          4         GRADE C116
(135)   Radio Program Director                 1         GRADE C116
(136)   Skilled Trades Supervisor             12         GRADE C116
(137)   Software Support Specialist            6         GRADE C116
(138)   Student Applications Specialist        8         GRADE C116
(139)   Telecommunications Supervisor          1         GRADE C116
(140)   Administrative Analyst                30         GRADE C115

                                    5     01/31/2018 11:22:11 AM HAR046
                                                                     SB76


(141)   Assistant Registrar                      2         GRADE C115
(142)   Benefits Analyst                         2         GRADE C115
(143)   Computer Support Technician             25         GRADE C115
(144)   Fabrication Shop Manager                 2         GRADE C115
(145)   Financial Aid Analyst                   11         GRADE C115
(146)   Fiscal Support Analyst                  39         GRADE C115
(147)   Library Supervisor                      20         GRADE C115
(148)   Maintenance Supervisor                   4         GRADE C115
(149)   Payroll Services Specialist              2         GRADE C115
(150)   Skilled Tradesman                       98         GRADE C115
(151)   Special Events Manager                   2         GRADE C115
(152)   Student Accounts Officer                 2         GRADE C115
(153)   Architectural Draftsman                  1         GRADE C114
(154)   Commercial Graphic Artist                2         GRADE C114
(155)   Computer Operator                       11         GRADE C114
(156)   Network Analyst                          4         GRADE C114
(157)   Safety Supervisor                        1         GRADE C114
(158)   Stationary Engineer                      4         GRADE C114
(159)   Telecommunications Specialist            7         GRADE C114
(160)   Warehouse Manager                        2         GRADE C114
(161)   Administrative Support Supervisor       84         GRADE C113
(162)   Audiovisual Aids Supervisor              1         GRADE C113
(163)   Financial Aid Specialist                 3         GRADE C113
(164)   HR Specialist                            6         GRADE C113
(165)   Inventory Control Manager                5         GRADE C113
(166)   Landscape Supervisor                     2         GRADE C113
(167)   Legal Support Specialist                 1         GRADE C113
(168)   Lodge Housekeeping Supervisor            1         GRADE C113
(169)   Logistics Manager                        1         GRADE C113
(170)   Multimedia Specialist                    2         GRADE C113
(171)   Records Management Analyst               2         GRADE C113
(172)   Photographer                             1         GRADE C113
(173)   Administrative Specialist III          112         GRADE C112
(174)   Fiscal Support Specialist               50         GRADE C112
(175)   Instrumentation Tech                     2         GRADE C112
(176)   Maintenance Specialist                   1         GRADE C112

                                    6       01/31/2018 11:22:11 AM HAR046
                                                                     SB76


(177)   Research Assistant                       2         GRADE C112
(178)   Theater Arts Technical Supervisor        1         GRADE C112
(179)   Athletic Facility Supervisor             4         GRADE C111
(180)   Coordinator of Housekeeping             10         GRADE C111
(181)   Food Preparation Supervisor              1         GRADE C111
(182)   Library Specialist                      20         GRADE C111
(183)   Collector                                3         GRADE C110
(184)   Computer Lab Technician                 11         GRADE C110
(185)   HE Pub Safety Security Officer           6         GRADE C110
(186)   Human Resources Assistant                1         GRADE C110
(187)   Equipment Mechanic                       1         GRADE C110
(188)   Landscape Specialist                     3         GRADE C110
(189)   Payroll Officer                          1         GRADE C110
(190)   Warehouse Specialist                     1         GRADE C110
(191)   Administrative Specialist II            84         GRADE C109
(192)   Admissions Analyst II                    5         GRADE C109
(193)   Heavy Equipment Operator                10         GRADE C109
(194)   Library Technician                      19         GRADE C109
(195)   Cashier                                  4         GRADE C108
(196)   Fiscal Support Technician               10         GRADE C108
(197)   Admissions Specialist                    1         GRADE C108
(198)   Inventory Control Technician             7         GRADE C108
(199)   Skilled Trades Helper                   20         GRADE C108
(200)   Mail Services Coordinator                4         GRADE C107
(201)   Library Support Assistant                1         GRADE C107
(202)   Registrar's Assistant                   16         GRADE C107
(203)   Administrative Specialist I             22         GRADE C106
(204)   Audiovisual Laboratory Assistant         2         GRADE C106
(205)   Purchasing Assistant                     2         GRADE C106
(206)   Special Events Worker                    2         GRADE C106
(207)   Academic Laboratory Assistant            1         GRADE C105
(208)   Apprentice Tradesman                     9         GRADE C105
(209)   Shipping and Receiving Clerk             3         GRADE C105
(210)   Mail Services Assistant                 15         GRADE C105
(211)   Equipment Operator                       4         GRADE C105
(212)   Institutional Services Supervisor       19         GRADE C104

                                    7       01/31/2018 11:22:11 AM HAR046
                                                                        SB76


(213)   Institutional Services Assistant          134         GRADE C103
        TWELVE MONTH EDUCATIONAL AND GENERAL
        ACADEMIC POSITIONS
(214)   Faculty                                   199
        Distinguished Professor                                 $366,720
        University Professor                                    $199,420
        Professor - Law                                         $188,880
        Professor                                               $184,198
        Assoc. Professor - Law                                  $171,222
        Assoc. Professor                                        $157,130
        Assistant Professor                                     $148,671
        Instructor                                              $105,959
        Master Teacher                                           $99,876
(215)   WCOB - Departmental Chairperson             7           $306,930
(216)   Engineering - Departmental Chair.           8           $292,120
(217)   Department Chairperson                     33           $252,910
(218)   Library Faculty                            52
        Librarian                                               $126,767
        Associate Librarian                                     $116,636
        Assistant Librarian                                      $96,770
(219)   Curator Faculty                             2
        Curator                                                 $125,478
        Assoc. Curator                                          $118,827
        Asst. Curator                                            $96,770
(220)   Research Associate                         34           $125,478
(221)   Senior Graduate Assistant                 105           $108,165
(222)   Post Doctoral Fellow                       27            $99,138
(223)   Research Assistant                         34            $79,366
(224)   Teaching Associate                         31            $79,366
(225)   Senior Library Assistant                   19            $76,090
(226)   Graduate Assistant                        165            $59,589
        NINE MONTH EDUCATIONAL AND GENERAL
        ACADEMIC POSITIONS
(227)   Walton College of Business Faculty        128
        WCOB - Distinguished Professor                          $306,930
        University Professor                                    $295,727

                                    8          01/31/2018 11:22:11 AM HAR046
                                                                        SB76


        Professor                                               $284,524
        Assoc. Professor                                        $221,296
        Asst. Professor                                         $202,328
(228)   Engineering - Distinguished Prof           10           $292,120
(229)   Faculty                                   881
        Distinguished Professor                                 $252,910
        Distinguished Professor - Law                           $198,641
        Professor                                               $189,683
        Professor - Law                                         $185,607
        University Professor                                    $181,099
        Assoc. Professor - Law                                  $159,957
        Assoc. Professor                                        $148,671
        Asst. Professor - Law                                   $148,671
        Asst. Professor                                         $144,116
        Instructor                                               $95,802
        Lecturer                                                 $84,848
(230)   College of Engineering Faculty            132
        University Professor                                    $247,574
        Professor                                               $214,553
        Assoc. Professor                                        $178,794
        Asst. Professor                                         $148,995
(231)   Senior Graduate Assistant                 115           $108,165
(232)   Research Associate                          2            $93,829
(233)   Graduate Assistant                        480            $59,589
        ARKANSAS GARVAN WOODLAND GARDENS
        TWELVE MONTH EDUCATIONAL AND GENERAL
        ADMINISTRATIVE POSITIONS
(234)   Exec. Dir. Arkansas Garvan Gardens          1           $122,278
(235)   Project/Program Administrator              13
        Sr. Project/Program Director                            $116,037
        Project/Program Director                                $106,768
        Project/Program Manager                                  $96,757
        Project/Program Specialist                               $83,480
        U of A FAYETTEVILLE
        AUXILIARY ENTERPRISES
        TWELVE MONTH AUXILIARY ENTERPRISES

                                    9          01/31/2018 11:22:11 AM HAR046
                                                                        SB76


        NON-CLASSIFIED POSITIONS
(236)   Vice Chancellor - Athletics                 1           $536,382
(237)   Medical Director                            1           $205,639
(238)   Exec. Associate Athletic Director           1           $202,328
(239)   Head Basketball Coach                       2           $200,771
(240)   Head Football Coach                         1           $200,771
(241)   Sr. Associate Athletic Director             6           $173,182
(242)   Physician - Health Center                  12           $172,515
(243)   Assoc. Dir. of Athletics                    6           $155,111
(244)   Asst. Football Coach                        9           $146,436
(245)   Defensive Coordinator                       1           $146,436
(246)   Offensive Coordinator                       1           $146,436
(247)   Head Track Coach                            1           $136,994
(248)   Head Gymnastics Coach                       2           $136,994
(249)   Asst. Dir. of Athletics                    10           $131,701
(250)   Dir. of Residence Life                      1           $129,250
(251)   Asst. Basketball Coach                      7           $129,008
(252)   Director of Counseling                      1           $122,383
(253)   Head Strength and Conditioning Coach        1           $120,303
(254)   Head Baseball Coach                         1           $120,303
(255)   Head Golf Coach                             2           $120,303
(256)   Head Coach                                  2           $120,303
(257)   Head Softball Coach                         1           $120,303
(258)   Head Swimming Coach                         2           $120,303
(259)   Head Tennis Coach                           2           $120,303
(260)   Head Track Coach                            1           $120,303
(261)   Head Volley Ball Coach                      1           $120,303
(262)   Head Soccer Coach                           1           $120,303
(263)   Project/Program Administrator              90
        Sr. Project/Program Director                            $116,037
        Project/Program Director                                $106,768
        Project/Program Manager                                  $96,757
        Project/Program Specialist                               $83,480
(264)   Nutritionist                                1           $113,858
(265)   Concessions/Advertising Manager             3           $112,386
(266)   Stadium Manager                             1           $112,386

                                   10          01/31/2018 11:22:11 AM HAR046
                                                                      SB76


(267)   Head Trainer                              3           $104,269
(268)   Patient Care Supervisor                   1            $98,400
(269)   Mental Health Clinician                  22            $95,804
(270)   Project Coordinator                       1            $95,799
(271)   Pilot                                     4            $95,690
(272)   Advanced Practice Nurse                   7            $95,016
(273)   Academic Counselor                       14            $94,898
(274)   Student Development Specialist           14            $91,135
(275)   Asst. Swimming Coach                      2            $87,114
(276)   Assoc. for Administration                 5            $87,114
(277)   Asst. Volley Ball Coach                   2            $87,114
(278)   Asst. Tennis Coach                        2            $87,114
(279)   Media Facilities Coordinator              6            $87,114
(280)   Asst. Baseball Coach                      2            $83,629
(281)   Asst. Soccer Coach                        2            $83,629
(282)   Asst. Coach                              10            $83,629
(283)   Assistant Golf Coach                      2            $83,629
(284)   Assistant Gymnastics Coach                1            $83,629
(285)   Assistant Softball Coach                  2            $83,629
(286)   Asst. Track Coach                         4            $83,629
(287)   Registered Nurse                         10            $81,718
(288)   Asst. Trainer                            12            $66,359
(289)   Graduate Assistant                       17            $59,589
        TWELVE MONTH AUXILIARY ENTERPRISES
        CLASSIFIED POSITIONS
(290)   Systems Specialist                        1         GRADE C124
(291)   Computer Support Coordinator              1         GRADE C121
(292)   UAF Assistant Business Manager            1         GRADE C120
(293)   UAF Sports Information Coord.             2         GRADE C120
(294)   Computer Support Specialist               2         GRADE C119
(295)   Fiscal Support Supervisor                 3         GRADE C118
(296)   Medical Technologist Supervisor           1         GRADE C118
(297)   Coord. of Sports Information              3         GRADE C117
(298)   Associate Bookstore Manager               1         GRADE C117
(299)   Skilled Trades Foreman                    4         GRADE C117
(300)   Buyer                                     1         GRADE C116

                                   11        01/31/2018 11:22:11 AM HAR046
                                                                     SB76


(301)   Const/ Maintenance Coordinator           1         GRADE C116
(302)   Education Instruction Specialist         1         GRADE C116
(303)   HEI Program Coordinator                 22         GRADE C116
(304)   Software Support Specialist              1         GRADE C116
(305)   Skilled Trades Supervisor                3         GRADE C116
(306)   Media Specialist                         1         GRADE C116
(307)   Fiscal Support Analyst                   6         GRADE C115
(308)   Medical Technologist                     3         GRADE C115
(309)   Transit Operations Supervisor            1         GRADE C115
(310)   Computer Support Technician              8         GRADE C115
(311)   Maintenance Supervisor                   1         GRADE C115
(312)   Medical Records Supervisor               1         GRADE C115
(313)   Print Shop Supervisor                    1         GRADE C115
(314)   Skilled Tradesman                       39         GRADE C115
(315)   Commercial Graphic Artist                3         GRADE C114
(316)   Computer Operator                        2         GRADE C114
(317)   Radiology Technician                     1         GRADE C114
(318)   Warehouse Manager                        2         GRADE C114
(319)   Administrative Support Supervisor        8         GRADE C113
(320)   Printing Estimator/Planner               1         GRADE C113
(321)   Inventory Control Manager                4         GRADE C113
(322)   Landscape Supervisor                     1         GRADE C113
(323)   Legal Support Specialist                 2         GRADE C113
(324)   Licensed Practical Nurse                 2         GRADE C113
(325)   Logistics Manager                        6         GRADE C113
(326)   Medical Billing Specialist               1         GRADE C113
(327)   Assistant Bookstore Manager              7         GRADE C112
(328)   Administrative Specialist III           16         GRADE C112
(329)   Auto/Diesel Mechanic                     1         GRADE C112
(330)   Fiscal Support Specialist                9         GRADE C112
(331)   Medical Records Technician               3         GRADE C112
(332)   Purchasing Technician                    1         GRADE C112
(333)   Special Events Coordinator               1         GRADE C112
(334)   Athletic Facilities Supervisor          13         GRADE C111
(335)   Coordinator of Housekeeping              7         GRADE C111
(336)   Laboratory Coordinator                   1         GRADE C111

                                   12       01/31/2018 11:22:11 AM HAR046
                                                                             SB76


(337)       Printer                                     11          GRADE C111
(338)       Storeroom Supervisor                          5         GRADE C111
(339)       Collector                                     1         GRADE C110
(340)       Laboratory Technician                         1         GRADE C110
(341)       Landscape Specialist                          2         GRADE C110
(342)       Vehicle Facilities Coordinator                7         GRADE C110
(343)       Warehouse Specialist                          2         GRADE C110
(344)       Administrative Specialist II                14          GRADE C109
(345)       Certified Nursing Assistant                   8         GRADE C109
(346)       Institutional Bus Driver                    31          GRADE C109
(347)       Duplication Assistant                         2         GRADE C109
(348)       Patient Account Specialist                    1         GRADE C109
(349)       Cashier                                     15          GRADE C108
(350)       Fiscal Support Technician                     8         GRADE C108
(351)       Maintenance Assistant                         5         GRADE C108
(352)       Skilled Trades Helper                         4         GRADE C108
(353)       Radio Dispatch Operator                       6         GRADE C107
(354)       Administrative Specialist I                 18          GRADE C106
(355)       Athletic Equipment Supervisor                 2         GRADE C106
(356)       Audiovisual Laboratory Assistant              2         GRADE C106
(357)       Parking Control Supervisor                    1         GRADE C106
(358)       Purchasing Assistant                          4         GRADE C106
(359)       Shipping & Receiving Clerk                    4         GRADE C105
(360)       Equipment Operator                            3         GRADE C105
(361)       Parking Control Officer                     12          GRADE C105
(362)       Reproduction Equipment Operator               7         GRADE C105
(363)       Institutional Services Supervisor             7         GRADE C104
(364)       Institutional Services Assistant             84         GRADE C103
        MAX. NO. OF EMPLOYEES                         5,426


        SECTION 2. EXTRA HELP - OPERATIONS.    There is hereby authorized, for
the University of Arkansas - Fayetteville for the 2018-2019 fiscal year, the
following maximum number of part-time or temporary employees, to be known as
"Extra Help", payable from funds appropriated herein for such purposes:
three thousand two hundred eight (3,208) temporary or part-time employees,
when needed, at rates of pay not to exceed those provided in the Uniform

                                       13           01/31/2018 11:22:11 AM HAR046
                                                                            SB76


Classification and Compensation Act, or its successor, or this act for the
appropriate classification.


       SECTION 3. APPROPRIATION - STATE OPERATIONS.   There is hereby
appropriated, to the University of Arkansas, to be payable from the
University of Arkansas Fund, for personal services and operating expenses of
the University of Arkansas - Fayetteville for the fiscal year ending June 30,
2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   REGULAR SALARIES                                         $100,000,000
(02)   PERSONAL SERVICES MATCHING                                 20,000,000
(03)   MAINT. & GEN. OPERATION
       (A) OPER. EXPENSE                                          10,354,188
       (B) CONF. & TRAVEL                                                  0
       (C) PROF. FEES                                                      0
       (D) CAP. OUTLAY                                                     0
       (E) DATA PROC.                                                      0
(04)   FUNDED DEPRECIATION                                         2,205,802
       TOTAL AMOUNT APPROPRIATED                                $132,559,990


       SECTION 4. APPROPRIATION - CASH FUNDS.   There is hereby appropriated,
to the University of Arkansas, to be payable from cash funds as defined by
Arkansas Code 19-4-801 of the University of Arkansas, for personal services
and operating expenses of the University of Arkansas - Fayetteville for the
fiscal year ending June 30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   REGULAR SALARIES                                         $209,475,000
(02)   EXTRA HELP                                                 24,255,000
(03)   PERSONAL SERVICES MATCHING                                 57,750,000
(04)   MAINT. & GEN. OPERATION
       (A) OPER. EXPENSE                                         231,525,000
       (B) CONF. & TRAVEL                                         36,750,000

                                    14             01/31/2018 11:22:11 AM HAR046
                                                                            SB76


       (C) PROF. FEES                                            100,000,000
       (D) CAP. OUTLAY                                            36,750,000
       (E) DATA PROC.                                                      0
(05)   CAPITAL IMPROVEMENTS                                      321,000,000
(06)   DEBT SERVICE                                                7,718,000
(07)   FUND TRANSFERS, REFUNDS AND
       INVESTMENTS                                                 8,310,000
(08)   OVERTIME                                                    3,150,000
       TOTAL AMOUNT APPROPRIATED                              $1,036,683,000


       SECTION 5. APPROPRIATION - UNIVERSITY OF ARKANSAS SCHOOL OF LAW.    There
is hereby appropriated, to the University of Arkansas, to be payable from the
University of Arkansas Fund, from special revenues received from additional
uniform filing fees in circuit court as authorized by Arkansas Code Annotated
16-10-314, for expenses of the University of Arkansas - Fayetteville - School
of Law for the fiscal year ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                               2018-2019
(01)   UNIVERSITY OF ARKANSAS SCHOOL OF LAW
       EXPENSES                                                     $800,000


       SECTION 6. APPROPRIATION - GARVAN WOODLAND GARDENS.   There is hereby
appropriated, to the University of Arkansas, to be payable from the
University of Arkansas Fund, for Garvan Woodland Gardens operating expenses
of the University of Arkansas - Fayetteville - Division of Architecture for
the fiscal year ending June 30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   GARVAN WOODLAND GARDENS OPERATIONS                         $1,200,000


       SECTION 7. APPROPRIATION - ELECTRICAL ENERGY ADVANCEMENT PROGRAM.
There is hereby appropriated, to the University of Arkansas, to be payable
from the Electrical Energy Advancement Program Fund, for competitive
scholarships and graduate fellowships, project costs, and collaborative

                                     15          01/31/2018 11:22:11 AM HAR046
                                                                              SB76


research projects of institutions of higher education as determined by the
Arkansas Statewide Energy Consortium in compliance with Arkansas Law, of the
University of Arkansas - Fayetteville - National Center for Reliable Electric
Power Transmission for the fiscal year ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                                2018-2019
(01)   ELECTR. ENERGY ADVANCE. PROG.
       SCHOLARSHIPS, FELLOWSHIPS,
       PROJECT COSTS, AND INSTITUTIONS'
       RESEARCH PROJECTS                                             $800,000


       SECTION 8. APPROPRIATION - PRYOR CENTER FOR ARKANSAS ORAL AND VISUAL
HISTORY.   There is hereby appropriated, to the University of Arkansas, to be
payable from the University of Arkansas Fund, for operating expenses of the
University of Arkansas - Fayetteville - Pryor Center for Arkansas Oral and
Visual History for the fiscal year ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                                2018-2019
(01)   PRYOR CENTER OPERATING EXPENSES                               $173,087


       SECTION 9. APPROPRIATION - RESEARCH AND TECHNOLOGY PARK.    There is
hereby appropriated, to the University of Arkansas, to be payable from the
University of Arkansas Fund, for operating expenses of the University of
Arkansas - Fayetteville - Research and Technology Park for the fiscal year
ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                               2018-2019
(01)   RESEARCH AND TECHNOLOGY PARK
       OPERATING EXPENSES                                            $250,000


       SECTION 10. APPROPRIATION - WORLD TRADE CENTER.   There is hereby
appropriated, to the University of Arkansas, to be payable from the
University of Arkansas Fund, for operating expenses of the University of

                                      16         01/31/2018 11:22:11 AM HAR046
                                                                            SB76


Arkansas - Fayetteville - World Trade Center for the fiscal year ending June
30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   WORLD TRADE CENTER OPERATING EXPENSES                         $252,588


       SECTION 11. APPROPRIATION - COLLEGE OF EDUCATION AND HEALTH PROFESSIONS
- PARTNERS FOR INCLUSIVE COMMUNITIES.     There is hereby appropriated, to the
University of Arkansas, to be payable from the University of Arkansas Fund,
for personal services, maintenance and operating expenses, matching funds; or
grants for the development of a state center and satellite centers to provide
training, consultation, and support to families and professionals for autism
and related disabilities across the State, of the University of Arkansas -
Fayetteville - Partners for Inclusive Communities for the fiscal year ending
June 30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   PARTNERS FOR INCLUSIVE COMMUNITIES -
       PERSONAL SERVICES, MAINTENANCE
       AND OPERATING EXPENSES,
       MATCHING, AND GRANTS                                          $250,000


       SECTION 12. APPROPRIATION - ARK. CENTERS FOR RURAL EDUCATION IN AUTISM
AND RELATED DISABILITIES.     There is hereby appropriated, to the University of
Arkansas, to be payable from the University of Arkansas Fund, for operating
expenses of the University of Arkansas - Fayetteville - Ark. Centers for
Rural Education in Autism and Related Disabilities for the fiscal year ending
June 30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   ARK. CENTERS FOR RURAL EDUCATION IN
       AUTISM AND RELATED DISABILITIES
       OPERATING EXPENSES                                          $2,500,000

                                     17            01/31/2018 11:22:11 AM HAR046
                                                                            SB76


     SECTION 13. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     SPECIAL
ALLOWANCES.   For the purpose of providing necessary allowances for housing
and other unusual expenses incurred by or on behalf of the athletic director,
associate and assistant athletic directors, head coaches, assistant coaches,
offensive coordinators, defensive coordinators, and head trainers in the
Athletic Department at the University of Arkansas, Fayetteville, the Board of
Trustees may make special allowances available therefore in such amounts as
the Board of Trustees may determine as justified, an equitable allowance in
view of the unusual and exacting duties of said athletic directors, associate
and assistant athletic directors, head coaches, assistant coaches, offensive
coordinators, defensive coordinators, and head trainers in the Athletic
Department at the University of Arkansas, Fayetteville, and for the purpose
of providing such allowances, the Board of Trustees is authorized to expend
from the auxiliary income of the University of Arkansas, Fayetteville, which
is derived from athletic event receipts, or from contributions from sources
other than state funds, an amount not to exceed ten thousand dollars
($10,000) each for such purposes during each fiscal year for the athletic
directors, associate athletic directors, and head coaches, and an amount not
to exceed one thousand dollars ($1,000) each for the assistant athletic
directors, assistant coaches, offensive coordinators, defensive coordinators,
and head trainers.   Any such allowances authorized in this section shall be
in addition to the regular salaries of such individuals. Further, if the
special allowance funds authorized herein are utilized the University of
Arkansas, Fayetteville shall report annually to the Arkansas Legislative
Joint Auditing Committee the exact disposition of those special allowance
funds. In recognition of the extra work involved in the participation of
intercollegiate athletic teams in post-season competition, and to promote
exceptional achievement in the total sports program, the Chancellor of the
University of Arkansas, Fayetteville, in accordance with policies issued by
the Board of Trustees of the University of Arkansas, may approve additional
compensation for the Athletic Department and Band personnel when any athletic
team participates in post-season competition or achieves exceptional
recognition, which shall be in addition to the regular salaries authorized by
law, provided that the additional compensation shall be paid from
contributions from sources other than public funds.

                                   18              01/31/2018 11:22:11 AM HAR046
                                                                             SB76


  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 14. SPECIAL LANGUAGE.       NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
ADDITIONAL PAYMENTS AUTHORIZED. The Board of Trustees of the University of
Arkansas is hereby authorized to make additional payments to head and
assistant coaches at the University of Arkansas, Fayetteville, from revenues
generated by contracts with vendors of athletic apparel, shoes, multimedia
rights, and other products in such amounts as may be established by the Board
of Trustees for performance by the coaches of consulting and other
obligations pursuant to contracts between the University and such vendors.
Such additional payments to head and assistant coaches shall not be
considered salary and shall not be deemed or construed to exceed the maximum
salaries established for such coaches by the General Assembly.      Nothing in
this section shall be construed to reduce or eliminate the authority granted
elsewhere in Arkansas statutes for the payment of allowances or bonuses to
coaches at the University of Arkansas, Fayetteville.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 15. SPECIAL LANGUAGE.       NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
APPRENTICE PROGRAM WAGES. All apprentices in the University of Arkansas U.S.
Department of Labor Approved Apprentice Program shall be appointed into the
State of Arkansas Classified Pay Plan title of (C105) Apprentice Tradesman at
the then Labor Market Entry Rate.
  Using successive Arkansas Department of Labor Prevailing Wage
Determination (ADLPWD) Building Rates for Washington County for the craft
title matching that Apprentice's craft training, individual Apprentices shall
be paid progressively increasing wages upon successful completion of
successive years of training for their craft. Progressively increasing, as
strongly encouraged for this type program by the U.S. Department of Labor, is
defined as a percentage difference between the Apprentice's current salary
and the next year's ADLPWD Washington County Building Rates Basic Hourly Rate
for their chosen craft, but not less than the preceding year's wages with any

                                    19              01/31/2018 11:22:11 AM HAR046
                                                                            SB76


authorized cost of living (COLA) applied.
  Upon successful completion of the Apprentice Program, fulfillment of all
related licensing requirements, and availability of an open Skilled Trades
Worker position (if not already in a C115 Skilled Tradesman position), all
Apprentice Program graduates shall be promoted to a C115 Skilled Tradesman
position and earn the ADLPWD Washington County Building Rates Basic Hourly
Rate for the classification of their chosen craft except that: "No Apprentice
Program graduate shall earn wages less than C115 Skilled Tradesman Entry
Level."
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


        SECTION 16. COMPLIANCE WITH OTHER LAWS.   Disbursement of funds
authorized by this act shall be limited to the appropriation for such agency
and funds made available by law for the support of such appropriations; and
the restrictions of the State Procurement Law, the General Accounting and
Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
Procedures and Restrictions Act, the Higher Education Expenditures
Restrictions Act, or their successors, and other fiscal control laws of this
State, where applicable, and regulations promulgated by the Department of
Finance and Administration, as authorized by law, shall be strictly complied
with in disbursement of said funds.


        SECTION 17. LEGISLATIVE INTENT.   It is the intent of the General
Assembly that any funds disbursed under the authority of the appropriations
contained in this act shall be in compliance with the stated reasons for
which this act was adopted, as evidenced by the Agency Requests, Executive
Recommendations and Legislative Recommendations contained in the budget
manuals prepared by the Department of Finance and Administration, letters, or
summarized oral testimony in the official minutes of the Arkansas Legislative
Council or Joint Budget Committee which relate to its passage and adoption.


        SECTION 18. EFFECTIVE DATE. This act is effective on and after July 1,
2018.




                                    20             01/31/2018 11:22:11 AM HAR046
