                    Stricken language will be deleted and underlined language will be added.



State of Arkansas                       As Engrossed:       S2/27/18
91st General Assembly                            A Bill
Fiscal Session, 2018                                                                     SENATE BILL 75


By: Joint Budget Committee


                                     For An Act To Be Entitled
               AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
               AND OPERATING EXPENSES FOR THE UNIVERSITY OF ARKANSAS
               FOR MEDICAL SCIENCES FOR THE FISCAL YEAR ENDING JUNE
               30, 2019; AND FOR OTHER PURPOSES.




                                                  Subtitle
                          AN ACT FOR THE UNIVERSITY OF ARKANSAS FOR
                          MEDICAL SCIENCES APPROPRIATION FOR THE
                          2018-2019 FISCAL YEAR.




BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:


        SECTION 1. REGULAR SALARIES - OPERATIONS.                     There is hereby established
for the University of Arkansas for Medical Sciences for the 2018-2019 fiscal
year, the following maximum number of regular employees.


                                                                                     Maximum Annual
                                                                   Maximum              Salary Rate
 Item                                                               No. of              Fiscal Year
  No.        Title                                               Employees                     2018-2019
             TWELVE MONTH EDUCATIONAL AND GENERAL
             ADMINISTRATIVE POSITIONS
  (1)        Chancellor, U of A for Med Sciences                             1                 $380,250
  (2)        Medical Center CEO                                              1                 $539,298
  (3)        Provost                                                         1                  $367,058
  (4)        Vice Chancellor                                               11                  $310,210
  (5)        Associate Vice Chancellor                                     11                  $303,492



*HAR048*                                                                         01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                              SB75


 (6)      Associate Provost                        3           $303,493
 (7)      Dean                                     8           $303,492
 (8)      Executive Associate Dean                 6           $297,170
 (9)      Campus Director                         28           $278,201
(10)      Associate Dean                          16           $265,556
(11)      Assistant Vice-Chancellor               16           $252,910
(12)      Assistant Provost                        3           $252,910
(13)      Executive Divisional Director           18           $233,942
(14)      Assistant Dean                          11           $227,619
(15)      Divisional Director                     67           $202,328
(16)      Area Director                            8           $191,962
(17)      Director Poison & Drug Information       1           $191,533
(18)      Compliance Officer                      40           $175,773
(19)      Associate Divisional Director           45           $164,392
(20)      Assistant Divisional Director           39           $145,423
(21)      Departmental Director                  100           $145,423
(22)      Assoc. Departmental Director            15           $132,778
(23)      Administrative Support Pool            821
          Sr. Project/Program Director                         $131,649
          Project/Program Director                             $106,770
          Project/Program Manager                               $96,755
          Project/Program Specialist                            $83,480
          Executive Assistant                                   $76,801
(24)      Departmental Manager                   419           $127,720
(25)      Asst. Departmental Director             30           $107,487
(26)      Kids First / Headstart Pool             78
          Social Services Consultant                           $100,023
          Pediatric Nutrition Consultant III                   $100,023
          Pediatric Nutrition Consultant II                     $85,752
          Early Childhood Spec Educator II                      $85,692
          Site Manager I                                        $83,480
          Certified Classroom Teacher                           $79,286
          Pediatric Nutrition Consultant I                      $78,264
          Pediatric Motor Development Consult.                  $75,545
          RN Clinical Coordinator                               $74,399
          Early Childhood Spec Educator I                       $69,789

                                      2          01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                             SB75


          Family Enrichment Specialist I                        $60,269
(27)      Asst. Departmental Manager              69            $95,357
(28)      Biological Safety Officer                1            $83,616
          TWELVE MONTH EDUCATIONAL AND GENERAL
          CLASSIFIED POSITIONS
(29)      Systems Analyst                         15         GRADE C122
(30)      Accounting Coordinator                   2         GRADE C121
(31)      HE Public Safety Commander II            1         GRADE C121
(32)      Licensed Certified Social Worker        12         GRADE C121
(33)      Procurement Manager                      5         GRADE C121
(34)      Campus Construction Coordinator         11         GRADE C120
(35)      HE Public Safety Commander I             2         GRADE C120
(36)      Computer Support Specialist              8         GRADE C119
(37)      Database Analyst                         5         GRADE C119
(38)      Department Business Coordinator         38         GRADE C119
(39)      Information Systems Coord Spec           3         GRADE C119
(40)      Research Technologist                  106         GRADE C119
(41)      Digital Broadcast Specialist             1         GRADE C118
(42)      Licensed Social Worker                  12         GRADE C118
(43)      Fiscal Support Supervisor               10         GRADE C118
(44)      Clinical Business Services Mgr           8         GRADE C117
(45)      Dietician                                4         GRADE C117
(46)      HE Public Safety Supervisor              6         GRADE C117
(47)      Human Resources Analyst                 24         GRADE C117
(48)      Maintenance Coordinator                  3         GRADE C117
(49)      Medical Buyer                           23         GRADE C117
(50)      Program Eligibility Analyst             14         GRADE C117
(51)      Research Project Analyst                10         GRADE C117
(52)      Skilled Trades Foreman                   7         GRADE C117
(53)      Buyer                                   11         GRADE C116
(54)      Construction Inspector                   7         GRADE C116
(55)      Media Specialist                         4         GRADE C116
(56)      Occupational Safety Coordinator          7         GRADE C116
(57)      Print Shop Manager                       1         GRADE C116
(58)      Public Information Specialist            2         GRADE C116
(59)      Public Safety Officer                   42         GRADE C116

                                      3          01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                          SB75


(60)      Skilled Trades Supervisor           6         GRADE C116
(61)      Software Support Specialist         7         GRADE C116
(62)      Administrative Analyst            308         GRADE C115
(63)      Clinical Business Services Supv     5         GRADE C115
(64)      Computer Support Technician         5         GRADE C115
(65)      Fiscal Support Analyst             28         GRADE C115
(66)      Maintenance Supervisor              8         GRADE C115
(67)      Medical Records Supervisor          4         GRADE C115
(68)      Print Shop Supervisor               1         GRADE C115
(69)      Skilled Tradesman                 133         GRADE C115
(70)      Commercial Graphic Artist           4         GRADE C114
(71)      Computer Operator                  22         GRADE C114
(72)      Institutional Printer               7         GRADE C114
(73)      Program Eligibility Specialist     53         GRADE C114
(74)      Staff Development Specialist        2         GRADE C114
(75)      Stationary Engineer                15         GRADE C114
(76)      Administrative Support Supv         5         GRADE C113
(77)      Collection Officer                  5         GRADE C113
(78)      Commercial Graphic Artist I         3         GRADE C113
(79)      Financial Aid Specialist            1         GRADE C113
(80)      Human Resources Specialist         10         GRADE C113
(81)      Inventory Control Manager           5         GRADE C113
(82)      Logistics Manager                   5         GRADE C113
(83)      Medical Billing Specialist        106         GRADE C113
(84)      Medical Diagnostic Analyst         85         GRADE C113
(85)      Multimedia Specialist               2         GRADE C113
(86)      Photographer                        1         GRADE C113
(87)      Printer Estimator/Planner           1         GRADE C113
(88)      Public Information Technician       9         GRADE C113
(89)      Administrative Specialist III     404         GRADE C112
(90)      Credit & Collections Supervisor    25         GRADE C112
(91)      Day Care Teacher                   14         GRADE C112
(92)      Fiscal Support Specialist          30         GRADE C112
(93)      Medical Records Technician         11         GRADE C112
(94)      Purchasing Technician               3         GRADE C112
(95)      Food Preparation Supervisor        25         GRADE C111

                                      4     01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                              SB75


 (96)     Printer                                  1         GRADE C111
 (97)     Storeroom Supervisor                     9         GRADE C111
 (98)     Collector                                4         GRADE C110
 (99)     Health Services Specialist II           10         GRADE C110
(100)     Hospital Program Services Asst          31         GRADE C110
(101)     Laboratory Technician                   28         GRADE C110
(102)     Public Safety Security Officer          25         GRADE C110
(103)     Warehouse Specialist                     3         GRADE C110
(104)     Administrative Specialist II            44         GRADE C109
(105)     Certified Nursing Assistant             27         GRADE C109
(106)     Dietetic Technician                     50         GRADE C109
(107)     Hospital Technician                      7         GRADE C109
(108)     Institutional Bus Driver                 2         GRADE C109
(109)     Library Technician                       7         GRADE C109
(110)     Patient Accounts Specialist             62         GRADE C109
(111)     Research Technician                     60         GRADE C109
(112)     Cashier                                 55         GRADE C108
(113)     Fiscal Support Technician                3         GRADE C108
(114)     Inventory Control Technician            28         GRADE C108
(115)     Maintenance Assistant                    2         GRADE C108
(116)     Medical Records Assistant               10         GRADE C108
(117)     Skilled Trades Helper                   13         GRADE C108
(118)     Housekeeper                             90         GRADE C107
(119)     Administrative Specialist I             40         GRADE C106
(120)     HE Public Safety Dispatcher              6         GRADE C106
(121)     Apprentice Tradesman                     4         GRADE C105
(122)     Child Care Technician                  232         GRADE C105
(123)     Mail Services Assistant                  7         GRADE C105
(124)     Shipping & Receiving Clerk              34         GRADE C105
(125)     Caregiver                               20         GRADE C104
(126)     Cook                                    45         GRADE C104
(127)     Institutional Svcs Supervisor            4         GRADE C104
(128)     Institutional Svcs Assistant           108         GRADE C103
(129)     Laboratory Assistant                     4         GRADE C103
(130)     Food Preparation Technician             85         GRADE C102
          TWELVE MONTH EDUCATIONAL AND GENERAL

                                      5          01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                           SB75


          ACADEMIC POSITIONS
(131)     Faculty                           1,315
          Distinguished Professor                          $446,160
          Professor                                        $308,459
          Research Professor                               $187,057
          Family Practice Coordinator                      $186,889
          Associate Family Practice Coord                  $181,812
          Associate Professor                              $282,754
          Associate Research Professor                     $176,746
          Assistant Family Practice Coord                  $171,657
          Assistant Professor                              $267,331
          Assistant Research Professor                     $166,880
          Instructor                                       $211,926
          Research Instructor                              $211,926
(132)     Department Chairperson              30           $442,124
(133)     Educational Support Pool           349
          Instructional Dev Specialist II                  $137,917
          Education Coordinator                            $135,212
          Clinic Instructor                                $117,930
          Instructional Dev Specialist I                   $111,850
          Educational Dev Specialist I                      $88,901
          Clinic Assistant Instructor                       $84,343
(134)     Library Pool                        17
          Librarian                                        $122,335
          Associate Librarian                              $106,618
          Sr. Librarian Assistant                          $106,618
          Assistant Librarian                               $96,130
(135)     Research Support Pool              440
          Research Associate                               $111,850
          Post Doctoral Fellow                              $96,130
          Research Assistant                                $90,677
          Biostatistician                                   $88,389
          Graduate Assistant                                $45,130
(136)     Resident                           160            $78,786
(137)     Pharmacy Resident                   13            $75,822
(138)     Trainee                              9            $28,866

                                     6       01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                              SB75


          PATIENT CARE
          NON-CLASSIFIED POSITIONS
(139)     Medical Services                       351
          Clinic Director                                     $249,520
          Director of Pharmacy                                $197,127
          Asst. Dir. of Pharmacy                              $188,816
          Director of University Hospital                     $175,785
          Assoc. Adm. Patient Care                            $172,710
          Patient Care Administrator                          $172,303
          Clinical Laboratory Manager                         $171,913
          Associate Director of Hospital                      $158,694
          Clinical Services Manager                           $152,122
          Assistant Director of Hospital                      $143,312
          Biomedical Instrument Engineer                      $137,917
          Poison Control Specialist                           $132,105
          Director of Clinic Nursing                          $128,293
          Asst. Adm. Patient Care                             $123,525
          Director of Medical Records                         $119,049
          Hospital Financial Manager                          $114,439
          Biomedical Equipment Tech II                        $111,850
          Medical Services Admin.                             $103,861
          Research/Clinical Programs Manager                  $101,450
          Manager Medical Ancillary Services                   $85,051
          Biomedical Equipment Tech I                          $84,342
          Clinical Interpreter                                 $83,616
          Medical Services Mgr.                                $79,571
          RN Clinical Coordinator                              $74,399
          Lab Mgr. Adm.                                        $73,476
(140)     Nursing Service                      2,530
          Senior Nurse Anesthetist                            $213,118
          Registered Nurse IV                                 $152,122
          Nurse Anesthetist                                   $159,462
          Physician Assistant                                 $142,246
          Advanced Practice Registered Nurse                  $138,929
          Specialty Registered Nurse                          $138,929
          Registered Nurse III                                $126,211

                                      7         01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                               SB75


          Certified Nurse Practitioner III                     $121,768
          Clinical Nursing Specialist II                       $114,256
          Head Nurse                                           $114,256
          Clinical Nursing Specialist I                        $105,951
          Nurse In-Service Instructor                          $105,951
          Certified Nurse Practitioner II                      $105,886
          Registered Nurse II                                   $99,619
          Registered Nurse I                                    $94,130
          Medical Assistant                                     $91,493
          Certified Nurse Practitioner I                        $88,435
          LPN II                                                $71,451
          Nursing Unit Coordinator                              $65,415
          Patient Services Associate                            $59,784
          LPN I                                                 $57,867
          Patient Care Technician                               $46,653
(141)     Medical Ancillary Support             1,439
          Pharmacy Specialist                                  $183,804
          Pharmacist III                                       $180,669
          Pharmacist II                                        $174,818
          Pharmacist I                                         $151,919
          Medical Imaging Electrical Engineer                  $143,555
          Audiologist                                          $134,094
          Certified Technologist III                           $116,089
          Medical Technologist III                             $115,201
          Registered Dietitian                                 $114,428
          Nutritionist                                         $113,858
          Clinical Laboratory Supv.                            $106,309
          Clinical Technician III                               $99,619
          Respiratory Therapist Supervisor                      $99,621
          X-Ray Technician III                                  $95,134
          Special Procedures Technician                         $91,492
          Certified Procedure Coding Spec.                      $91,492
          Medical Technologist II                               $90,297
          Certified Technologist II                             $88,435
          X-Ray Technician II                                   $84,720
          Certified Technologist I                              $83,061

                                      8          01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                                        SB75


            Medical Technologist I                                      $82,406
            Med Lab Technician                                         $79,905
            Clinical Technician II                                     $77,786
            X-Ray Technician I                                          $74,300
            Lab Technician III                                         $61,475
            Clinical Technician I                                      $60,613
            Point of Service Coordinator                               $60,613
            Health Information Svs Analyst II                          $42,100
            Health Information Svs Analyst I                           $36,839
(142)       Rehabilitation Therapy Pool                  85
            Dir. of Rehabilitation Services                            $142,716
            Dir. of Physical Therapy                                   $124,101
            Dir. of Occupational Therapy                               $124,101
            Physical Therapist                                         $113,236
            Occupational Therapist                                     $107,913
            Speech Therapist                                           $107,913
            Physical Therapist Assistant                               $95,357
(143)       Psychiatry Pool                              101
            Mental Health Professional II                              $96,131
            Mental Health Professional I                                $90,677
        MAX. NO. OF EMPLOYEES                          11,628


        SECTION 2. EXTRA HELP - OPERATIONS.    There is hereby authorized, for
the University of Arkansas for Medical Sciences for the 2018-2019 fiscal
year, the following maximum number of part-time or temporary employees, to be
known as "Extra Help", payable from funds appropriated herein for such
purposes:    six hundred twenty-five (625) temporary or part-time employees,
when needed, at rates of pay not to exceed those provided in the Uniform
Classification and Compensation Act, or its successor, or this act for the
appropriate classification.


        SECTION 3. SPECIAL LANGUAGE.   NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.       EXTRA
HELP - UNIVERSITY HOSPITAL PRN POOL.       There is hereby authorized, for the
University of Arkansas for Medical Sciences, the following number of part-
time or temporary positions, to be known as "PRN Extra Help", payable from

                                       9                01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                        SB75


funds appropriated herein, for the purpose of employing RN's and LPN's in a
Nursing PRN Pool:    four hundred ten (410), when needed, at rates of pay not
to exceed the rate of pay for comparable positions authorized by this Act.
If the agency requests continuation of a "PRN Extra Help" position(s) as
established herein during the next fiscal year, the extra help position(s)
must be requested as a new extra help position(s) in the agency's budget
request.
   The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


       SECTION 4. SPECIAL LANGUAGE.    NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.      EXTRA
HELP - UAMS TEMPS.      There is hereby authorized for the University of Arkansas
for Medical Sciences, the following number of part-time or temporary
positions, to be known as "UAMS TEMPS/EXTRA HELP", payable from funds
appropriated herein, for the purpose of employing qualified individuals in a
UAMS Temporary Pool:      five hundred thirty (530), when needed, at rates of pay
not to exceed the rate of pay for comparable positions authorized by this
Act.
   The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


       SECTION 5. APPROPRIATION - OPERATIONS.     There is hereby appropriated,
to the University of Arkansas for Medical Sciences, to be payable from the
University of Arkansas Medical Center Fund, for personal services and
operating expenses of the University of Arkansas for Medical Sciences for the
fiscal year ending June 30, 2019, the following:


ITEM                                                               FISCAL YEAR
 NO.                                                                2018-2019
(01)   REGULAR SALARIES                                            $93,114,516
(02)   PERSONAL SERVICES MATCHING                                   12,549,408
(03)   FUNDED DEPRECIATION                                          1,192,465
(04)   TEXARKANA AHEC                                                 261,472
(05)   POISON & DRUG INFO CENTER                                       827,993
(06)   ADDITIONAL AHEC SUPPORT                                      2,406,918

                                      10               01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                                   SB75


(07)   GRANTS TO CHILDREN'S HOSPITAL,
       REGULAR SALARIES AND OPERATING
       EXPENSES FOR INDIGENT CARE                                    5,815,290
       TOTAL AMOUNT APPROPRIATED                                $116,168,062


       SECTION 6. APPROPRIATION - CASH FUNDS.   There is hereby appropriated,
to the University of Arkansas for Medical Sciences, to be payable from cash
funds as defined by Arkansas Code 19-4-801 of the University of Arkansas for
Medical Sciences, for personal services and operating expenses of the
University of Arkansas for Medical Sciences for the fiscal year ending June
30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                                2018-2019
(01)   REGULAR SALARIES                                         $853,512,000
(02)   EXTRA HELP                                                   25,000,000
(03)   OVERTIME                                                     20,000,000
(04)   PERSONAL SERVICES MATCHING                                213,338,000
(05)   MAINT. & GEN. OPERATION
       (A) OPER. EXPENSE                                         523,643,000
       (B) CONF. & TRAVEL                                           20,000,000
       (C) PROF. FEES                                               45,000,000
       (D) CAP. OUTLAY                                              85,000,000
       (E) DATA PROC.                                                        0
(06)   CAPITAL IMPROVEMENTS                                      110,000,000
(07)   DEBT SERVICE                                                 50,000,000
(08)   FUND TRANSFERS, REFUNDS AND
       INVESTMENTS                                                  40,000,000
(09)   CHILDREN'S JUSTICE ACT                                         250,000
(10)   WAR MEMORIAL PARKING FEES                                        50,000
(11)   INDIGENT CARE & BREAST CANCER
       RESEARCH PROGRAM GRANTS/AID                                  10,000,000
       TOTAL AMOUNT APPROPRIATED                              $1,995,793,000


       SECTION 7. APPROPRIATION - NURSING LOANS AND SCHOLARSHIPS.     There is
hereby appropriated, to the University of Arkansas for Medical Sciences, to

                                     11              01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                                   SB75


be payable from the Miscellaneous Agencies Fund Account, for loans and/or
scholarships of the Rural Advanced Nursing Practice Student Loan and
Scholarship Program and the Advanced Nursing Practice Community Match Student
Loan and Scholarship Program, all as may be authorized by law, of the
University of Arkansas for Medical Sciences for the fiscal year ending June
30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                                2018-2019
(01)   ADVANCED NURSING PRACTICE COMMUNITY
       MATCH STUDENT LOAN &
       SCHOLARSHIP PROGRAM LOANS
       AND/OR SCHOLARSHIPS                                          $150,000
(02)   RURAL ADVANCED NURSING PRACTICE
       STUDENT LOAN & SCHOLARSHIP
       PROGRAM LOANS AND/OR
       SCHOLARSHIPS                                                   150,000
       TOTAL AMOUNT APPROPRIATED                                     $300,000


       SECTION 8. APPROPRIATION - MEDICAL LOANS AND SCHOLARSHIPS.    There is
hereby appropriated, to the University of Arkansas for Medical Sciences, to
be payable from the Miscellaneous Agencies Fund Account, for loans and/or
scholarships of the Rural Medical Practice Student Loan and Scholarship
Program and the Community Match Student Loan and Scholarship Program, all as
may be authorized by law, of the University of Arkansas for Medical Sciences
for the fiscal year ending June 30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                                2018-2019
(01)   RURAL MEDICAL PRACTICE STUDENT LOAN &
       SCHOLARSHIP PROGRAM LOANS
       AND/OR SCHOLARSHIPS                                          $300,000
(02)   COMMUNITY MATCH STUDENT LOAN &
       SCHOLARSHIP PROGRAM LOANS
       AND/OR SCHOLARSHIPS                                            150,000
       TOTAL AMOUNT APPROPRIATED                                     $450,000

                                    12              01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                                    SB75




       SECTION 9. APPROPRIATION - BREAST CANCER RESEARCH.   There is hereby
appropriated, to the University of Arkansas for Medical Sciences, to be
payable from the Breast Cancer Research Fund, for allocation to the Breast
Cancer Research Program for the awarding of grants, chairs and contracts to
researchers for research with respect to the cause, cure, treatment,
prevention and earlier detection of breast cancer and for developing
leadership in research in Arkansas, as may be authorized by law, of the
University of Arkansas for Medical Sciences for the fiscal year ending June
30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                               2018-2019
(01)   BREAST CANCER RESEARCH PROGRAM
       EXPENSES                                                    $1,194,216


       SECTION 10. APPROPRIATION - POISON AND DRUG INFORMATION CENTER AND
DISEASE MANAGEMENT.     There is hereby appropriated, to the University of
Arkansas for Medical Sciences, to be payable from the Miscellaneous Agencies
Fund Account, for providing additional support for the Arkansas Poison and
Drug Information Center and support for Disease State Management of the
College of Pharmacy of the University of Arkansas for Medical Sciences for
the fiscal year ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                                2018-2019
(01)   ADDITIONAL SUPPORT FOR THE ARKANSAS
       POISON & DRUG INFORMATION
       CENTER                                                       $139,959
(02)   SUPPORT FOR DISEASE STATE MANAGEMENT                           160,000
       TOTAL AMOUNT APPROPRIATED                                     $299,959


       SECTION 11. APPROPRIATION - BREAST CANCER RESEARCH - SUSAN G. KOMEN.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Breast Cancer Research Fund, from proceeds
of the design use contribution from the Susan G. Komen Breast Cancer

                                     13               01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                                    SB75


Education, Research, and Awareness License Plate, for expenses of the
Arkansas Cancer Research Center Breast Program and grants to the Arkansas
affiliate of the Susan G. Komen Foundation by the University of Arkansas for
Medical Sciences for the fiscal year ending June 30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   ARKANSAS CANCER RESEARCH CENTER
       BREAST PROGRAM FOR BREAST
       CANCER EDUCATION, OUTREACH AND
       RESEARCH EXPENSES AND GRANTS TO
       THE ARK. AFFILIATE OF THE SUSAN
       G. KOMEN FOUNDATION                                          $500,000


       SECTION 12. APPROPRIATION - DOMESTIC VIOLENCE SHELTER PROGRAMS AND
GRANTS.    There is hereby appropriated, to the University of Arkansas for
Medical Sciences, to be payable from the Domestic Peace Fund, for operations
of domestic violence shelter programs and statewide grants to domestic
violence shelters by the University of Arkansas for Medical Sciences -
Arkansas Child Abuse/Rape/Domestic Violence Commission for the fiscal year
ending June 30, 2019, the following:


ITEM                                                             FISCAL YEAR
 NO.                                                               2018-2019
(01)   DOMESTIC VIOLENCE SHELTER PROGRAMS                         $6,100,000
(02)   DOMESTIC VIOLENCE SHELTER GRANTS                            1,050,000
       TOTAL AMOUNT APPROPRIATED                                  $7,150,000


       SECTION 13. APPROPRIATION - CHILD ABUSE AND NEGLECT PROGRAMS.    There is
hereby appropriated, to the University of Arkansas for Medical Sciences, to
be payable from the University of Arkansas Medical Center Fund, for child
abuse and neglect expenses and grants of the University of Arkansas for
Medical Sciences - Arkansas Child Abuse/Rape/Domestic Violence Commission for
the fiscal year ending June 30, 2019, the following:


ITEM                                                             FISCAL YEAR

                                    14               01-26-2017 16:27:43 HAR048
As Engrossed:      S2/27/18                                                 SB75


 NO.                                                                2018-2019
(01)   FOR EXPENSES ASSOCIATED WITH CHILD
       ABUSE AND NEGLECT PROGRAMS,
       INCLUDING BUT NOT LIMITED TO,
       GRANTS TO STATE AGENCIES, CHILD
       ADVOCACY CENTERS, CHILD SAFETY
       CENTERS, AND OTHER ELIGIBLE
       ENTITIES                                                    $5,287,096


       SECTION 14. APPROPRIATION - PSYCHIATRIC RESEARCH INSTITUTE AND
DEPARTMENT OF PEDIATRICS.     There is hereby appropriated, to the University of
Arkansas for Medical Sciences, to be payable from the University of Arkansas
Medical Center Fund, for personal services, operating expenses, and grants of
the Building Effective Services for Trauma programs for children and
adolescents of the University of Arkansas for Medical Sciences for the fiscal
year ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                                2018-2019
(01)   PSYCHIATRIC RESEARCH INSTITUTE
       EXPENSES FOR TRAINING,
       TREATMENT, COMMUNITY PROVIDERS,
       & PERSONAL SERVICES                                         $1,332,760
(02)   DEPARTMENT OF PEDIATRICS EXPENSES FOR
       TRAINING, TREATMENT, & ADVOCATE
       EDUCATION                                                     500,000
(03)   DEPARTMENT OF PEDIATRICS EXPENSES FOR
       MEDICAL EXAMINATION,
       CONSULTATION, EDUCATION, &
       TRAINING                                                       200,000
       TOTAL AMOUNT APPROPRIATED                                   $2,032,760


       SECTION 15. APPROPRIATION - CASH FUNDS - PHARMACY STUDENT LOANS.    There
is hereby appropriated, to the University of Arkansas for Medical Sciences,
to be payable from cash funds as defined by Arkansas Code 19-4-801 of the
University of Arkansas for Medical Sciences, for loans to pharmacy students

                                     15               01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                                       SB75


by the University of Arkansas for Medical Sciences - College of Pharmacy for
the fiscal year ending June 30, 2019, the following:


ITEM                                                               FISCAL YEAR
 NO.                                                                2018-2019
(01)   PHARMACY STUDENT LOANS                                         $550,000


       SECTION 16. APPROPRIATION - POISON AND DRUG INFORMATION CENTER.     There
is hereby appropriated, to the University of Arkansas for Medical Sciences,
to be payable from the Miscellaneous Agencies Fund Account, for personal
services, maintenance and operating expenses of the University of Arkansas
for Medical Sciences - Poison and Drug Information Center of the College of
Pharmacy for the fiscal year ending June 30, 2019, the following:


ITEM                                                               FISCAL YEAR
 NO.                                                                 2018-2019
(01)   POISON & DRUG INFORMATION CENTER
       PERSONAL SERVICES, MAINTENANCE
       AND OPERATING EXPENSES                                         $400,000


       SECTION 17. APPROPRIATION - UAMS - HEALTHCARE INITIATIVE.     There is
hereby appropriated, to the University of Arkansas for Medical Sciences, to
be payable from the University of Arkansas Medical Center Fund, for personal
services, operating expenses and grants of the University of Arkansas for
Medical Sciences for the fiscal year ending June 30, 2019, the following:


ITEM                                                               FISCAL YEAR
 NO.                                                                2018-2019
(01)   AREA HEALTH EDUCATION CENTERS                                $3,400,000
(02)   ARKANSAS HEALTH DATA INITIATIVE                                700,000
(03)   UAMS NORTHWEST ARK MEDICAL SCHOOL                             3,000,000
       TOTAL AMOUNT APPROPRIATED                                    $7,100,000


       SECTION 18. APPROPRIATION - ARKANSAS COMMISSION FOR THE NEWBORN
UMBILICAL CORD BLOOD INITIATIVE.   There is hereby appropriated, to the
University of Arkansas for Medical Sciences, to be payable from the Newborn

                                   16               01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                                  SB75


Umbilical Cord Blood Initiative Fund, for personal services and operating
expenses of the University of Arkansas for Medical Sciences - Arkansas
Commission for the Newborn Umbilical Cord Blood Initiative for the fiscal
year ending June 30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                              2018-2019
(01)   NEWBORN UMBILICAL CORD BLOOD
       INITIATIVE PERSONAL SERVICES
       AND OPERATING EXPENSES                                      $546,000


       SECTION 19. APPROPRIATION - NEWBORN UMBILICAL CORD BLOOD PROGRAM.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the University of Arkansas Medical Center Fund,
for personal services, operating expenses, travel, grants and contracts of
the University of Arkansas for Medical Sciences - Newborn Umbilical Cord
Blood Program for the fiscal year ending June 30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                              2018-2019
(01)   NEWBORN UMBILICAL CORD BLOOD PROGRAM
       EXPENSES                                                    $250,000


       SECTION 20. APPROPRIATION - COLORECTAL CANCER SCREENING AND RESEARCH.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the University of Arkansas Medical Center Fund,
for personal services, operating expenses, programmatic and other costs
associated with the research and screening of colorectal cancer of the
University of Arkansas for Medical Sciences for the fiscal year ending June
30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                              2018-2019
(01)   COLORECTAL CANCER SCREENING &
       RESEARCH                                                  $5,000,000



                                      17            01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                     SB75


       SECTION 21. APPROPRIATION - ADULT SICKLE CELL DISEASE PROGRAM.   There
is hereby appropriated, to the University of Arkansas for Medical Sciences,
to be payable from the University of Arkansas Medical Center Fund, for
personal services and operating expenses of establishing and operating Sickle
Cell Clinics and Outreach Efforts of the University of Arkansas for Medical
Sciences - Adult Sickle Cell Disease Program for the fiscal year ending June
30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                                2018-2019
(01)   ADULT SICKLE CELL DISEASE PROGRAM
       INITIATIVE PERSONAL SERVICES
       AND OPERATING EXPENSES                                        $379,993


       SECTION 22. APPROPRIATION - ARKANSAS CENTER FOR HEALTH IMPROVEMENT.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Miscellaneous Agencies Fund Account, for
personal services and maintenance and operating expenses of the Arkansas
Center for Health Improvement, of the University of Arkansas for Medical
Sciences for the fiscal year ending June 30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                                2018-2019
(01)   ARKANSAS CENTER FOR HEALTH
       IMPROVEMENT EXPENSES                                          $500,000


       SECTION 23. APPROPRIATION - CHILDREN'S ADVOCACY CENTERS OF ARKANSAS.
There is hereby appropriated, to the University of Arkansas for Medical
Sciences, to be payable from the Arkansas Children's Advocacy Center Fund,
for grants to children's advocacy centers in Arkansas by the University of
Arkansas for Medical Sciences - Arkansas Child Abuse/Rape/Domestic Violence
Commission for the fiscal year ending June 30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                                2018-2019
(01)   CHILDREN'S ADVOCACY CENTERS GRANTS                            $500,000

                                      18            01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                    SB75




     SECTION 24. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     UAMS -
ADULT SICKLE CELL DISEASE PROGRAM. There is hereby established a new program
for the comprehensive care of Adult Sickle Cell Disease to be known as the
University of Arkansas for Medical Sciences Adult Sickle Cell Disease
Program. The program will facilitate the continued development of adult
sickle cell disease treatment, preventive care, education, and training for
health care professionals and related personnel utilizing the University of
Arkansas for Medical Sciences’ Area Health Education Centers throughout the
State and Center for Distance Health. Funding for the Program will be from
general revenue and cash funds from fees for services, donations, grants, and
federal funds. The University of Arkansas for Medical Sciences will not
assume responsibility for funding the Program until such time as the General
Assembly appropriates and funds the Program.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 25. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     DOMESTIC
VIOLENCE SHELTER GRANTS. The grants authorized in the Domestic Violence
Shelter Programs and Grants appropriation section of this act shall be
equally distributed to domestic violence shelters as determined by the
Arkansas Child Abuse/Rape/Domestic Violence Commission. The Arkansas Child
Abuse/Rape/Domestic Violence Commission may adopt rules and regulations to
carry out the intent of the General Assembly regarding the grant
appropriations authorized in the Domestic Violence Shelter Programs and
Grants appropriation section of this act.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 26. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     UAMS -
CENTER FOR DENTAL EDUCATION. There is hereby established a new center in
Arkansas for Dental Education in cooperation with the University of Tennessee
Dental School, the University of Arkansas for Medical Sciences and Arkansas

                                   19                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                     SB75


Children's Hospital. The Center shall be known as the University of Arkansas
for Medical Sciences Center for Dental Education. The Center will facilitate
the continued development of dental education, its specialties and services
for the citizens of Arkansas.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 27. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     MEDICAL
SCHOOL LIMITATION. Nothing in this Act shall create an additional medical
school in the State of Arkansas, but it recognizes that appropriations,
funding and allocations in this Act may be used by the University of Arkansas
for Medical Sciences to support satellite campuses or programs outside the
City of Little Rock in order to conduct or continue training of its medical,
nursing, pharmacy and allied health students, as well as its medical
residents.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 28. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     ARKANSAS
CHILDREN'S HOSPITAL AND TRANSFER AUTHORIZED.    Thirty-three and one-third
percent (33-1/3%), in each fiscal year, of the amounts made available to fund
the appropriation in the Grants to Children's Hospital, Regular Salaries and
Operating Expenses for Indigent Care line item of the Operations
appropriation section of this Act shall be distributed to the Arkansas
Children's Hospital or Arkansas Children's Hospital may request that the
University of Arkansas for Medical Sciences transfer such funds each fiscal
year from the University of Arkansas Medical Center Fund to the Department of
Human Services Grants Fund Account. The transferred funds shall be used to
match federal funds used for supplemental Medicaid payments to Arkansas
Children's Hospital.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 29. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS

                                   20                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                    SB75


CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     SPECIAL
ALLOWANCES – PATIENT CARE & RESEARCH FACULTY.     The Board of Trustees may make
special allowances available, in such amounts as the Board may determine or
justify equitable in view of the exacting duties which are involved, as a
part of the salaries of the physicians, dentists, and other professional
faculty employed by the University of Arkansas for Medical Sciences from
receipts of professional income in the care of patients and/or funds received
from federal agencies, foundations, and other private sponsors in support of
research. Provided that any such allowance shall not exceed, for any
employee, an amount equal to two and one half (2 & 1/2) times that portion of
the salary authorized by the General Assembly to be paid from the University
of Arkansas Medical Center Fund.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 30. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     SPECIAL
ALLOWANCES - RECRUITMENT. The Board of Trustees of the University of Arkansas
is hereby authorized to make available to the President of the University of
Arkansas special allowances in such amounts as the Board may determine to be
justified at the University of Arkansas for Medical Sciences, for the use of
the Chancellor and his deans, representatives, department heads, and
directors at the University of Arkansas for Medical Sciences in recruitment
of faculty and staff members.   Upon approval by the President and the Board
of Trustees, such funds shall be administered by the Chancellor, who shall
assure that the total amount expended for such purposes does not exceed one
hundred fifty thousand dollars ($150,000) each fiscal year or so much thereof
as may be authorized by the Board of Trustees.     The funds authorized by this
Section shall come from a source other than state tax dollars appropriated by
the General Assembly or charges made to students for tuition, fees, room and
board, or other purposes.   Each year the Chancellor shall furnish to the
President of the University of Arkansas, the Board of Trustees, and the
Arkansas Legislative Joint Auditing Committee a report showing for each
expenditure the date, the amount, the names of persons to whom the
expenditure was made, and the purpose for which the expenditure was made.
  The provisions of this section shall be in effect only from July 1, 2017

                                   21                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                      SB75


2018 through June 30, 2018 2019.


     SECTION 31. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     AREA
HEALTH EDUCATION CENTERS - REPORTS.     The Chancellor at the University of
Arkansas for Medical Sciences shall make annual progress reports of AHEC
programs to the Governor, the Legislative Council, and other interested
interim committees of the General Assembly regarding the achievements, the
expansion of the aforementioned programs, and amounts expended for the Area
Health Education Centers. The reports shall also include the practice
locations of the students participating in the programs.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 32. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     AREA
HEALTH EDUCATION CENTERS - TEACHER CONTRACT RESTRICTIONS.     Funds appropriated
by this Act may be utilized for the purpose of contracting with physician-
teachers and teachers in other health related professions residing only at
sites located away from the University of Arkansas for Medical Sciences.
Such funds are to be paid only for the purpose of teaching residents and
students assigned to Area Health Education Centers. Contracts entered into
with physician-teachers, teachers in other health related fields and their
associates shall require the prior approval of the agency head only and be
reported quarterly to the Legislative Council.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 33. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     SPECIAL
PROVISIONS FOR UNCLASSIFIED PATIENT CARE PERSONNEL.     All unclassified
positions employed to provide patient care at the University of Arkansas for
Medical Sciences are eligible for overtime at the rate of one and one-half
times their regular hourly rate.   In addition to overtime, those unclassified
patient care employees scheduled to work shifts outside of normal operating
schedules may be eligible to receive up to twenty-four percent (24%) of the

                                   22                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                        SB75


hourly rate paid as a shift differential.      In addition, all unclassified
positions employed to provide patient care at the University of Arkansas for
Medical Sciences will be eligible to receive incentive pay not to exceed 1.2
times their base hourly rate. Employees required to work in specialty areas
will be eligible to receive up to ten percent (10%) of the hourly rate paid
as a specialty differential while working in such areas.      When overtime,
shift differentials, standby pay, incentive pay and/or specialty differential
are provided to employees as herein described, the total may exceed the line
item maximum salaries for those positions as included in this Act.      The
positions of Patient Care Administrator, Associate Administrator, and
Assistant Administrator of Patient Care as authorized in the Regular Salaries
- Operations section of this Act shall be excluded from coverage of this
Section.   In addition, the Board of Trustees may also make special
compensation allowances available, in such amounts as the Board may determine
or justify equitable in view of the current requirements for Registered
Nurses in the Clinical Programs of the University of Arkansas for Medical
Sciences and the availability of Registered Nurses for employment in the
Little Rock metropolitan area.    However, under no condition shall the special
allowances approved by the Board of Trustees for a single individual exceed
the state line item maximum by more than twenty percent (20%) for those
positions included in this Act.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 34. SPECIAL LANGUAGE.       NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.      DAY CARE.
Of the funds appropriated in the Operations appropriation section of this
Act, $250,000 each year may be allocated as the State's portion of the
operating cost of a Child Care Facility of the University of Arkansas for
Medical Sciences.   Individuals using this facility will be charged a daily
rate as determined by the University of Arkansas for Medical Sciences.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 35. SPECIAL LANGUAGE.       NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.      CARRY

                                    23                 01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                                    SB75


FORWARD. Any unexpended balance of the general revenue funds provided by this
Act which remains at the close of a fiscal year, not to exceed ten percent
(10%) of funded appropriations, shall be carried forward and made available
for the same purposes for the next fiscal year.
      Any carry forward of unexpended balance of funding as authorized herein,
may be carried forward under the following conditions:
(1)    Prior to June 30, 2018 2019 the Agency shall by written statement set
forth its reason(s) for the need to carry forward said funding to the
Department of Finance and Administration Office of Budget;
(2)    The Department of Finance and Administration Office of Budget shall
report to the Arkansas Legislative Council all amounts carried forward by the
September Arkansas Legislative Council or Joint Budget Committee meeting
which report shall include the name of the Agency, Board, Commission or
Institution and the amount of the funding carried forward, the program name
or line item, the funding source and a copy of the written request set forth
in (1) above;
(3)    Each Agency, Board, Commission or Institution shall provide a written
report to the Arkansas Legislative Council or Joint Budget Committee
containing all information set forth in item (2) above, along with a written
statement as to the current status of the project, contract, purpose, etc.
for which the carry forward was originally requested no later than thirty
(30) days prior to the time the Agency, Board, Commission or Institution
presents its budget request to the Arkansas Legislative Council/Joint Budget
Committee; and
(4)    Thereupon, the Department of Finance and Administration shall include
all information obtained in item (3) above in the budget manuals and/or a
statement of non-compliance by the Agency, Board, Commission or Institution.
      The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


        SECTION 36. SPECIAL LANGUAGE.     NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.       STIPENDS.
The University of Arkansas for Medical Sciences is hereby authorized to pay
stipends to students engaged in post-graduate clinical training in accredited
programs of the University of Arkansas for Medical Sciences, from "Regular
Salaries" or "Maintenance and General Operation", as follows:

                                     24                 01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                                           SB75


                             Maximum Number           Annual
                             Of Positions             Stipend
                             2017-2018                2017-2018
                             2018-2019                2018-2019
Housestaff                   645
AHEC Housestaff              190
1.   Residents                                        $67,334
2.   Interns                                          $52,451
     The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


       SECTION 37. SPECIAL LANGUAGE.          NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.             CHAPLAIN
HOUSING ALLOWANCE. The Chancellor of the University of Arkansas for Medical
Sciences may designate up to forty-five percent (45%) of the regular gross
salary (or stipend) of a minister or other clergy employed as a Chaplain or
appointed as a Chaplain Resident, as a housing allowance, to the extent used
by the person to rent or provide a home, according to the guidelines of the
Internal Revenue Service Code, Section 107 and the Arkansas Code 26-51-
404(b)(9).
     The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


       SECTION 38. SPECIAL LANGUAGE.          NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.             INDIGENT
CARE REIMBURSEMENT.     The University of Arkansas for Medical Sciences is
hereby authorized to utilize funds appropriated by this Act to extend
provisions of Act 688 of 1989 to authorize procedures for the disbursement of
Indigent Care maintenance and general operations appropriations to be paid
from cash funds of the institution, subject to reimbursement and correction
of reporting, as provided by Arkansas Code 19-4-1609.
     The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


       SECTION 39. SPECIAL LANGUAGE.          NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.

                                         25                    01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                     SB75


ESTABLISHMENT OF A "GROWTH POOL".   (a) The Arkansas Department of Higher
Education shall establish and maintain for the 2017-2018 2018-2019 fiscal
year a pool of three hundred (300) nonclassified positions at a salary level
not to exceed $302,356. These positions are to be used by the University of
Arkansas for Medical Sciences in the event that the personal services needs
of the University during the 2017-2018 2018-2019 fiscal year exceed the
number of positions allocated to the University by the Legislature.    The
University shall provide justification to the Arkansas Department of Higher
Education for the need to allocate titles from this "growth pool".    No
classifications will be assigned to the pool until such time as specific
positions are requested by the University, approved by the University Board
or their designee, and approved by the Legislative Council or Joint Budget
Committee.   Furthermore, the Office of Personnel Management (OPM) of the
Division of Management Services of the Department of Finance and
Administration shall establish and maintain for the 2017-2018 2018-2019
fiscal year a pool of three hundred (300) career service positions up to a
C130.   These positions are to be used by the University of Arkansas for
Medical Sciences in the event that the personal services needs of the
University during the 2017-2018 2018-2019 fiscal year exceed the number of
positions in a classification allocated to the University by the Legislature.
The University shall provide justification to OPM for the need to allocate
titles from this "growth pool".   No classifications will be assigned to the
pool until such time as specific positions are requested by the University,
recommended by OPM, and approved by the Legislative Council or Joint Budget
Committee.
  (b) Determining the number of personnel to be employed by a state agency
is the prerogative of the General Assembly and is usually accomplished by
delineating the maximum number of personnel by identifying the job titles and
the maximum grade or salary attached to those salaries.   The General Assembly
has determined that the University of Arkansas for Medical Sciences could be
operated more efficiently if some flexibility is given to that institution.
That flexibility is being accomplished by providing growth pools in
subsection (a) of this section and since the General Assembly has granted the
institution broad powers under the growth pool concept, it is both necessary
and appropriate that the General Assembly maintain oversight of the
utilization of the growth pool by requiring prior approval of the Legislative

                                    26              01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                                      SB75


Council or Joint Budget Committee in the utilization of the growth pool.
Therefore, the requirement of approval by the Legislative Council or Joint
Budget Committee is not a severable part of this section.       If the requirement
of approval by the Legislative Council or Joint Budget Committee is ruled
unconstitutional by a court of competent jurisdiction, this entire section is
void.
  If the agency requests continuation of a "Growth Pool" position(s) as
established herein during the next fiscal year, the position(s) must be
requested as a new position(s) in the agency's budget request.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


        SECTION 40. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.        CHILD AND
FAMILY LIFE INSTITUTE.      The Child Health and Family Life Institute shall be
administered under the direction of Arkansas Children’s Hospital.       Arkansas
Children’s Hospital shall enter into a cooperative agreement and/or contract
with the University of Arkansas for Medical Sciences-Department of Pediatrics
for services required to deliver the programs of the Child Health and Family
Life Institute (CHFLI).      Utilizing a multidisciplinary collaboration of
professionals, CHFLI shall provide a statewide effort to explore, develop and
evaluate new and better ways to address medically, socially and economically
interrelated health and developmental needs of children with special health
care needs and their families. CHFLI priorities shall include, but are not
limited to, wellness and prevention, screening and diagnosis, treatment and
intervention, training and education and research and evaluation.       Arkansas
Children’s Hospital and the University of Arkansas for Medical Sciences-
Department of Pediatrics shall make annual reports to the Arkansas
Legislative Council on all matters of funding, existing programs and services
offered through CHFLI.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


        SECTION 41. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.        PARKING
FEES. On July 1 of each year the University of Arkansas for Medical Sciences

                                      27                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                     SB75


shall pay from the appropriation provided herein from non-general revenue,
the total amount appropriated for War Memorial Stadium Commission Parking
Services from Fees to the War Memorial Stadium Commission.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 42. SPECIAL LANGUAGE.       NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.      TRANSFER
PROVISIONS. Because the Rural Medical Practice Student Loan and Scholarship
Program Loans and/or Scholarships and the Community Match Student Loan and
Scholarship Program Loans and/or Scholarships have the goal of providing
primary care physicians in rural Arkansas, transfers may be made in such
amounts as are required between the line items made in the appropriation for
"Medical Loans and Scholarships".
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 43. SPECIAL LANGUAGE.       NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.      CLINICAL
EXPANSION AND RESEARCH POOL. (a) In order to address personnel needs emerging
from expanding medical research and patient care issues and the necessity of
recruiting and retaining qualified medical, research, and related support
personnel, the University of Arkansas for Medical Sciences or its successor
is authorized for the 2017-2018 2018-2019 fiscal year a pool of seven hundred
(700) "Clinical Expansion and Research Pool" positions. These positions are
to be used by the University of Arkansas for Medical Sciences in the event
that the personal services needs resulting from unanticipated clinical or
research programs that are initiated during the 2017-2018 2018-2019 fiscal
year require additional positions, either in title, in classification, or in
number, that are not authorized or contemplated by the General Assembly in
the Regular Salaries - Operations section of this Act.
  (b) The University of Arkansas for Medical Sciences is authorized to
access the "Clinical Expansion and Research Pool" positions authorized in
this Section at any time during the fiscal year when it is determined by the
Chancellor of the University of Arkansas for Medical Sciences, subject to the
review and approval by the Board of Trustees, that the need for additional

                                    28                 01-26-2017 16:27:43 HAR048
As Engrossed:     S2/27/18                                                    SB75


positions exists. Only medical or research positions shall be established
under this provision. The Chancellor of the University of Arkansas for
Medical Sciences shall provide a quarterly report detailing the justification
of allocation of positions from this "Clinical Expansion and Research Pool"
to the Chief Fiscal Officer of the State, to the Department of Higher
Education, and to the Arkansas Legislative Council or Joint Budget Committee
for review.     The report shall also include an accounting of the names, titles
and salaries of personnel who have been employed in positions established
from this pool and the source and duration of funds associated with the
positions.
  (c) If the University of Arkansas for Medical Sciences requests
continuation of any "Clinical Expansion and Research Pool" position(s) as
established herein during the next fiscal year, the position(s) must be
requested as a new position(s) in the agency's budget request.
  (d) Determining the number of personnel to be employed by a state agency
is the prerogative of the General Assembly and is usually accomplished by
delineating the maximum number of personnel by identifying job titles and the
maximum grade or salary attached to those titles. The General Assembly has
determined that the University of Arkansas for Medical Sciences could be
operated more efficiently if some flexibility is given to that institution.
That flexibility is being accomplished by providing a position pool in
Subsection (a) of this Section and since the General Assembly has granted the
agency broad powers under the growth pool concept, it is both necessary and
appropriate that the General Assembly maintain oversight of the utilization
of the position pool by requiring review of the Legislative Council or Joint
Budget Committee in the utilization of the position pool. Therefore, the
requirement of review by the Legislative Council or Joint Budget Committee is
not a severable part of this section. If the requirement of review by the
Legislative Council or Joint Budget Committee is ruled unconstitutional by a
court of competent jurisdiction, this entire section is void.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 44. SPECIAL LANGUAGE.        NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.       ON-CALL
COMPENSATION.     On-call duty or standby duty differential may be authorized

                                     29                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                    SB75


for a Classified or Non-Classified patient care employee whose job requires
him or her to provide services when there is no regularly scheduled staff
coverage.   An employee shall not exceed 128 hours during any seven-day
period, at rates of pay not to exceed those provided in the Uniform
Classification and Compensation Act, or its successor, or this act for the
appropriate compensation.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 45. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.
PSYCHIATRIC RESEARCH INSTITUTE & DEPARTMENT OF PEDIATRICS REPORTS. The
University of Arkansas for Medical Sciences shall report quarterly each
fiscal year to the Legislative Council on program activities and the
expenditure of funds from the Psychiatric Research Institute and Department
of Pediatrics appropriation for Building Effective Services for Trauma
programs for children and adolescents.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 46. SPECIAL LANGUAGE.      NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.     ABUSED
CHILDREN AND ADOLESCENTS SERVICES PROGRAM FUNDING PROVISION.     In the event
the amount of general revenue distributed to the University of Arkansas
Medical Center Fund for the Department of Pediatrics and the Psychiatric
Research Institute each fiscal year is at least equal to the amount
distributed during the 2012-13 fiscal year, an amount not less than seven
hundred thousand dollars ($700,000) shall be allocated and made available as
follows: four hundred fifty thousand dollars ($450,000) each fiscal year
shall be made available exclusively to support the purposes and goals to
improve screening, monitoring and care for abused children and adolescents
through the Child Safety Centers or the University of Arkansas for Medical
Sciences as referred by the Child Safety Centers. Maintenance of statewide
screening and assessment protocols as well as evidence-based training of
mental health professionals are to be considered critical components of the
overall goals. For the provision of assessment and therapeutic services,

                                   30                 01-26-2017 16:27:43 HAR048
As Engrossed:   S2/27/18                                                     SB75


these funds are to be provided to the Child Safety Centers through contracts
from the University of Arkansas for Medical Sciences.   The contracts will
stipulate the terms of the agreement and reporting requirements;     an amount
not to exceed fifty thousand dollars ($50,000) may be utilized for
administrative costs as may be necessary to administer the program or if
determined not to be needed for administrative costs may be placed in reserve
for future needs of the program.   The remaining two hundred thousand dollars
($200,000) shall be allocated and made available to the Department of
Pediatrics for expenses for medical examinations, consultation, education and
training as stipulated in the terms of agreement between the Chancellor of
the University of Arkansas for Medical Sciences and the Department of
Pediatrics.
  The provisions of this section shall be in effect only from July 1, 2017
2018 through June 30, 2018 2019.


     SECTION 47. SPECIAL LANGUAGE. NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL, AND TEMPORARY LAW. DHS AND
UAMS MEMORANDUM OF UNDERSTANDING. The University of Arkansas for Medical
Sciences (UAMS) and the Department of Human Services shall enter into a
Memorandum of Understanding (MOU) to determine any reimbursement,
administrative charges or fees for the State Olmstead plan or for processing
or administration of State match funds charges as reimbursement funding for
federal financial participation under the Medicaid's Disproportionate Share
(DSH) reimbursement program or any other arrangements or agreements that
could benefit UAMS for Fiscal Year 2019 and forward upon prior review of the
Legislative Council or, if the General Assembly is in session, the Joint
Budget Committee.


     SECTION 48. COMPLIANCE WITH OTHER LAWS.   Disbursement of funds
authorized by this act shall be limited to the appropriation for such agency
and funds made available by law for the support of such appropriations; and
the restrictions of the State Procurement Law, the General Accounting and
Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
Procedures and Restrictions Act, the Higher Education Expenditures
Restrictions Act, or their successors, and other fiscal control laws of this
State, where applicable, and regulations promulgated by the Department of

                                   31               01-26-2017 16:27:43 HAR048
As Engrossed:    S2/27/18                                                     SB75


Finance and Administration, as authorized by law, shall be strictly complied
with in disbursement of said funds.


        SECTION 49. LEGISLATIVE INTENT.   It is the intent of the General
Assembly that any funds disbursed under the authority of the appropriations
contained in this act shall be in compliance with the stated reasons for
which this act was adopted, as evidenced by the Agency Requests, Executive
Recommendations and Legislative Recommendations contained in the budget
manuals prepared by the Department of Finance and Administration, letters, or
summarized oral testimony in the official minutes of the Arkansas Legislative
Council or Joint Budget Committee which relate to its passage and adoption.


        SECTION 50. EFFECTIVE DATE. This act is effective on and after July 1,
2018.


                            /s/Joint Budget Committee




                                    32                  01-26-2017 16:27:43 HAR048
