                    Stricken language will be deleted and underlined language will be added.



State of Arkansas
91st General Assembly                            A Bill
Fiscal Session, 2018                                                                     SENATE BILL 80


By: Joint Budget Committee


                                     For An Act To Be Entitled
               AN ACT TO MAKE AN APPROPRIATION FOR PERSONAL SERVICES
               AND OPERATING EXPENSES FOR THE ARKANSAS STATE
               UNIVERSITY - BEEBE FOR THE FISCAL YEAR ENDING JUNE
               30, 2019; AND FOR OTHER PURPOSES.




                                                  Subtitle
                          AN ACT FOR THE ARKANSAS STATE UNIVERSITY
                          - BEEBE APPROPRIATION FOR THE 2018-2019
                          FISCAL YEAR.




BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF ARKANSAS:


        SECTION 1. REGULAR SALARIES - OPERATIONS.                     There is hereby established
for the Arkansas State University - Beebe for the 2018-2019 fiscal year, the
following maximum number of regular employees.


                                                                                      Maximum Annual
                                                                   Maximum               Salary Rate
 Item                                                               No. of               Fiscal Year
  No.        Title                                               Employees                     2018-2019
             TWELVE MONTH EDUCATIONAL AND GENERAL
             ADMINISTRATIVE POSITIONS
  (1)        Chancellor, ASUB                                                1                 $163,704
  (2)        Vice Chanc. for Academic Affairs                                1                 $131,394
  (3)        Vice Chanc. for Finance & Admin.                                1                 $123,214
  (4)        Vice Chanc. for Student Services                                1                 $123,214
  (5)        Vice Chanc. for External & Adv. Prog                            1                 $123,214



*JAP031*                                                                         01/31/2018 1:20:56 PM JAP031
                                                                      SB80


 (6)   Vice Chanc. for Development                1           $123,214
 (7)   Director of Campus Operations              3           $113,005
 (8)   Dir. of Institutional Research             1           $104,397
 (9)   Dir. of Human Services                     1           $104,397
(10)   Counselor                                 10           $100,288
(11)   Information Systems Manager                1           $100,208
(12)   Registrar                                  1            $96,151
(13)   Dir. of Public Rel. & Marketing            1            $96,151
(14)   Dir. of Student Financial Aid              1            $95,959
(15)   Director of Academic Affairs               1            $94,356
(16)   Director of Computer Services              1            $94,356
(17)   Associate Vice Chancellor                  5            $94,288
(18)   Director of Distance Learning              1            $94,288
(19)   Business Manager                           2            $92,165
(20)   Controller                                 1            $92,165
(21)   Director of Fiscal Affairs                 1            $92,164
(22)   Director of Continuing Education           1            $90,430
(23)   Director of Advancement/Cont. Ed.          1            $90,430
(24)   Director of Student Affairs                1            $90,430
(25)   Director of Physical Plant                 1            $88,957
(26)   Assessment and Planning Coordinator        1            $87,902
(27)   Director of Enrollment Management          1            $87,660
(28)   Director of Admissions                     1            $87,660
(29)   Coord. of Student Recruitment              2            $87,588
(30)   Industrial Relations Coordinator           1            $84,998
(31)   Administrator of Grants & Contracts        1            $83,151
(32)   Coordinator of Community Relations         1            $82,682
(33)   Job Placement Coordinator                  1            $82,157
(34)   Project/Program Administrator             16
       Project/Program Manager                                 $79,639
       Project/Program Specialist                              $71,894
(35)   Registrar/Coordinator of Admissions        1            $77,593
(36)   Director of Disability Services            1            $71,784
(37)   Director of Admin. Support Services        1            $64,080
       TWELVE MONTH EDUCATIONAL AND GENERAL
       CLASSIFIED POSITIONS

                                   2          01/31/2018 1:20:56 PM JAP031
                                                                SB80


(38)   HE Public Safety Commander I         1         GRADE C120
(39)   Information Technology Manager       3         GRADE C120
(40)   Benefits Coordinator                 1         GRADE C119
(41)   Database Analyst                     1         GRADE C119
(42)   Fiscal Support Supervisor            3         GRADE C118
(43)   Network Support Analyst              1         GRADE C118
(44)   Maintenance Coordinator              2         GRADE C117
(45)   Accountant I                         2         GRADE C116
(46)   HEI Program Coordinator              3         GRADE C116
(47)   Public Safety Officer                4         GRADE C116
(48)   Buyer                                1         GRADE C116
(49)   Financial Aid Analyst                3         GRADE C115
(50)   Library Supervisor                   1         GRADE C115
(51)   Skilled Tradesman                   11         GRADE C115
(52)   Student Accounts Officer             1         GRADE C115
(53)   Computer Support Technician          1         GRADE C115
(54)   Maintenance Supervisor               2         GRADE C115
(55)   Purchasing Specialist                1         GRADE C115
(56)   Institutional Printer                1         GRADE C114
(57)   Financial Aid Specialist             4         GRADE C113
(58)   Human Resources Specialist           1         GRADE C113
(59)   Landscape Supervisor                 1         GRADE C113
(60)   Multi-Media Specialist               2         GRADE C113
(61)   Records Management Analyst           1         GRADE C113
(62)   Student Recruitment Specialist       1         GRADE C113
(63)   Administrative Specialist III        9         GRADE C112
(64)   Farm Foreman - Institution           1         GRADE C112
(65)   Fiscal Support Specialist            2         GRADE C112
(66)   Purchasing Technician                1         GRADE C112
(67)   Laboratory Coordinator               1         GRADE C111
(68)   Storeroom Supervisor                 1         GRADE C111
(69)   Computer Lab Tech                    2         GRADE C110
(70)   Human Resources Assistant            2         GRADE C110
(71)   Laboratory Technician                1         GRADE C110
(72)   Student Accounts Specialist          3         GRADE C110
(73)   Equipment Mechanic                   1         GRADE C110

                                   3    01/31/2018 1:20:56 PM JAP031
                                                                      SB80


(74)   Administrative Specialist II              22         GRADE C109
(75)   Library Technician                         4         GRADE C109
(76)   Admissions Specialist                      2         GRADE C108
(77)   Maintenance Assistant                      6         GRADE C108
(78)   Registrar's Assistant                      2         GRADE C107
(79)   Administrative Specialist I                7         GRADE C106
(80)   Shipping & Receiving Clerk                 1         GRADE C105
       TWELVE MONTH EDUCATIONAL AND GENERAL
       ACADEMIC POSITIONS
(81)   Faculty                                   54
       Professor                                              $125,947
       Assoc. Professor                                       $108,686
       Asst. Professor                                         $94,903
       Instructor                                              $82,925
(82)   Dir. of Adv. Tech. and Allied Health       1           $120,853
(83)   Division Chairperson                       4           $114,990
(84)   Head Librarian                             1           $104,397
(85)   Special Instructor                         2            $87,588
(86)   Director of Learning Center                1            $76,572
(87)   Dir. of Resource Center                    1            $76,572
(88)   Student Development Specialist            12            $65,640
(89)   Asst. Librarian                            1            $65,016
       NINE MONTH EDUCATIONAL AND GENERAL
       ACADEMIC POSITIONS
(90)   Faculty                                   73
       Professor                                               $93,982
       Assoc. Professor                                        $88,608
       Asst. Professor                                         $78,403
       Instructor                                              $68,309
(91)   Part-Time Faculty                        196            $53,975
       TWELVE MONTH AUXILIARY ENTERPRISES
       NON-CLASSIFIED POSITIONS
(92)   Campus Store Manager                       1            $82,500
       TWELVE MONTH AUXILIARY ENTERPRISES
       CLASSIFIED POSITIONS
(93)   Student Union Night Manager                1         GRADE C114

                                  4           01/31/2018 1:20:56 PM JAP031
                                                                               SB80


 (94)       Bookstore Office Manager                     2         GRADE C110
 (95)       Retail Specialist                            1         GRADE C109
 (96)       Cashier                                      2         GRADE C108
        MAX. NO. OF EMPLOYEES                          543


        SECTION 2. EXTRA HELP - OPERATIONS.   There is hereby authorized, for
the Arkansas State University - Beebe for the 2018-2019 fiscal year, the
following maximum number of part-time or temporary employees, to be known as
"Extra Help", payable from funds appropriated herein for such purposes:        two
hundred twenty-five (225) temporary or part-time employees, when needed, at
rates of pay not to exceed those provided in the Uniform Classification and
Compensation Act, or its successor, or this act for the appropriate
classification.


        SECTION 3. APPROPRIATION - STATE OPERATIONS.   There is hereby
appropriated, to the Arkansas State University - Beebe, to be payable from
the Arkansas State University - Beebe Fund, for personal services and
operating expenses of the Arkansas State University - Beebe for the fiscal
year ending June 30, 2019, the following:


ITEM                                                              FISCAL YEAR
 NO.                                                                2018-2019
(1)     REGULAR SALARIES                                          $12,300,000
(2)     EXTRA HELP                                                       304,858
(3)     PERSONAL SERVICES MATCHING                                  2,460,000
(4)     MAINT. & GEN. OPERATION
        (A) OPER. EXPENSE                                                20,000
        (B) CONF. & TRAVEL                                                    0
        (C) PROF. FEES                                                        0
        (D) CAP. OUTLAY                                                       0
        (E) DATA PROC.                                                         0
(5)     FUNDED DEPRECIATION                                              190,000
        TOTAL AMOUNT APPROPRIATED                                 $15,274,858


        SECTION 4. ALLOCATIONS.   There is hereby allocated, to the various
programs of Arkansas State University - Beebe, as set out herein, the

                                       5            01/31/2018 1:20:56 PM JAP031
                                                                            SB80


following amounts of the funds appropriated in the State Operations Section
hereof, to Arkansas State University - Beebe, there to be used as provided by
law, for the fiscal year ending June 30, 2019, the following:


                                                            MAXIMUM ALLOCATION
ITEM                                                            FISCAL YEAR
NO.                                                                2018-2019
(1)    ASU - Beebe                                              $14,373,587
(2)    ASUB - Heber Springs                                          901,271
TOTAL AMOUNT ALLOCATED                                           $15,274,858


       SECTION 5. APPROPRIATION - CASH FUNDS.   There is hereby appropriated,
to the Arkansas State University - Beebe, to be payable from cash funds as
defined by Arkansas Code 19-4-801 of the Arkansas State University - Beebe,
for personal services and operating expenses of the Arkansas State University
- Beebe for the fiscal year ending June 30, 2019, the following:


ITEM                                                            FISCAL YEAR
 NO.                                                               2018-2019
(01)   REGULAR SALARIES                                          $8,037,360
(02)   EXTRA HELP                                                  1,200,000
(03)   PERSONAL SERVICES MATCHING                                  4,620,600
(04)   MAINT. & GEN. OPERATION
       (A) OPER. EXPENSE                                         11,400,000
       (B) CONF. & TRAVEL                                            485,000
       (C) PROF. FEES                                              1,000,000
       (D) CAP. OUTLAY                                             1,500,000
       (E) DATA PROC.                                                      0
(05)   CAPITAL IMPROVEMENTS                                        41,441,840
(06)   DEBT SERVICE                                                4,000,000
(07)   FUND TRANSFERS, REFUNDS AND
       INVESTMENTS                                                 8,855,200
(08)   PROMOTIONAL ITEMS                                             130,000
(09)   OVERTIME                                                        25,000
       TOTAL AMOUNT APPROPRIATED                                 $82,695,000



                                     6             01/31/2018 1:20:56 PM JAP031
                                                                                SB80


        SECTION 6. SPECIAL LANGUAGE.   NOT TO BE INCORPORATED INTO THE ARKANSAS
CODE NOR PUBLISHED SEPARATELY AS SPECIAL, LOCAL AND TEMPORARY LAW.         FUNDING
PROVISIONS. If the official general revenue forecast is reduced during the
fiscal year each Arkansas State University – Beebe campus will receive the
same percentage reduction.
        The provisions of this section shall be in effect only from July 1,
2017 2018 through June 30, 2018 2019.


        SECTION 7. COMPLIANCE WITH OTHER LAWS.     Disbursement of funds
authorized by this act shall be limited to the appropriation for such agency
and funds made available by law for the support of such appropriations; and
the restrictions of the State Procurement Law, the General Accounting and
Budgetary Procedures Law, the Revenue Stabilization Law, the Regular Salary
Procedures and Restrictions Act, the Higher Education Expenditures
Restrictions Act, or their successors, and other fiscal control laws of this
State, where applicable, and regulations promulgated by the Department of
Finance and Administration, as authorized by law, shall be strictly complied
with in disbursement of said funds.


        SECTION 8. LEGISLATIVE INTENT.     It is the intent of the General
Assembly that any funds disbursed under the authority of the appropriations
contained in this act shall be in compliance with the stated reasons for
which this act was adopted, as evidenced by the Agency Requests, Executive
Recommendations and Legislative Recommendations contained in the budget
manuals prepared by the Department of Finance and Administration, letters, or
summarized oral testimony in the official minutes of the Arkansas Legislative
Council or Joint Budget Committee which relate to its passage and adoption.


        SECTION 9. EFFECTIVE DATE. This act is effective on and after July 1,
2018.




                                       7              01/31/2018 1:20:56 PM JAP031
