ORIGINAL HOUSE                                          ENGROSSED
BILL NO. HB0218

       ENROLLED ACT NO. 121, HOUSE OF REPRESENTATIVES

       SIXTY-FOURTH LEGISLATURE OF THE STATE OF WYOMING
                   2017 GENERAL SESSION




AN ACT relating to motor vehicle registration; increasing
vehicle registration fees and a related tax as specified;
and providing for an effective date.

Be It Enacted by the Legislature of the State of Wyoming:

     Section 1. W.S. 31-3-101(a)(ii)(A), (B), (D) and
(E)(I) through (VI) and 31-18-401(a)(ii)(A) and (iii) are
amended to read:

     31-3-101.     Registration fees; exemptions.

     (a) Except as otherwise provided, the following fees
shall accompany each application for the registration of a
vehicle:

           (ii)    A    state   registration   fee   computed   as
follows:

                  (A)   Passenger cars ............. $15.00 30.00

                  (B)   School buses ............... $10.00 25.00

               (D) Motorcycles and multipurpose vehicles
............................................... $12.00 25.00

               (E) House trailers and other noncommercial
vehicles based on unladen weight, which for purposes of
this subparagraph only, shall be by the manufacturer's
published weight, if available:

                    (I) 1,000 pounds or less
..............................................        $ 2.00 5.00




                                   1
ORIGINAL HOUSE                                         ENGROSSED
BILL NO. HB0218

       ENROLLED ACT NO. 121, HOUSE OF REPRESENTATIVES

       SIXTY-FOURTH LEGISLATURE OF THE STATE OF WYOMING
                   2017 GENERAL SESSION




                    (II) 1,001 to 3,500 pounds
.............................................. $15.00 30.00

                    (III) 3,501 to 4,500 pounds
.............................................. $20.00 40.00

                    (IV) 4,501 to 5,500 pounds
.............................................. $30.00 50.00

                    (V) 5,501 to 6,000 pounds
............................................        $40.00 70.00

                    (VI) 6,001 pounds or more
............................................        $60.00 90.00

    31-18-401.    Registration fees.

     (a) Except as otherwise provided, the following fees
shall accompany each application for the registration of a
commercial vehicle:

           (ii)    A   state   registration   fee   computed   as
follows:

               (A)   Commercial vehicles except passenger
cars, school buses, house trailers and motorcycles for
which the fees shall be computed as provided by W.S.
31-3-101(a)(ii) based on gross vehicle weight pursuant to
the following table:

    GROSS VEHICLE OR GROSS
    COMBINATION VEHICLE WEIGHT IN POUNDS             FEE
    26,000 - or less                            $180.00 198.00
    26,001 - 28,000                              195.00 214.50
    28,001 - 30,000                              210.00 231.00


                                  2
ORIGINAL HOUSE                                    ENGROSSED
BILL NO. HB0218

       ENROLLED ACT NO. 121, HOUSE OF REPRESENTATIVES

       SIXTY-FOURTH LEGISLATURE OF THE STATE OF WYOMING
                   2017 GENERAL SESSION




    30,001   -   32,000                      225.00   247.50
    32,001   -   34,000                      250.00   275.00
    34,001   -   36,000                      275.00   302.50
    36,001   -   38,000                      300.00   330.00
    38,001   -   40,000                      325.00   357.50
    40,001   -   42,000                      350.00   385.00
    42,001   -   44,000                      375.00   412.50
    44,001   -   46,000                      400.00   440.00
    46,001   -   48,000                      425.00   467.50
    48,001   -   50,000                      450.00   495.00
    50,001   -   52,000                      475.00   522.50
    52,001   -   54,000                      500.00   550.00
    54,001   -   55,000                      512.50   563.75
    55,001   -   56,000                      525.00   577.50
    56,001   -   58,000                      550.00   605.00
    58,001   -   60,000                      575.00   632.50
    60,001   -   62,000                      600.00   660.00
    62,001   -   64,000                      625.00   687.50
    64,001   -   66,000                      650.00   715.00
    66,001   -   68,000                      675.00   742.50
    68,001   -   70,000                      700.00   770.00
    70,001   -   72,000                      725.00   797.50
    72,001   -   74,000                      750.00   825.00
    74,001   -   76,000                      775.00   852.50
    76,001   -   78,000                      800.00   880.00
    78,001   -   80,000                      825.00   907.50


     For weights over eighty thousand (80,000) pounds, the
fee shall be eight hundred twenty-five dollars ($825.00)
nine hundred forty-eight dollars and seventy-five cents
($948.75) plus twenty-five dollars ($25.00) for each
additional two thousand (2,000) pounds or fraction thereof.




                               3
ORIGINAL HOUSE                                        ENGROSSED
BILL NO. HB0218

       ENROLLED ACT NO. 121, HOUSE OF REPRESENTATIVES

       SIXTY-FOURTH LEGISLATURE OF THE STATE OF WYOMING
                   2017 GENERAL SESSION




          (iii) Except as otherwise provided in W.S.
31-18-201(d)(iii), an equalized highway use tax collected
by the department in lieu of the county registration fee
imposed by paragraph (a)(i) of this section for commercial
vehicles or fleets proportionally registered under W.S.
31-18-201(b)(i) and described in W.S. 31-18-201(d)(ii)
pursuant to the following table:

    VEHICLE OR COMBINATION
     GROSS VEHICLE WEIGHT              EQUALIZED HIGHWAY
          IN POUNDS                         USE TAX

         26,000-or less                $      80.00    88.00
         26,001-28,000                       100.00   110.00
         28,001-30,000                       150.00   165.00
         30,001-32,000                       200.00   220.00
         32,001-34,000                       250.00   275.00
         34,001-36,000                       300.00   330.00
         36,001-38,000                       350.00   385.00
         38,001-40,000                       400.00   440.00
         40,001-42,000                       450.00   495.00
         42,001-44,000                       500.00   550.00
         44,001-46,000                       550.00   605.00
         46,001-48,000                       600.00   660.00
         48,001-50,000                       650.00   715.00
         50,001-52,000                       700.00   770.00
         52,001-54,000                       750.00   825.00
         54,001-56,000                       800.00   880.00
         56,001-58,000                       850.00   935.00
         58,001-60,000                       900.00   990.00
         60,001-62,000                       950.00   1,045.00
         62,001-64,000                     1,000.00   1,100.00
         64,001-66,000                     1,050.00   1,155.00
         66,001-68,000                     1,100.00   1,210.00
         68,001-70,000                     1,150.00   1,265.00


                               4
ORIGINAL HOUSE                                          ENGROSSED
BILL NO. HB0218

       ENROLLED ACT NO. 121, HOUSE OF REPRESENTATIVES

       SIXTY-FOURTH LEGISLATURE OF THE STATE OF WYOMING
                   2017 GENERAL SESSION




          70,001-72,000                      1,200.00   1,320.00
          72,001-74,000                      1,250.00   1,375.00
          74,001-76,000                      1,300.00   1,430.00
          76,001-78,000                      1,350.00   1,485.00
          78,001-80,000                      1,400.00   1,540.00

     For weights over eighty thousand (80,000) pounds, the
tax under this paragraph shall be one thousand four hundred
dollars ($1,400.00) one thousand six hundred ten dollars
($1,610.00) plus fifty dollars ($50.00) for each additional
two thousand (2,000) pounds or fraction thereof.

     Section 2.   This act is effective July 1, 2017.

                             (END)




Speaker of the House                  President of the Senate


                           Governor

                  TIME APPROVED: _________

                  DATE APPROVED: _________

I hereby certify that this act originated in the House.



Chief Clerk



                                 5
