17LSO-0609
AN ACT relating to motor vehicle registration; increasing
vehicle registration fees as specified; and providing for
an effective date.
Be It Enacted by the Legislature of the State of Wyoming:
Section     1.   W.S.   31-3-101(a)(ii)(A),   (B),    (D)   and
(E)(I) through (VI) is amended to read:
31-3-101.    Registration fees; exemptions.
(a)   Except as otherwise provided, the following fees
shall accompany each application for the registration of a
vehicle:
HB0218
STATE OF WYOMING                        17LSO-0609
(ii)    A    state     registration         fee    computed   as
follows:
(A)   Passenger cars ............. $15.00 25.00
(B)   School buses ............... $10.00 25.00
(D)   Motorcycles and multipurpose vehicles
............................................... $12.00 25.00
(E)   House trailers and other noncommercial
vehicles based on unladen weight, which for purposes of
this   subparagraph     only,    shall       be   by   the   manufacturer's
published weight, if available:
(I)     1,000 pounds or less
.............................................. $ 2.00 10.00
(II)    1,001 to 3,500 pounds
.............................................. $15.00 30.00
(III)    3,501 to 4,500 pounds
.............................................. $20.00 40.00
HB0218
STATE OF WYOMING                       17LSO-0609
(IV)    4,501 to 5,500 pounds
............................................ . $30.00 60.00
(V)    5,501 to 6,000 pounds
............................................                   $40.00 80.00
(VI)    6,001 pounds or more
............................................                  $60.00 120.00
Section    2.   This    act    is   effective     immediately   upon
completion of all acts necessary for a bill to become law
as     provided   by   Article       4,    Section   8   of   the   Wyoming
Constitution.
(END)
HB0218