                                                                                             APPROPRIATION FROM

                                 ITEM &             TOTAL       GENERAL            GENERAL         CASH            REAPPROPRIATED         FEDERAL
                                SUBTOTAL                         FUND               FUND          FUNDS                FUNDS               FUNDS
                                                                                   EXEMPT
                            $                   $           $                  $             $                     $                  $




                                                                    PART XVII
                                                            DEPARTMENT OF PUBLIC SAFETY

(1) EXECUTIVE DIRECTOR'S OFFICE
(A) Administration
Personal Services           8,832,169                                996,141                         865,818(I)a         6,637,613b          332,597(I)
                                                                  (11.1 FTE)                      (18.1 FTE)            (70.9 FTE)         (4.6 FTE)
Health, Life, and Dental           16,299,944                      3,703,260                      10,916,699c            1,092,429d          587,556(I)
Short-term Disability                 244,718                         58,069                         162,217c               15,666d            8,766(I)
S.B. 04-257 Amortization
Equalization Disbursement           6,529,521                      1,532,009                       4,347,261c             419,376d          230,875(I)
S.B. 06-235 Supplemental
Amortization Equalization
Disbursement                        6,529,521                     1,532,009                        4,347,261c             419,376d          230,875(I)
Salary Survey                       4,072,692                       613,767                        3,136,850c             224,019d           98,056(I)
Merit Pay                             956,942                       236,617                          624,206e              65,506f           30,613(I)
Shift Differential                    529,250                        73,878                          364,442e              88,866f            2,064(I)
Workers' Compensation               3,043,528                                                      2,655,501e             388,027f
Operating Expenses                    242,386                                                         13,676a             223,916f             4,794(I)
Legal Services                        411,215                        13,690                                               397,525f
Payment to Risk
Management and Property
Funds                               1,900,191                                                      1,038,713e             861,478f
Vehicle Lease Payments                567,345                       278,681                          132,699e             155,965g
Leased Space                        1,725,616                       229,943                          827,519e             668,154g
Capitol Complex Leased
Space                               2,028,890                       465,537                          541,626e            1,021,727f
Payments to OIT                     8,912,875                     3,167,153                        3,864,978e            1,870,321f          10,423(I)
CORE Operations                       326,391                        71,186                          219,307e               35,898f

PAGE 214-SENATE BILL 17-254                                                                                            DEPARTMENT OF PUBLIC SAFETY
                                                                                                                APPROPRIATION FROM

                                  ITEM &                 TOTAL            GENERAL               GENERAL                  CASH            REAPPROPRIATED              FEDERAL
                                 SUBTOTAL                                  FUND                  FUND                   FUNDS                FUNDS                    FUNDS
                                                                                                EXEMPT
                             $                       $               $                      $                    $                      $                       $


Lease Purchase Payments                 1,564,133                              1,564,133h
Utilities                                 386,781                                 12,706                                    372,455e                  1,620g
Distributions to Local
Government                                 50,000                                                                            50,000i
                                       65,154,108

a
  These amounts shall be from the Disaster Emergency Fund created in Section 24-33.5-706 (2)(a), C.R.S., the Wildland Fire Equipment Repair Cash Fund created in Section 24-33.5-1220
(3), C.R.S., and the Wildland Fire Cost Recovery Fund created in Section 24-33.5-1220 (4)(a), C.R.S.
b
  Of this amount, $5,304,545 shall be from departmental indirect cost recoveries or the Indirect Costs Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S., $1,327,524 shall
be from statewide indirect cost recoveries or the Indirect Costs Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S., and $5,544 shall be from the Wildfire Preparedness
Fund created in Section 24-33.5-1227 (1)(a).
c
  Of these amounts, $19,892,099 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1) (a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C),
C.R.S., $57,039 shall be from the Marijuana Tax Cash Fund created in Section 39-28.8-501 (1), C.R.S., and $2,961,150 shall be from various sources of cash funds.
d
  Of these amounts, $391,601 shall be from departmental indirect cost recoveries or the Indirect Cost Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S. and $1,779,265
shall be from various sources of reappropriated funds.
e
  Of these amounts, $9,265,263 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C), C.R.S.,
and $1,376,183 shall be from various sources of cash funds.
f
  Of these amounts, $4,176,862 shall be from departmental indirect cost recoveries or the Indirect Costs Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S., and $776,402
shall be from various sources of reappropriated funds.
g
  Of these amounts, $519,228 shall be from departmental indirect cost recoveries or the Indirect Cost Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S., $47,946 shall
be from Limited Gaming funds transferred from the Department of Revenue, and $258,565 shall be from various sources of reappropriated funds.
h
  This amount is excluded from the calculation of the required General Fund reserve, pursuant to Section 24-75-201.1 (2)(b), C.R.S.
i
  This amount shall be from the Hazardous Materials Safety Fund created in Section 42-20-107 (1), C.R.S.




(B) Special Programs
(1) Witness Protection Program
Witness Protection Fund                     50,000                                50,000



PAGE 215-SENATE BILL 17-254                                                                                                                   DEPARTMENT OF PUBLIC SAFETY
                                                                                                                APPROPRIATION FROM

                                    ITEM &                TOTAL            GENERAL              GENERAL                  CASH           REAPPROPRIATED            FEDERAL
                                   SUBTOTAL                                 FUND                 FUND                   FUNDS               FUNDS                  FUNDS
                                                                                                EXEMPT
                               $                      $                $                    $                    $                     $                      $


Witness Protection Fund
Expenditures                                 83,000                                                                                                 83,000a
                                            133,000

a
    This amount shall be from the Witness Protection Fund created in Section 24-33.5-106 (6), C.R.S.

(2) Colorado Integrated Criminal Justice Information System (CICJIS)
Personal Services                       1,220,985                                                                                                  976,457a         244,528(I)
                                                                                                                                                (11.0 FTE)
Operating Expenses                          157,002                                 6,500                                                          100,502a          50,000(I)
                                          1,377,987

a
    These amounts shall be from departmental indirect cost recoveries or the Indirect Costs Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S.

(3) School Safety Resource Center
Program Costs                               664,591                               520,591                                  144,000a
                                                                                (6.0 FTE)

a
    This amount shall be from the School Safety Resource Center Cash Fund created in Section 24-33.5-1807 (1), C.R.S.

                                                          67,329,686

(2) COLORADO STATE PATROL
Colonel, Lt. Colonels,
Majors, and Captains                      4,964,819                               126,415                                 4,838,404a
                                                                                (1.0 FTE)                                (33.0 FTE)
Sergeants, Technicians, and
Troopers                                 66,461,692                             1,673,157                                62,688,846b             2,099,689c
                                                                               (18.0 FTE)                               (591.0 FTE)             (21.6 FTE)


PAGE 216-SENATE BILL 17-254                                                                                                                  DEPARTMENT OF PUBLIC SAFETY
                                                                                              APPROPRIATION FROM

                                  ITEM &             TOTAL       GENERAL            GENERAL         CASH         REAPPROPRIATED         FEDERAL
                                 SUBTOTAL                         FUND               FUND          FUNDS             FUNDS               FUNDS
                                                                                    EXEMPT
                             $                   $           $                  $             $                  $                  $


Civilians                            2,454,479                         62,204                       2,320,485b            71,790c
                                                                    (1.0 FTE)                      (47.0 FTE)          (1.0 FTE)
Retirements                            400,000                                                        400,000a
Overtime                             1,403,815                                                      1,378,553b           25,262c
Operating Expenses                  11,453,033                       543,728                       10,655,404b          253,901c
Information Technology
Asset Maintenance                    2,843,020                                                      2,843,020a
Vehicle Lease Payments               7,146,590                        85,463                        6,767,071d          212,252e           81,804(I)
Ports of Entry                       8,310,051                                                      8,310,051d
                                                                                                  (117.8 FTE)
Communications Program               8,197,803                                                      7,516,382d           669,524f          11,897(I)
                                                                                                  (127.6 FTE)          (9.5 FTE)
State Patrol Training
Academy                              2,870,964                                                      2,185,658g          685,306h
                                                                                                   (17.0 FTE)
Safety and Law
Enforcement Support                  4,281,701                                                       910,913i          3,370,788j
                                                                                                                       (2.0 FTE)
Aircraft Program                      755,610                                                         564,260k           191,350f
                                                                                                    (4.5 FTE)          (1.5 FTE)
Executive and Capitol
Complex Security Program             5,410,681                      3,852,266                                          1,558,415f
                                                                   (46.0 FTE)                                         (25.0 FTE)
Hazardous Materials Safety
Program                              1,234,962                                                      1,234,962l
                                                                                                   (12.0 FTE)
Automobile Theft
Prevention Authority                 6,213,420                                                      6,213,420m
                                                                                                    (3.0 FTE)
Victim Assistance                     679,081                                                         217,911n          283,111o          178,059(I)

PAGE 217-SENATE BILL 17-254                                                                                          DEPARTMENT OF PUBLIC SAFETY
                                                                                                                 APPROPRIATION FROM

                                   ITEM &                 TOTAL            GENERAL               GENERAL                  CASH             REAPPROPRIATED             FEDERAL
                                  SUBTOTAL                                  FUND                  FUND                   FUNDS                 FUNDS                   FUNDS
                                                                                                 EXEMPT
                             $                       $                 $                    $                    $                         $                    $


                                                                                                                                                   (5.0 FTE)            (1.8 FTE)
                                                                                                                                       p
Counter-drug Program                     4,000,000                                                                         4,000,000
Motor Carrier Safety and
Assistance Program Grants                4,287,243                                                                           530,022a                                   3,757,221(I)
                                                                                                                                                                       (32.0 FTE)
Federal Safety Grants                    1,138,955                                                                                                                      1,138,955(I)
                                                                                                                                                                        (2.0 FTE)
Indirect Cost Assessment               11,732,297                                                                         10,697,020q                567,542r             467,735(I)
                                                         156,240,216

a
  These amounts shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C), C.R.S.
b
  Of these amounts, $74,649,311 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1) (a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C),
C.R.S., $1,497,584 shall be from the E-470 Toll Road Authority, $169,514 shall be from the Vehicle Identification Number Inspection Fund created in Section 42-5-204 (2)(a), C.R.S.,
and $726,879 shall be from various sources of cash funds.
c
  Of these amounts, $2,390,152 shall be from Limited Gaming funds appropriated to the Department of Revenue and $60,490 shall be from other state agencies.
d
  Of these amounts, $21,597,566 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C), C.R.S.,
$511,347 shall be from user fees from non-state agencies, $212,306 shall be from the Hazardous Materials Safety Fund created in Section 42-20-107 (1), C.R.S., and $272,285 shall
be from various sources of cash funds, including the E-470 Toll Road Authority.
e
  This amount shall be from various sources of reappropriated funds.
f
  These amounts shall be from user fees collected from other state agencies.
g
  Of this amount, an estimated $2,102,972 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)
(I)(C), C.R.S., an estimated $79,844 shall be from user fees collected from non-state agencies, and an estimated $2,842 shall be from various sources of cash funds.
h
  Of this amount, an estimated $516,423 shall be from user fees collected from other state agencies, $150,000 shall be transferred from the Department of Law from the Peace Officer
Standards and Training Board Support line item in the Criminal Justice and Appellate division, and $18,883 shall be from various sources of reappropriated funds.
i
  Of this amount, an estimated $456,377 shall be from user fees collected from non-state agencies and an estimated $454,536 shall be from various sources of cash funds.
j
  Of this amount, an estimated $2,817,282 shall be transferred from the Department of Transportation from the Construction, Operations, and Maintenance line item and an estimated
$553,506 shall be from user fees collected from other state agencies.
k
  Of this amount, an estimated $368,347 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3) (a)
(I) (C), C.R.S., an estimated $186,269 shall be from the Aircraft Engine Fund, and an estimated $9,644 shall be from various sources of cash funds.



PAGE 218-SENATE BILL 17-254                                                                                                                    DEPARTMENT OF PUBLIC SAFETY
                                                                                                                 APPROPRIATION FROM

                                   ITEM &                TOTAL             GENERAL               GENERAL                  CASH             REAPPROPRIATED              FEDERAL
                                  SUBTOTAL                                  FUND                  FUND                   FUNDS                 FUNDS                    FUNDS
                                                                                                 EXEMPT
                             $                       $                $                     $                    $                         $                       $


l
  Of this amount, $872,880 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C), C.R.S.,
$227,773 shall be from the Nuclear Materials Transportation Fund created in Section 42-20-511, C.R.S., and $134,309 shall be from the Hazardous Materials Safety Fund created in
Section 42-20-107 (1), C.R.S.
m
  This amount shall be from the Colorado Auto Theft Prevention Cash Fund created in Section 42-5-112 (4)(a), C.R.S.
n
  This amount shall be from compulsory insurance fine revenue collected and allocated pursuant to Section 42-4-1409 (9), C.R.S.
o
  This amount shall be transferred from the Division of Criminal Justice, Victims Assistance Sub-program.
p
  This amount shall be from local governments for the purchase of counter-drug equipment from the federal government pursuant to Title 10, Chapter 18, Section 381 U.S.C.
q
  Of this amount, $10,380,073 shall be from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C), C.R.S.,
$183,798 shall be from the E-470 Toll Road Authority, $11,615 shall be from the Vehicle Identification Number Inspection Fund created in Section 42-5-204 (2)(a), C.R.S., and $121,534
shall be from various sources of cash funds.
r
  This amount shall be from various sources of reappropriated funds.

(3) DIVISION OF FIRE PREVENTION AND CONTROL
Personal Services             3,392,610                                           168,160                                  2,551,002a                673,448b
                                                                                (2.0 FTE)                                 (33.5 FTE)               (9.5 FTE)
Operating Expenses                         943,348                                 15,508                                    736,741a                116,002b              75,097(I)
Wildfire Preparedness Fund               4,150,000                                                                         4,150,000c
Wildland Fire Management
Services                               16,587,360                             10,896,813                                   1,464,588(I)d           3,981,575(I)e          244,384(I)
                                                                              (36.9 FTE)                                  (20.4 FTE)                                    (4.1 FTE)
Indirect Cost Assessment                   491,622                                                                           428,790f                 32,738g              30,094(I)
                                                         25,564,940

a
  These amounts shall be from various cash funds including: the Firefighter, First Responder, Hazardous Materials Responder, and Prescribed Fire Training and Certification Fund created
in Section 24-33.5-1207 (1), C.R.S.; the Fire Suppression Cash Fund created in Section 24-33.5-1207.6 (1), C.R.S.; the Fireworks Licensing Cash Fund created in Section 12-28-104
(6)(b), C.R.S.; the Fire Service Education and Training Fund created in Section 24-33.5-1207.5 (1), C.R.S.; the Health Facility Construction and Inspection Cash Fund created in Section
24-33.5-1207.8, C.R.S.; Public School Construction and Inspection Cash Fund created in Section 24-33.5-1207.7, C.R.S.; the Wildland-urban Interface Training Fund created in Section
24-33.5-1212 (5)(a), C.R.S.; and from various other sources of cash funds including gifts and grants.
b
  Of these amounts, $638,898 shall be from appropriations to the Health Facilities and Emergency Medical Services Division in the Department of Public Health and Environment and
$150,552 shall be from Limited Gaming funds appropriated to the Department of Revenue.


PAGE 219-SENATE BILL 17-254                                                                                                                    DEPARTMENT OF PUBLIC SAFETY
                                                                                                               APPROPRIATION FROM

                                  ITEM &                TOTAL             GENERAL               GENERAL                 CASH            REAPPROPRIATED              FEDERAL
                                 SUBTOTAL                                  FUND                  FUND                  FUNDS                FUNDS                    FUNDS
                                                                                                EXEMPT
                             $                      $                $                     $                    $                      $                       $


c
  This amount shall be from the tax on premiums collected from insurance companies pursuant to Section 10-3-209 (4)(a)(II), C.R.S.
d
  This amount shall be from various cash funds including: the Emergency Fire Fund created in Section 24-33.5-1220 (2)(a), C.R.S.; the Wildland Fire Equipment Repair Cash Fund created
in Section 24-33.5-1220 (3), C.R.S.; the Wildfire Emergency Response Fund created in Section 24-33.5-1226 (1), C.R.S.; and the Wildland Fire Cost Recovery Fund created in Section
24-33.5-1220 (4)(a), C.R.S.
e
  This amount shall be from the Wildfire Preparedness Fund created in Section 24-33.5-1227 (1)(a), C.R.S.
f
  Of this amount, $283,050 shall be from the Wildland Fire Cost Recovery Fund created in Section 24-33.5-1220 (4)(a), C.R.S., and $145,740 shall be from various cash funds.
g
  Of this amount, $18,595 shall be from Limited Gaming funds appropriated to the Department of Revenue and $14,143 shall be from appropriations to the Health Facilities and
Emergency Medical Services Division in the Department of Public Health and Environment.

(4) DIVISION OF CRIMINAL JUSTICE
(A) Administration
DCJ Administrative
Services                      4,033,303                                       2,775,276                                     678,504a               451,892b             127,631(I)
                                                                             (27.3 FTE)                                   (8.7 FTE)              (1.9 FTE)            (1.3 FTE)
Indirect Cost Assessment                  687,550                                                                            66,574c                                    620,976(I)
                                        4,720,853

a
  Of this amount, $485,220 shall be from the Victims Assistance and Law Enforcement (VALE) Fund created in Section 24-33.5-506 (1), C.R.S., $159,983 shall be from the
Marijuana Tax Cash Fund created in Section 39-28.8-501 (1), C.R.S., and $33,301 shall be from gifts, grants, and donations.
b
  Of this amount, $362,283 shall be from departmental indirect cost recoveries or the Indirect Costs Excess Recovery Fund created in Section 24-75-1401 (2), C.R.S., and $89,609 shall
be transferred from the Judicial Department from the Offender Treatment and Services line item appropriation in the Probation and Related Services section.
c
  Of this amount, $61,715 shall be from the Victims Assistance and Law Enforcement (VALE) Fund created in Section 24-33.5-506 (1), C.R.S., and $4,859 shall be from various sources
of cash funds.

(B) Victims Assistance
Federal Victims Assistance
and Compensation Grants                12,700,000                                                                                                                    12,700,000(I)
State Victims Assistance
and Law Enforcement
Program                                 1,500,000                                                                        1,500,000a


PAGE 220-SENATE BILL 17-254                                                                                                                  DEPARTMENT OF PUBLIC SAFETY
                                                                                                            APPROPRIATION FROM

                                    ITEM &               TOTAL            GENERAL              GENERAL               CASH          REAPPROPRIATED       FEDERAL
                                   SUBTOTAL                                FUND                 FUND                FUNDS              FUNDS             FUNDS
                                                                                               EXEMPT
                               $                     $               $                     $                 $                     $                $


Child Abuse Investigation                  797,693                              500,000                                 297,693b
                                                                                                                      (0.3 FTE)
Sexual Assault Victim
Emergency Payment
Program                                    167,933                               167,933
                                                                               (0.2 FTE)
Statewide Victim
Information and
Notification System
(VINE)                                     434,720                              434,720
                                        15,600,346

a
    This amount shall be from the Victims Assistance and Law Enforcement (VALE) Fund created in Section 24-33.5-506 (1), C.R.S.
b
    This amount shall be from the Child Abuse Investigation Surcharge Fund created in Section 18-24-103 (2)(a), C.R.S.

(C) Juvenile Justice and Delinquency Prevention
Juvenile Justice
Disbursements                          800,000                                                                                                            800,000(I)
Juvenile Diversion
Programs                             1,641,139                                1,241,139                                 400,000a
                                                                              (0.9 FTE)                               (0.3 FTE)
                                         2,441,139

a
    This amount shall be from the Marijuana Tax Cash Fund created in Section 39-28.8-501 (1), C.R.S.

(D) Community Corrections
Community Corrections
Placements82                            56,281,679                           56,281,679




PAGE 221-SENATE BILL 17-254                                                                                                            DEPARTMENT OF PUBLIC SAFETY
                                                                                                                APPROPRIATION FROM

                                    ITEM &                TOTAL            GENERAL               GENERAL                 CASH           REAPPROPRIATED              FEDERAL
                                   SUBTOTAL                                 FUND                  FUND                  FUNDS               FUNDS                    FUNDS
                                                                                                 EXEMPT
                               $                      $                $                    $                    $                     $                       $


Correctional Treatment
Cash Fund Residential
Placements83                              2,680,931                                                                                              2,680,931a
Community Corrections
Facility Payments84                       4,194,886                             4,194,886
Community Corrections
Boards Administration                     2,352,338                             2,352,338
Services for Substance
Abuse and Co-occurring
Disorders                                 2,589,701                                                                                              2,589,701a
Specialized Offender
Services                                    260,940                               260,940
Offender Assessment
Training                                     10,507                                10,507
                                         68,370,982

a
    These amounts shall be transferred from the Judicial Department from the Offender Treatment and Services line item appropriation in the Probation and Related Services section.

(E) Crime Control and System Improvement
State and Local Crime
Control and System
Improvement Grants                 3,000,000                                                                                                                          3,000,000(I)
Sex Offender Surcharge
Fund Program                         162,269                                                                                162,269a
                                                                                                                          (1.5 FTE)
Sex Offender Supervision                    352,765                               352,765
                                                                                (3.2 FTE)
Treatment Provider
Criminal Background
Checks                                       49,606                                                                          49,606b
                                                                                                                          (0.6 FTE)

PAGE 222-SENATE BILL 17-254                                                                                                                   DEPARTMENT OF PUBLIC SAFETY
                                                                                                           APPROPRIATION FROM

                                 ITEM &                 TOTAL            GENERAL            GENERAL                 CASH             REAPPROPRIATED           FEDERAL
                                SUBTOTAL                                  FUND               FUND                  FUNDS                 FUNDS                 FUNDS
                                                                                            EXEMPT
                            $                      $                 $                  $                   $                        $                   $


Federal Grants                         5,000,000                                                                                                                5,000,000(I)
                                                                                                                                                               (17.0 FTE)

EPIC Resource Center                     872,384                              872,384
                                                                            (9.0 FTE)
Criminal Justice Training                120,000                                                                       120,000c
                                                                                                                     (0.5 FTE)
MacArthur Foundation
Grant                                     75,000                                                                        75,000(I)d
Methamphetamine Abuse
Task Force                                20,000                                                                        20,000e
                                       9,652,024

a
  This amount shall be from the Sex Offender Surcharge Fund created in Section 18-21-103 (3), C.R.S.
b
  This amount shall be from the Domestic Violence Offender Treatment Provider Fund created in Section 16-11.8-104 (2)(b), C.R.S., and the Sex Offender Treatment Provider
Fund created in Section 16-11.7-106 (6), C.R.S.
c
  This amount shall be from the Criminal Justice Training Fund created in Section 24-33.5-503.5 (2), C.R.S.
d
  This amount shall be from private grant funds received from the MacArthur Foundation.
e
  This amount shall be from the Substance Abuse Prevention, Intervention, and Treatment Cash Fund created in Section 18-18.5-105 (1)(a), C.R.S.

                                                       100,785,344



(5) COLORADO BUREAU OF INVESTIGATION
(A) Administration
Personal Services           281,942                                           211,365                                   70,577a
                                                                            (2.2 FTE)                                (0.8 FTE)
Operating Expenses                        22,934                               12,099                                   10,835a
Vehicle Lease Payments                   286,966                              248,236                                   13,094b                25,636c


PAGE 223-SENATE BILL 17-254                                                                                                              DEPARTMENT OF PUBLIC SAFETY
                                                                                                                APPROPRIATION FROM

                                    ITEM &                TOTAL            GENERAL              GENERAL                 CASH           REAPPROPRIATED               FEDERAL
                                   SUBTOTAL                                 FUND                 FUND                  FUNDS               FUNDS                     FUNDS
                                                                                                EXEMPT
                               $                      $               $                    $                    $                      $                      $


Federal Grants                              886,222                                                                                                                     886,222(I)
                                                                                                                                                                      (3.0 FTE)
Indirect Cost Assessment                    624,925                                                                        515,820b                 91,729d              17,376(I)
                                          2,102,989

a
    These amounts shall be from the Colorado Bureau of Investigation Identification Unit Fund created in Section 24-33.5-426, C.R.S.
b
  These amounts shall be from various sources of cash funds.
c
  This amount shall be from Limited Gaming funds transferred from the Department of Revenue.
d
  This amount shall be from various sources of reappropriated funds.

(B) Colorado Crime Information Center (CCIC)
(1) CCIC Program Support
Personal Services                  1,069,397                                     904,273                                    165,124a
                                                                              (14.8 FTE)                                  (2.2 FTE)
Operating Expenses                          207,790                              120,807                                     67,050b                19,933c
                                          1,277,187

a
  Of this amount, and estimated $64,152 from fees collected from motor vehicle recyclers pursuant to Section 42-4-2203, C.R.S., an estimated $53,685 shall be from the Sex Offender
Registry Fund created in Section 16-22-110 (7), C.R.S., and an estimated $47,287 shall be from the Marijuana Tax Cash Fund created in Section 39-28.8-501 (1), C.R.S.
b
  Of this amount, $39,451 shall be from the Colorado Bureau of Investigation Identification Unit Fund created in Section 24-33.5-426, C.R.S., $14,653 shall be from the Marijuana Tax
Cash Fund created in Section 39-28.8-501 (1), C.R.S. $6,776 shall be from the Sex Offender Registry Fund created in Section 16-22-110 (7), C.R.S., and $6,170 shall be from fees
collected from motor vehicle recyclers pursuant to Section 42-4-2203, C.R.S.
c
  This amount shall be from the Colorado Bureau of Investigation Identification Unit Fund created in Section 24-33.5-426, C.R.S., from fees collected from other state agencies.

(2) Biometric Identification
and Records Unit
Personal Services                         3,712,955                            1,203,412                                 2,241,575a               267,968b
                                                                              (19.3 FTE)                                (37.5 FTE)              (6.1 FTE)
Operating Expenses                        5,632,963                              229,943                                 2,868,553a             2,534,467b


PAGE 224-SENATE BILL 17-254                                                                                                                 DEPARTMENT OF PUBLIC SAFETY
                                                                                                                 APPROPRIATION FROM

                                   ITEM &                TOTAL             GENERAL               GENERAL                  CASH           REAPPROPRIATED               FEDERAL
                                  SUBTOTAL                                  FUND                  FUND                   FUNDS               FUNDS                     FUNDS
                                                                                                 EXEMPT
                             $                       $                $                     $                    $                      $                       $


Lease/Lease Purchase
Equipment                                  591,235                                                                           378,392a                212,843b
                                         9,937,153

a
  These amounts shall be from the Colorado Bureau of Investigation Identification Unit Fund created in Section 24-33.5-426, C.R.S., from fingerprint and name check processing fees
collected from non-state agencies.
b
  Of these amounts, $2,730,766 shall be from the Colorado Bureau of Investigation Identification Unit Fund created in Section 24-33.5-426, C.R.S., from fingerprint and name check
processing fees collected from other state agencies and $284,512 shall be transferred from the Marijuana Enforcement line item in the Department of Revenue from the Marijuana Cash
Fund created in Section 12-43.3-501 (1)(a), C.R.S.

(3) Information
Technology                               1,618,897                               844,310                                     758,587a                 16,000b

a
  Of this amount, an estimated $631,875 shall be from the Colorado Bureau of Investigation Identification Unit Fund created in Section 24-33.5-426, C.R.S., from fingerprint and name
check processing fees collected from non-state agencies, and estimated $101,885 shall be from the Sex Offender Registry Fund created in Section 16-22-110 (7), C.R.S., and and estimated
$24,827 shall be from various sources of cash funds.
b
  Of this amount, $8,000 shall be transferred from the Department of Revenue from the Marijuana Cash Fund created in Section 12-43.3-501 (1), C.R.S., and $8,000 shall be transferred
from the Center for Health and Environmental Information in the Department of Public Health and Environment from the Medical Marijuana Program Cash Fund created in Section
25-1.5-106 (16)(a), C.R.S.




(C) Laboratory and Investigative Services
Personal Services                   11,695,246                                 9,550,004                                   1,464,746a                680,496b
                                                                             (137.1 FTE)                                   (3.8 FTE)               (7.0 FTE)
Operating Expenses                       6,563,328                             4,930,234                                   1,487,792a                145,302c
Overtime                                   125,000                               125,000
Complex Financial Fraud
Unit                                       654,871                                                                           654,871d
                                                                                                                           (7.0 FTE)


PAGE 225-SENATE BILL 17-254                                                                                                                    DEPARTMENT OF PUBLIC SAFETY
                                                                                                               APPROPRIATION FROM

                                  ITEM &                TOTAL             GENERAL              GENERAL                  CASH             REAPPROPRIATED             FEDERAL
                                 SUBTOTAL                                  FUND                 FUND                   FUNDS                 FUNDS                   FUNDS
                                                                                               EXEMPT
                             $                      $                $                    $                     $                        $                    $


Lease/Lease Purchase
Equipment                                 439,196                               439,196
                                       19,477,641

a
  Of these amounts, $1,266,444 shall be from the State Toxicology Laboratory Fund created in Section 24-33.5-428 (2)(a), C.R.S., $1,200,159 shall be from the Offender Identification
Fund created in Section 24-33.5-415.6 (1), C.R.S., and $300,000 shall be from the Law Enforcement Assistance Fund created in Section 43-4-401, C.R.S.
b
  This amount shall be transferred from Limited Gaming funds appropriated to the Department of Revenue.
c
  Of this amount, $106,974 shall be transferred from Limited Gaming funds appropriated to the Department of Revenue, $20,000 shall be transferred from the CBI Grants & Donation
Fund, and $18,328 shall be transferred from the Division of Criminal Justice, Victims Assistance Sub-program.
d
  This amount shall be from the Colorado Identity Theft and Financial Fraud Cash Fund created in Section 24-33.5-1707 (1)(a), C.R.S.



(D) State Point of Contact - National Instant Criminal Background Check Program
Personal Services                      2,556,702                                                                         2,556,702a
                                                                                                                        (51.7 FTE)
Operating Expenses                        385,181                                                                          385,181a
                                        2,941,883

a
 Of these amounts, $2,655,568 shall be from the Instant Criminal Background Check Cash Fund created in Section 24-33.5-424 (3.5)(b), C.R.S., and $286,315 shall be from permit
application fees collected pursuant to Section 18-12-205 (2)(b), C.R.S.

                                                        37,355,750

(6) DIVISION OF HOMELAND SECURITY AND EMERGENCY MANAGEMENT
(A) Office of Emergency Management
Program Administration            3,469,098         1,414,431                                                                                       65,841a          1,988,826(I)
                                                   (12.7 FTE)                                                                                    (1.0 FTE)          (30.9 FTE)
Disaster Response and
Recovery                          4,397,769                                                                              3,947,769(I)b                                 450,000(I)
                                                                                                                        (18.0 FTE)

PAGE 226-SENATE BILL 17-254                                                                                                                  DEPARTMENT OF PUBLIC SAFETY
                                                                                                                 APPROPRIATION FROM

                                    ITEM &                TOTAL            GENERAL              GENERAL                CASH           REAPPROPRIATED        FEDERAL
                                   SUBTOTAL                                 FUND                 FUND                 FUNDS               FUNDS              FUNDS
                                                                                                EXEMPT
                               $                      $                $                   $                     $                    $                 $


Preparedness Grants and
Training                                 11,679,248                                                                      10,988(I)b                         11,668,260(I)
                                                                                                                                                             (1.6 FTE)
Indirect Cost Assessment                    228,497                                                                                                            228,497(I)
                                         19,774,612

a
    This amount shall be transferred from the Division of Local Government in the Department of Local Affairs.
b
    These amounts shall be from the Disaster Emergency Fund created in Section 24-33.5-706 (2)(a), C.R.S.

(B) Office of Prevention and Security
Personal Services                     1,966,481                                  608,429                                  51,345a            588,784b         717,923(I)
                                                                              (10.9 FTE)                               (1.0 FTE)
Operating Expenses                          662,030                              119,460                                   5,653a             45,765b         491,152(I)
                                          2,628,511

a
    These amounts shall be from the Marijuana Tax Cash Fund created in Section 39-28.8-501 (1), C.R.S.
b
    These amounts shall be transferred from the Colorado State Patrol.

(C) Office of Preparedness
Program Administration                    1,067,387                              445,421                                                                       621,966(I)
                                                                               (4.8 FTE)                                                                     (6.0 FTE)

Grants and Training                       9,601,205                                                                                                          9,601,205(I)
State Facility Security                      35,000                               35,000
                                         10,703,592

                                                          33,106,715




PAGE 227-SENATE BILL 17-254                                                                                                               DEPARTMENT OF PUBLIC SAFETY
                                                                                                                    APPROPRIATION FROM

                                  ITEM &                  TOTAL             GENERAL                GENERAL                   CASH             REAPPROPRIATED                FEDERAL
                                 SUBTOTAL                                    FUND                   FUND                    FUNDS                 FUNDS                      FUNDS
                                                                                                   EXEMPT
                            $                      $                   $                      $                      $                       $                        $




TOTALS PART XVII
(PUBLIC SAFETY)                                        $420,382,651          $123,435,771a                                $199,253,031b              $40,957,422c          $56,736,427d

a
  Of this amount, $1,564,133 is excluded from the calculation of the required General Fund reserve, pursuant to Section 24-75-201.1 (2) (b), C.R.S.
b
  Of this amount, $147,739,957 is from the Highway Users Tax Fund created in Section 43-4-201 (1)(a), C.R.S., and appropriated pursuant to Section 43-4-201 (3)(a)(I)(C), C.R.S.,
and $6,364,163 contains an (I) notation.
c
  Of this amount, $3,981,575 contains an (I) notation.
d
  This amount contains an (I) notation.


        FOOTNOTES -- The following statements are referenced to the numbered footnotes throughout section 2.


        82       Department of Public Safety, Division of Criminal Justice, Community Corrections, Community Corrections Placements -- This appropriation assumes the
                 daily rates and average daily caseloads listed in the following table and is based on the following assumptions: the base rate for standard nonresidential services
                 is a weighted average of the rates for four different levels of service; community corrections providers will collect client fees of up to $17 per day for
                 residential placements and up to $3 per day for nonresidential placements; client fees may be partially or fully waived in specialized residential and
                 non-residential programs with the approval of the Division of Criminal Justice; pursuant to its authority to administer and execute contracts under Section
                 17-27-108, C.R.S., the Division of Criminal Justice will ensure that every reasonable effort is made to achieve such collections; and outpatient therapeutic
                 community programs: (1) will receive the standard non-residential base rate for all offenders in their programs, including Department of Corrections clients;
                 (2) will receive the outpatient therapeutic community base rate for all clients in program phases other than the post graduate phase, including Department
                 of Corrections clients; (3) will not receive the outpatient therapeutic community base rate or the non-residential base rate for probation clients; (4) will collect
                 client fees of up to $3 per day; and (5) will not receive payment from the Department of Corrections for services covered by the standard non-residential base
                 rate or the outpatient therapeutic community base rate. Of this appropriation, $1,545,409 is from the savings produced by H.B. 10-1360 pursuant to Section
                 17-2-103 (11.5), C.R.S., for parolee Intensive Residential Treatment beds and for parolee sex offender beds and 48 Intensive Residential Treatment beds are
                 from savings produced by S.B. 15-124.




PAGE 228-SENATE BILL 17-254                                                                                                                        DEPARTMENT OF PUBLIC SAFETY
                                                                                                             APPROPRIATION FROM

                              ITEM &                TOTAL               GENERAL              GENERAL                    CASH          REAPPROPRIATED               FEDERAL
                             SUBTOTAL                                    FUND                 FUND                     FUNDS              FUNDS                     FUNDS
                                                                                             EXEMPT
                         $                     $                  $                     $                     $                       $                      $


                 Placement Type                                                  Rates                                  Caseload                    Appropriation
                                                                      Base    Differential   Total        Diversion     Transition    Parole
                 Standard residential                                 42.68        $0.00     $42.68          1,183.0       1,111.0      109.0           $37,434,415
                 Cognitive behavioral treatment pilot program         42.68        52.64      95.32             48.0            0.0       0.0             1,670,006
                 Intensive Residential Treatment                      42.68        47.36      90.04             39.0          43.0       74.0             5,126,878
                 Inpatient Therapeutic Community                      42.68        28.12      70.80             78.0          49.0       15.0             3,669,564
                 Residential Dual Diagnosis Treatment                 42.68        35.78      78.46             71.0          46.0       14.0             3,751,565
                 Sex Offender                                         42.68        35.78      78.46             57.0          20.0       13.0             2,577,411
                 Standard Non-residential                              6.22            0       6.22            574.0            5.0       5.0             1,325,855
                 Outpatient Day Treatment                             35.17            0      35.17              2.0            0.0       0.0                25,674
                 Outpatient Therapeutic Community                     22.31            0      22.31             55.0          25.0        6.0               700,311
                 Total                                                                                       2,107.0       1,299.0      236.0           $56,281,679

       83     Department of Public Safety, Division of Criminal Justice, Community Corrections, Correctional Treatment Cash Fund Residential Placements -- This
              appropriation includes funding for 48 condition-of-probation placements at rates corresponding to those in footnote 82.

       84     Department of Public Safety, Division of Criminal Justice, Community Corrections, Community Corrections Facility Payments -- The amount of the
              appropriation assumes that the Department will make lower facility payments to programs that have lower costs due to case management staffing shortfalls
              or security and case management salary shortfalls relative to the staffing and salary model upon which the appropriation is based. Because per diem rates only
              changed a small amount for FY 2017-18, these appropriations further assume that salary and staffing levels deemed adequate for FY 2016-17 will be deemed
              adequate for FY 2017-18 and that community corrections facilities with an average of 32 or more security FTE will receive a second facility payment.




PAGE 229-SENATE BILL 17-254                                                                                                                 DEPARTMENT OF PUBLIC SAFETY
