A BILL TO BE ENTITLED
AN ACT TO MAKE CHANGES TO THE STATUTES GOVERNING APPRENTICESHIPS
AND TEMPORARY PERMITS FOR LICENSURE ISSUED BY THE STATE BOARD
OF BARBER EXAMINERS.
The General Assembly of North Carolina enacts:
SECTION 1. G.S. 86A-11 reads as rewritten:
"§ 86A-11. Temporary permits.
…
(e)     Notwithstanding the apprenticeship requirements in G.S. 86A-3 and G.S. 86A-24,
for graduates of a barber school that pass the initial written examination and pass the initial
practical examination with a score of eighty-five percent (85%) or higher, the Board shall grant
a temporary permit upon payment of the fee authorized under G.S. 86A-25. One year after
receiving a temporary permit pursuant to this subsection, the permittee may apply for
examination and certification to become a registered barber pursuant to this Chapter. A
temporary permit issued pursuant to this subsection shall remain valid until the first Board
examination of applicants for certification as a registered barber is held that is more than one
year after issuance of the temporary permit."
SECTION 2. G.S. 86A-24 reads as rewritten:
"§ 86A-24. Apprenticeship.
(a)     Before being issued an apprentice license, an applicant must pass an examination
conducted by the Board to determine his the applicant's competence, including his the
applicant's knowledge of barbering, sanitary rules and regulations, and knowledge of diseases
of the face, skin and scalp.
…
(d)     Applicants who pass the initial written examination and pass the practical
examination with a score of eighty-five percent (85%) or higher shall be exempt from the
apprenticeship requirement and shall be allowed to apply for a temporary permit pursuant to
G.S. 86A-11(e). Applicants who pass the initial written examination and pass the initial
practical examination with a score of less than eighty-five percent (85%) shall be permitted to
retake the initial practical examination no more than two additional times upon payment of the
fee authorized under G.S. 86A-25. Individuals holding a current and valid apprentice license
that have passed the initial written examination and have passed the initial practical
examination with a score of eighty-five percent (85%) or higher shall be entitled to obtain a
temporary permit pursuant to this subsection upon payment of the fee authorized under
G.S. 86A-25."
SECTION 3. G.S. 86A-25 reads as rewritten:
"§ 86A-25. Fees collectible by Board.
The State Board of Barber Examiners shall charge fees not to exceed the following:
Certificate of registration or renewal as a barber ................................................. $ 50.00
Certificate of registration or renewal as an apprentice barber ............................. 50.00
Temporary permit ................................................................................................. 50.00
Barbershop permit or renewal .............................................................................. 50.00
Examination to become a registered barber ......................................................... 85.00
Examination to become a registered apprentice barber ....................................... 85.00
Late fee for restoration of an expired barber certificate within
first year after expiration ................................................................................ 35.00
Late fee for restoration of an expired barber certificate after first
year after expiration but within five years after expiration ............................ 70.00
Late fee for restoration of an expired apprentice certificate
within first year after expiration ..................................................................... 35.00
Late fee for restoration of an expired apprentice certificate after
first year after expiration but within three years of first
issuance of the certificate ............................................................................... 45.00
Late fee for restoration of an expired barbershop certificate ............................... 45.00
Examination to become a barber school instructor .............................................. 165.00
Student permit ...................................................................................................... 25.00
Issuance of any duplicate copy of a license, certificate, or permit ...................... 10.00
Barber school permit or renewal .......................................................................... 130.00
Late fee for restoration of an expired barber school certificate ........................... 85.00
Barber school instructor certificate or renewal .................................................... 85.00
Late fee for restoration of an expired barber school instructor
certificate within first year after expiration .................................................... 45.00
Late fee for restoration of an expired barber school instructor
certificate after first year after expiration but within
three years after expiration ............................................................................. 85.00
Inspection of newly established barbershop ........................................................ 120.00
Inspection of newly established barber school ..................................................... 220.00
Issuance of a registered barber or apprentice certificate
by certification ............................................................................................... 120.00
Barbers 70 years and older certificate or renewal ........................................... No charge
Reasonable charges for certified copies of public documents
Reasonable charges for duplication services and material."
SECTION 4. This act becomes effective October 1, 2017.