                                                                                    FILED SENATE
                                                                                     Mar 28, 2017
                         GENERAL ASSEMBLY OF NORTH CAROLINA
                                                                                        S.B. 426
                                     SESSION 2017
                                                                                  PRINCIPAL CLERK
     S                                                                                        D
                             SENATE BILL DRS35179-MQ-92 (03/16)



     Short Title:   Barber Apprentice Changes.                                               (Public)
     Sponsors:      Senators Krawiec and Dunn (Primary Sponsors).
     Referred to:


 1                                      A BILL TO BE ENTITLED
 2   AN ACT TO MAKE CHANGES TO THE STATUTES GOVERNING APPRENTICESHIPS
 3       AND TEMPORARY PERMITS FOR LICENSURE ISSUED BY THE STATE BOARD
 4       OF BARBER EXAMINERS.
 5   The General Assembly of North Carolina enacts:
 6               SECTION 1. G.S. 86A-11 reads as rewritten:
 7   "§ 86A-11. Temporary permits.
 8       …
 9       (e)     Notwithstanding the apprenticeship requirements in G.S. 86A-3 and G.S. 86A-24,
10   for graduates of a barber school that pass the initial written examination and pass the initial
11   practical examination with a score of eighty-five percent (85%) or higher, the Board shall grant
12   a temporary permit upon payment of the fee authorized under G.S. 86A-25. One year after
13   receiving a temporary permit pursuant to this subsection, the permittee may apply for
14   examination and certification to become a registered barber pursuant to this Chapter. A
15   temporary permit issued pursuant to this subsection shall remain valid until the first Board
16   examination of applicants for certification as a registered barber is held that is more than one
17   year after issuance of the temporary permit."
18               SECTION 2. G.S. 86A-24 reads as rewritten:
19   "§ 86A-24. Apprenticeship.
20       (a)     Before being issued an apprentice license, an applicant must pass an examination
21   conducted by the Board to determine his the applicant's competence, including his the
22   applicant's knowledge of barbering, sanitary rules and regulations, and knowledge of diseases
23   of the face, skin and scalp.
24       …
25       (d)     Applicants who pass the initial written examination and pass the practical
26   examination with a score of eighty-five percent (85%) or higher shall be exempt from the
27   apprenticeship requirement and shall be allowed to apply for a temporary permit pursuant to
28   G.S. 86A-11(e). Applicants who pass the initial written examination and pass the initial
29   practical examination with a score of less than eighty-five percent (85%) shall be permitted to
30   retake the initial practical examination no more than two additional times upon payment of the
31   fee authorized under G.S. 86A-25. Individuals holding a current and valid apprentice license
32   that have passed the initial written examination and have passed the initial practical
33   examination with a score of eighty-five percent (85%) or higher shall be entitled to obtain a
34   temporary permit pursuant to this subsection upon payment of the fee authorized under
35   G.S. 86A-25."
36               SECTION 3. G.S. 86A-25 reads as rewritten:


                                   *DRS35179-MQ-92*
     General Assembly Of North Carolina                                                                              Session 2017
 1   "§ 86A-25. Fees collectible by Board.
 2       The State Board of Barber Examiners shall charge fees not to exceed the following:
 3          Certificate of registration or renewal as a barber ................................................. $ 50.00
 4          Certificate of registration or renewal as an apprentice barber ............................. 50.00
 5          Temporary permit ................................................................................................. 50.00
 6          Barbershop permit or renewal .............................................................................. 50.00
 7          Examination to become a registered barber ......................................................... 85.00
 8          Examination to become a registered apprentice barber ....................................... 85.00
 9          Late fee for restoration of an expired barber certificate within
10              first year after expiration ................................................................................ 35.00
11          Late fee for restoration of an expired barber certificate after first
12              year after expiration but within five years after expiration ............................ 70.00
13          Late fee for restoration of an expired apprentice certificate
14              within first year after expiration ..................................................................... 35.00
15          Late fee for restoration of an expired apprentice certificate after
16              first year after expiration but within three years of first
17              issuance of the certificate ............................................................................... 45.00
18          Late fee for restoration of an expired barbershop certificate ............................... 45.00
19          Examination to become a barber school instructor .............................................. 165.00
20          Student permit ...................................................................................................... 25.00
21          Issuance of any duplicate copy of a license, certificate, or permit ...................... 10.00
22          Barber school permit or renewal .......................................................................... 130.00
23          Late fee for restoration of an expired barber school certificate ........................... 85.00
24          Barber school instructor certificate or renewal .................................................... 85.00
25          Late fee for restoration of an expired barber school instructor
26              certificate within first year after expiration .................................................... 45.00
27          Late fee for restoration of an expired barber school instructor
28              certificate after first year after expiration but within
29              three years after expiration ............................................................................. 85.00
30          Inspection of newly established barbershop ........................................................ 120.00
31          Inspection of newly established barber school ..................................................... 220.00
32          Issuance of a registered barber or apprentice certificate
33              by certification ............................................................................................... 120.00
34          Barbers 70 years and older certificate or renewal ........................................... No charge
35          Reasonable charges for certified copies of public documents
36          Reasonable charges for duplication services and material."
37              SECTION 4. This act becomes effective October 1, 2017.




     Page 2                                                                              DRS35179-MQ-92 [v.6] (03/17)
